**提示 1：** 本题数据范围 $5000$ ，所以允许我们以较高的效率枚举每一个区间。如何判定区间的合法性？

**提示 2：** 应该算是个比较明显的动态规划了。转移如何确定？

比较明显的动态规划。假设到 $i$ 位置为止的最大结果为 $dp_i$ 。

这题数据范围较小，因此我们可以考虑枚举每一个子数组是否满足要求，以进行上述动态规划的状态转移。这件事怎么做呢？

我们考虑一个子数组中的元素 $x$ ，为了让这个子数组包含 $x$ 的每次出现，子数组的左端点应当不大于 $x$ 的第一次出现，右端点应该不小于 $x$ 的最后一次出现。

因此，我们预处理每个元素的第一次出现和最后一次出现的位置。

而我们在枚举区间时，固定左端点，移动右端点，即可快速计算区间内所有元素第一次出现位置的最小值、最后一次出现位置的最大值。而只有这件事跟当前区间重合时，当前区间是合法的。这两件事的维护都是 $\mathcal{O}(1)$ 的。

于是，我们可以得到转移方程 $dp_j=\max(dp_j, dp(i)+calc(i+1,j))$ ，如果 $[i+1,j]$ 是合法的，而 $calc(i+1,j)$ 表示这个子数组里面的不同元素的异或和。

而同时，我们也可以最后一个元素不选，即 $j$ 元素不选，相当于直接从 $dp_{j-1}$ 转移，也就得到了结果。

最后，如何计算 $calc(i+1,j)$ 的数值呢？也只需固定左端点，在右端点遇到新数字时，更新异或和即可。

时间复杂度为 $\mathcal{O}(n^2)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LII()

    ls = [0] * 5001
    rs = [0] * 5001

    for i in range(n - 1, -1, -1):
        ls[nums[i]] = i

    for i in range(n):
        rs[nums[i]] = i

    dp = [0] * (n + 1)
    vis = [0] * 5001

    for i in range(n):
        r = 0
        v = 0
        
        for j in range(i, n):
            if ls[nums[j]] < i:
                break
            
            if not vis[nums[j]]:
                vis[nums[j]] = 1
                v ^= nums[j]
            
            if rs[nums[j]] > r:
                r = rs[nums[j]]
            
            if j == r:
                dp[j + 1] = fmax(dp[j + 1], dp[i] + v)
        
        dp[i + 1] = fmax(dp[i + 1], dp[i])

        for j in range(5001):
            vis[j] = 0

    print(dp[n])
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> nums(n);
    for (auto &v: nums)
        cin >> v;
    
    vector<int> ls(5001), rs(5001);

    for (int i = n - 1; i >= 0; i --)
        ls[nums[i]] = i;
    
    for (int i = 0; i < n; i ++)
        rs[nums[i]] = i;
    
    vector<int> dp(n + 1, 0), vis(5001, 0);

    for (int i = 0; i < n; i ++) {
        int r = 0, v = 0;
        
        for (int j = i; j < n; j ++) {
            if (ls[nums[j]] < i) break;

            if (!vis[nums[j]]) {
                vis[nums[j]] = 1;
                v ^= nums[j];
            }

            if (rs[nums[j]] > r)
                r = rs[nums[j]];
            
            if (j == r)
                dp[j + 1] = max(dp[j + 1], dp[i] + v);
        }

        dp[i + 1] = max(dp[i + 1], dp[i]);
        
        for (int j = 0; j <= 5000; j ++)
            vis[j] = 0;
    }
    cout << dp[n];

    return 0;
}
``` 

