**提示 1：** 我们选取的子字符串相当于将原字符串分割为了若干部分。

**提示 2：** 假设第 $idx$ 部分分别结束在两个子字符串的 $i,j$ 位置，你能列出 DP 的转移关系吗？

注意到这题 $k$ 比较小，而 $k$ 是什么意思呢？我们发现所有选取的 $k$ 个子字符串的端点将整个字符串分成了 $2k+1$ 段。

此时就可以将这些段理解为状态，再进行 DP 。

假设我们此时刚选完子字符串，后面的状态怎么转移呢？假设两个字符串目前分别到达位置 $i,j$ ，则接下来进一步地可以分别选择两个字符串从 $i+1,j+1$ 开始的任意长度的子字符串。

于是可以从 $i,j$ 发生到任意 $i',j'(i'\geq i, j'\geq j)$ 的转移。发现这里实际上做的操作是求二维前缀最大值。

那么如果此时我们需要新选子字符串呢？

假设 $i,j$ 位置不发生匹配，则分别以 $i,j$ 为结尾的子字符串无法发生匹配，不发生状态转移。否则，状态转移的结果和 $i-1,j-1$ 的状态转移结果相当于多匹配了一位，因此考虑用 $dp[i-1][j-1] + 1$ 进行更新。

用上述两种逻辑更新 $k$ 次即可得到选取 $k$ 个子字符串的情况，因为我们相当于完成了 $k$ 轮子字符串的分界线的选取。

时间复杂度为 $\mathcal{O}(nmk)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, k = MII()
    s1 = I()
    s2 = I()

    def f(i, j):
        return i * (m + 1) + j

    dp = [0] * ((n + 1) * (m + 1))

    for _ in range(k):
        for i in range(n):
            for j in range(m):
                if s1[i] == s2[j]:
                    dp[f(i + 1, j + 1)] = dp[f(i, j)] + 1
        
        for i in range(n):
            for j in range(m):
                dp[f(i + 1, j + 1)] = max(dp[f(i, j + 1)], dp[f(i + 1, j)], dp[f(i + 1, j + 1)])

    print(dp[f(n, m)])
```

C++ 做法如下——

```cpp []
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, k;
    cin >> n >> m >> k;

    string s1, s2;
    cin >> s1 >> s2;

    vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
    for (int _ = 0; _ < k; _ ++) {
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < m; j ++) {
                if (s1[i] == s2[j]) {
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                }
            }
        }
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < m; j ++) {
                dp[i + 1][j + 1] = max(dp[i + 1][j + 1], max(dp[i][j + 1], dp[i + 1][j]));
            }
        }
    }

    cout << dp[n][m];

    return 0;
}
```