**提示 1：** 当一个数组给定，按照题意的切分方式也是确定的。

**提示 2：** 如果每次操作后不把另一个数组丢掉，仍然允许继续切割，记录每一次切割后数组的结果，这样的结果有多少个？

**提示 3：** 快速得到切割的位置即可。

我们要查看对于每一次查询能否找到一种方式，使得经过一定的切割过程，能使得得到的数组的和等于查询数字。

每次我们相当于把数组分为大的和小的两个部分，因此我们考虑一开始就将数组进行排序。这样我们每次得到的就是两个子数组，其和可以通过预处理前缀和得到。我们称这样的操作为切割。

那么我们如果任意地操作可以得到几种不同的和呢？

我们考虑操作的时候不把剩下的一部分丢掉，两遍都持续往下切割。这样，只要一个子数组中最大和最小元素不同，就可以持续进行操作。

这样的切割操作最多进行几次呢？每次操作一定会使得一个数组变成两个数组，那么最后，由于每个数组非空，总数组数量是 $\mathcal{O}(n)$ 个，因此 **最多切割 $\mathcal{O}(n)$ 次** 。

而过程中遇到的切割后每个子数组的和都可以用前缀和 $\mathcal{O}(1)$ 算出，这样，由于我们记录的所有可能的和共有 $\mathcal{O}(n)$ 个，因此我们完全可以把这些结果存起来，后续进行查询。

每次切割的位置可以用二分查找 $\mathcal{O}(\log n)$ 得到。

我们中间遇到的每一个子数组也都可以作为某次操作的最终结果，因此，我们直接查询后续的数字是否在前面记录的结果即可。

时间复杂度为 $\mathcal{O}(n\log n+q)$ ，来源于排序和二分找分割点。

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    def f(x, y):
        return x * n + y

    rnd = random.getrandbits(20)
    
    n, q = MII()
    
    nums = LII()
    nums.sort()
    acc = list(accumulate(nums, initial=0))
    
    vis = set()
    
    segs = [f(0, n - 1)]
    
    while len(segs):
        nsegs = []
        
        for msk in segs:
            l, r = divmod(msk, n)
            vis.add(acc[r+1] - acc[l] + rnd)
            
            if nums[l] != nums[r]:
                nl = bisect.bisect_right(nums, (nums[l] + nums[r]) // 2)
                nsegs.append(f(l, nl - 1))
                nsegs.append(f(nl, r))
        
        segs = nsegs
    
    outs = []
    for _ in range(q):
        outs.append('Yes' if II() + rnd in vis else 'No')
    return outs
```