
**提示一：** 假设三个字符串都已经给定，且长度为 $250$，你能否给出一个在时间复杂度限制下能够完成答案的算法？

**提示二：** 对字符串的调整只涉及到最末端，考虑前面的解法，删去一个字母如何维护？多了一个字母会多哪些状态？这些状态如何快速维护？

下面的题解就以上两个提示展开。

先考虑三个字符串已经达到足够长（即 $250$）的情况，这一定是原问题的一个子问题。容易想到使用动态规划解决这个问题，接下来我们先设计动态规划的状态。

这里，容易想到的状态包括：原字符串使用到的最大下标 $i$，三个字符串已经完成匹配的的下标 $j_0, j_1, j_2$。而我们发现， $i$ 的数据范围可以达到 $10^5$，后三者仅仅为 $250$，因此考虑使用后三者作为状态变量。

那么我们动态规划要维护什么呢？

仅仅维护原字符串是否能够匹配到 $j_0, j_1, j_2$ 的位置是不足够的，因为我们不知道还剩下了多少字符可供后续的子序列匹配。因此 **后面剩下了多少字符是重要的**，于是我们考虑用 $dp[j_0][j_1][j_2]$ 维护用于匹配到 $j_0, j_1, j_2$ 的最小下标。

接下来考虑动态规划中的状态转移。

假设我们已经匹配到了 $j_0, j_1, j_2$ 三个位置，下一步可能会匹配三个字符串中的任何一个。

而此时如果我们需要匹配第一个字符串的下一个字符，我们只需要从 $s$ 的 $dp[j_0][j_1][j_2]+1$ 位置开始，贪心地找到第一个匹配的位置即可；其他字符串也是类似的。

为了方便实现贪心寻找第一个匹配的位置，我们可以预处理每一个字符下一次出现的位置。使用后缀最小值即可完成，复杂度为 $\mathcal{O}(n|Σ|)$，后续查询是 $\mathcal{O}(1)$ 的。

因此我们实现了 $(j_0, j_1, j_2)\to (j_0+1, j_1, j_2) / (j_0, j_1+1, j_2) / (j_0, j_1, j_2+1)$ 的转移。也就用 $250^3$ 左右的复杂度，解决了单次查询的问题。

而多次查询十分类似。

如果是去掉一个字符，其实没有需要单独维护的状态，因此是无需多加操作的。

如果是新增一个字符，我们只需要查看上面的转移过程，看有哪些状态可能对这个新状态产生影响即可。

我们发现，需要更新的一个维度上最多有 $len^2$ 量级的数字需要计算，而每个数字的转移前置只有最多 $3$ 个，因此可以实现 $\mathcal{O}(len^2)$ 的更新。而 DP 顺序从小到大即可，因为所有状态转移都是从小到大的。

时间复杂度为 $\mathcal{O}(n|Σ|+q·len^2)$，来源于预处理与状态转移。

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, q = MII()
    s = I()
    
    next_pos = [[n] * (n + 2) for _ in range(26)]
    for i in range(n - 1, - 1, -1):
        for j in range(26):
            next_pos[j][i] = next_pos[j][i+1]
        next_pos[ord(s[i]) - ord('a')][i] = i
    
    m = 255
    def f(x, y, z):
        return (x * m + y) * m + z
    
    def revf(msk):
        msk, z = divmod(msk, m)
        return *divmod(msk, m), z

    
    dp = [n] * (m ** 3)
    dp[0] = -1
    
    cur0 = cur1 = cur2 = 0
    s0, s1, s2 = [], [], []
    
    for _ in range(q):
        query = LI()
        
        if query[0] == '-':
            
            if query[1] == '1':
                s0.pop()
                cur0 -= 1
            
            elif query[1] == '2':
                s1.pop()
                cur1 -= 1
            
            else:
                s2.pop()
                cur2 -= 1
        
        else:
            c = ord(query[2]) - ord('a')
            
            if query[1] == '1':
                for i in range(cur1 + 1):
                    for j in range(cur2 + 1):
                        dp[f(cur0 + 1, i, j)] = next_pos[c][dp[f(cur0, i, j)] + 1]
                        
                        if i and next_pos[s1[i-1]][dp[f(cur0 + 1, i - 1, j)] + 1] < dp[f(cur0 + 1, i, j)]:
                            dp[f(cur0 + 1, i, j)] = next_pos[s1[i-1]][dp[f(cur0 + 1, i - 1, j)] + 1]
                        
                        if j and next_pos[s2[j-1]][dp[f(cur0 + 1, i, j - 1)] + 1] < dp[f(cur0 + 1, i, j)]:
                            dp[f(cur0 + 1, i, j)] = next_pos[s2[j-1]][dp[f(cur0 + 1, i, j - 1)] + 1]
                s0.append(c)
                cur0 += 1
            
            elif query[1] == '2':
                for i in range(cur0 + 1):
                    for j in range(cur2 + 1):
                        dp[f(i, cur1 + 1, j)] = next_pos[c][dp[f(i, cur1, j)] + 1]
                        
                        if i and next_pos[s0[i-1]][dp[f(i - 1, cur1 + 1, j)] + 1] < dp[f(i, cur1 + 1, j)]:
                            dp[f(i, cur1 + 1, j)] = next_pos[s0[i-1]][dp[f(i - 1, cur1 + 1, j)] + 1]
                        
                        if j and next_pos[s2[j-1]][dp[f(i, cur1 + 1, j - 1)] + 1] < dp[f(i, cur1 + 1, j)]:
                            dp[f(i, cur1 + 1, j)] = next_pos[s2[j-1]][dp[f(i, cur1 + 1, j - 1)] + 1]
                        
                s1.append(c)
                cur1 += 1
            
            else:
                for i in range(cur0 + 1):
                    for j in range(cur1 + 1):
                        dp[f(i, j, cur2 + 1)] = next_pos[c][dp[f(i, j, cur2)] + 1]
                        
                        if i and next_pos[s0[i-1]][dp[f(i - 1, j, cur2 + 1)] + 1] < dp[f(i, j, cur2 + 1)]:
                            dp[f(i, j, cur2 + 1)] = next_pos[s0[i-1]][dp[f(i - 1, j, cur2 + 1)] + 1]
                        
                        if j and next_pos[s1[j-1]][dp[f(i, j - 1, cur2 + 1)] + 1] < dp[f(i, j, cur2 + 1)]:
                            dp[f(i, j, cur2 + 1)] = next_pos[s1[j-1]][dp[f(i, j - 1, cur2 + 1)] + 1]
                        
                s2.append(c)
                cur2 += 1
        
        print('YES' if dp[f(cur0, cur1, cur2)] < n else 'NO')
    return
```
