**提示 1：** 因为可以来回走，所以可选的空间很大。什么情况下无法构造回路？

**提示 2：** 因为字典序最小，所以前面部分显然使用贪心，后面部分怎么考虑步数的限制？

首先，因为可以来回走，所以我们总可以在这个格子和相邻的格子之间来回走，因此如果有相邻的空格子，且步数是偶数，则一定能构造。

如果没有相邻的空格子，则一定无法构造；而如果将棋盘黑白间隔染色，没走一步颜色改变，最后回到同色格子，一定走了偶数步，所以奇数步一定不符合要求。

接下来我们从起点开始贪心地走，可以发现，字典序最小的移动方式是挑选 `'DLRU'` 中最小的一个，因此我们尝试不断贪心。

但这样贪心有问题：我们最后可能回不到起点。怎么办呢？

我们只需保证走到一个格子时，**剩余的步数足够回到起点即可。**

为此，我们可以关于起点进行 BFS 来找到起点到所有点的距离，这也就是所有点到起点的距离。这样，我们就可以快速判断还剩 $cnt$ 步时，到达的格子是否来得及走回起点。如果距离过大，则那个格子不能走，否则可以。

可以证明，满足条件的格子一定存在，不然前一步就已经不合法了。

于是，按照上述逻辑贪心模拟即可。时间复杂度为 $\mathcal{O}(nm+k)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, k = MII()

    sx, sy = -1, -1
    grid = [[1] * m for _ in range(n)]

    for i in range(n):
        s = I()
        for j in range(m):
            if s[j] == 'X': sx, sy = i, j
            elif s[j] == '*': grid[i][j] = 0

    if k % 2: print('IMPOSSIBLE')
    else:
        dis = [[-1] * m for _ in range(n)]
        
        que = [0] * (n * m)
        que[0] = sx * m + sy
        l, r = 0, 1
        
        dis[sx][sy] = 0
        
        dlru = 'DLRU'
        dirs = [(1, 0), (0, -1), (0, 1), (-1, 0)]
        while l < r:
            x, y = divmod(que[l], m)
            l += 1
            for dx, dy in dirs:
                nx = x + dx
                ny = y + dy
                if 0 <= nx < n and 0 <= ny < m and grid[nx][ny] and dis[nx][ny] == -1:
                    dis[nx][ny] = dis[x][y] + 1
                    que[r] = nx * m + ny
                    r += 1
        
        ans = []
        while k:
            for i in range(4):
                dx, dy = dirs[i]
                nx = sx + dx
                ny = sy + dy
                if 0 <= nx < n and 0 <= ny < m and grid[nx][ny] and dis[nx][ny] <= k - 1:
                    sx = nx
                    sy = ny
                    ans.append(dlru[i])
                    break
            else:
                exit(print('IMPOSSIBLE'))
            k -= 1
        
        print(''.join(ans))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, k;
    cin >> n >> m >> k;

    vector<string> grid(n);
    for (auto &s: grid) cin >> s;

    int sx, sy;
    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            if (grid[i][j] == 'X') {
                sx = i;
                sy = j;
            }
        }
    }

    if (k & 1) cout << "IMPOSSIBLE";
    else {
        vector<vector<int>> dis(n, vector<int>(m, -1));
        vector<pair<int, int>> que(n * m);
        que[0] = {sx, sy};
        int l = 0, r = 1;
        dis[sx][sy] = 0;

        string dlru = "DLRU";
        vector<pair<int, int>> dirs = {{1, 0}, {0, -1}, {0, 1}, {-1, 0}};

        while (l < r) {
            auto [x, y] = que[l];
            l ++;

            for (auto &[dx, dy]: dirs) {
                int nx = x + dx, ny = y + dy;
                if (nx >= 0 && nx < n && ny >= 0 && ny < m && grid[nx][ny] != '*' &&dis[nx][ny] == -1) {
                    dis[nx][ny] = dis[x][y] + 1;
                    que[r] = {nx, ny};
                    r ++;
                }
            }
        }

        while (k) {
            bool flg = false;
            for (int i = 0; i < 4; i ++) {
                auto [dx, dy] = dirs[i];
                int nx = sx + dx, ny = sy + dy;
                if (nx >= 0 && nx < n && ny >= 0 && ny < m && grid[nx][ny] != '*' &&dis[nx][ny] <= k - 1) {
                    sx = nx;
                    sy = ny;
                    cout << dlru[i];
                    flg = true;
                    break;
                    r ++;
                }
            }
            if (!flg) return cout << "IMPOSSIBLE", 0;

            k --;
        }
    }

    return 0;
}
```
