**提示 1：** 这题有个很显然的想法：使用 DP ，看前 $i$ 项分为 $j$ 个子数组时，得到的分数和的最大值。请列出对应的状态转移方程。

**提示 2：** 考虑上述状态转移方程，我们要对其进行优化。我们事实上对于 $i$ 不需要考虑所有的 $i'$ .

这题的 DP 味还是比较冲的，我们先根据提示 1 列出状态转移方程：

$dp[i][j]=\max_{i'\lt i}\left(dp[i'][j-1]+\left(\sum\limits_{k=i'+1}^i nums[k]\right)\bmod p\right)$ .

中间的求和我们可以使用前缀和优化，即写为：

$dp[i][j]=\max_{i'\lt i}\left(dp[i'][j-1]+(acc[i]-acc[i'])\bmod p\right)$ .

但这样做，有 $\mathcal{O}(nk)$ 种状态，且要发生 $\mathcal{O}(n)$ 次转移，故总时间复杂度为 $\mathcal{O}(n^2k)$ ，显然无法通过本题。

接下来，考虑对上述 DP 进行优化。

这题有至少两种可以过的做法，时间复杂度分别为 $\mathcal{O}(nkp)$ 和 $\mathcal{O}(nk)$ ，请按需看后面的题解。

### 解法一：利用 $p$ 较小的性质—— $acc[i]\bmod p$ 的情况不多

我们上述转移中完全没有用到 $p$ 较小这件事。但 $p$ 较小的情况下，对于一个确定的 $i$ ， $(acc[i]-acc[i'])\bmod p$ 本身只受到 $acc[i']\bmod p$ 的影响。

因此我们只需要考虑 $acc[i']\bmod p$ 的不同取值。

而对于每个取值，我们要最大化 $dp[i'][j-1]+(acc[i]-acc[i'])\bmod p$ ，**只需要找到最大的 $dp[i'][j-1]$ 即可** 。

因此我们无需让我们的 $dp$ 数组包含 $i$ 这个状态，我们可以把该状态改为 $acc[i]\bmod p$ 的数值即可。

即我们用 $dp[i][j]$ 表示前缀和 $\bmod p$ 为 $i$ 的数组分为 $j$ 组后的最大分数和。

考虑到下标 $idx$ 时，状态从 $(i,j)$ 转移至 $(acc[idx],j+1)$ ，分数增加 $(acc[idx]-i)\bmod p$ 。即可完成状态的更新。

当然这样，并没有保证最后一个元素出现在结尾。但同时我们最后一个元素必须是最后一个数组的结尾。

因此我们先看前面 $n-1$ 个元素的 DP 结果，再枚举最后一个数组的起点对应 $acc$ 的余数即可。

总时间复杂度为 $\mathcal{O}(nkp)$ 。

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n, k, p = MII()
    nums = [x % p for x in MII()]

    dp = [[-p * k] * p for _ in range(k)]
    dp[0][0] = 0

    fmax = lambda x, y: x if x > y else y

    cur_acc = 0
    for i in range(n - 1):
        num = nums[i]
        cur_acc += num
        if cur_acc >= p:
            cur_acc -= p
        
        for i in range(k - 2, -1, -1):
            for j in range(p):
                dp[i+1][cur_acc] = fmax(dp[i+1][cur_acc], dp[i][j] + (cur_acc - j) % p)


    cur_acc += nums[-1]
    cur_acc %= p

    print(max(dp[k-1][j] + (cur_acc - j) % p for j in range(p)))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k, p;
    cin >> n >> k >> p;

    vector<vector<int>> dp(k, vector<int>(p, - n * p));
    dp[0][0] = 0;
    int cur = 0, num;

    for (int i = 0; i < n - 1; i ++) {
        cin >> num;
        num %= p, cur += num;
        if (cur >= p) cur -= p;
        for (int x = k - 2; x >= 0; x --)
            for (int y = 0; y < p; y ++)
                dp[x+1][cur] = max(dp[x+1][cur], dp[x][y] + (cur - y + p) % p);
    }

    cin >> num;
    num %= p, cur += num;
    if (cur >= p) cur -= p;

    int ans = 0;

    for (int i = 0; i < p; i ++)
        ans = max(ans, dp[k-1][i] + (cur + p - i) % p);

    cout << ans << '\n';
    return 0;
}
```

### 解法二：观察转移方程——找到贪心策略

我们继续观察：

$dp[i][j]=\max_{i'\lt i}\left(dp[i'][j-1]+(acc[i]-acc[i'])\bmod p\right)$ .

首先我们发现， $dp[i][j]\bmod p$ 的数值一定跟 $acc[i]\bmod p$ 的结果一致。

接下来就有个很优秀的引理：

**上述转移方程一定可以从 $dp[i'][j-1]$ 最大的 $i'$ 进行转移。**

假设两种转移方式，从 $x$ 和从 $y$ 转移。不妨设 $dp[x][j-1]\geq dp[y][j-1]$ 。

那么我们要证明 $dp[x][j-1]+(acc[i]-acc[x])\bmod p\geq dp[y][j-1]+(acc[i]-acc[y])\bmod p$ 。

我们用左侧减去右侧，有：

$(dp[x][j-1]+(acc[i]-acc[x])\bmod p)-(dp[y][j-1]+(acc[i]-acc[y])\bmod p)$

$=(dp[x][j-1]-dp[y][j-1])+((acc[i]-acc[x])\bmod p-(acc[i]-acc[y])\bmod p)\geq 0+0-(p-1)\geq -p+1$ .

而两个元素 $\bmod p$ 的结果一致，因此相减的结果也一定能被 $p$ 整除，于是上述结果 **应当非负，即从 $x$ 转移的结果一定不会更差，于是我们从 $dp[i'][j]$ 最小的 $i'$ 进行转移即可**。

因此我们只需要新存一个变量，存储 $j$ 个数组时分数的最小值，即可 $\mathcal{O}(1)$ 进行转移，总时间复杂度为 $\mathcal{O}(nk)$ .

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n, k, p = MII()
    nums = [x % p for x in MII()]
    acc = list(accumulate(nums, initial=0))
    
    dp = [0] * k
    idx = [0] * k
    
    for i in range(1, n):
        for j in range(k - 1, 0, -1):
            if dp[j-1] + (acc[i] - acc[idx[j-1]]) % p > dp[j]:
                dp[j] = dp[j-1] + (acc[i] - acc[idx[j-1]]) % p
                idx[j] = i
    
    print(dp[k-1] + (acc[-1] - acc[idx[k-1]]) % p)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k, p;
    cin >> n >> k >> p;

    vector<int> dp(k), mod(k);
    int num, cur = 0;

    for (int i = 0; i < n - 1; i ++) {
        cin >> num;
        num %= p, cur += num;
        if (cur >= p) cur -= p;
        for (int j = k - 1; j > 0; j --) 
            if (dp[j-1] + (cur - mod[j-1] + p) % p > dp[j]) {
                dp[j] = dp[j-1] + (cur - mod[j-1] + p) % p;
                mod[j] = cur;
            }
    }

    cin >> num;
    num %= p, cur += num;
    if (cur >= p) cur -= p;

    cout << dp[k-1] + (cur - mod[k-1] + p) % p << '\n';

    return 0;
}
```
