**提示 1：** 本题答案最大是多少？

**提示 2：** 接下来分类讨论，看 $0$ 到最大值的各种情况。

首先，本题答案最大是 $3$ ，因为我总可以添加 $3$ 条以内的边，使得 $1,2,3$ 两两连边。

什么情况下答案是 $3$ 呢？只有原图没有任何边的情况下，否则可以建立在一条边的基础上，用两条边连出三角形。此时，方案数等于 $n$ 个点中选 $3$ 个的方案数，即 $C_n^3$ .

答案是 $0$ ：原图中本身就存在长度为奇数的环。这时方案数总为 $1$ 。判断只需用二染色判断是否为二分图即可。

接下来剩下答案是 $1$ 或 $2$ 的情况。

先不管别的，我们假设只添加一条边。

假设每个连通块中有 $c_0$ 个被染为 $0$ 色， $c_1$ 个被染为 $1$ 色，那么为了使得最后图中有长度为奇数的环，应当将同色的两点相连，因此，共有 $C_{c_0}^2+C_{c_1}^2$ 种方法。

如果存在对应的方案，答案显然为 $1$ ，否则，答案为 $2$ 。

答案为 $2$ 时，每个联通块内不可能有超过 $3$ 个点，否则 $c_0,c_1$ 至少有一个不小于 $2$ ，方案数总是正数。因此每个连通块内至多一条边。

而要让添加边数等于 $2$ ，则我们必须使用已有的一条边，选择的方法有 $m$ 种，而接下来要挑选一个边外的点形成三角形，因此有 $n-2$ 种选择，故此时答案为 $m\times(n-2)$ .

时间复杂度为 $\mathcal{O}(n + m)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()

    if m == 0:
        print(3, math.comb(n, 3))
        exit()

    path = [[] for _ in range(n)]

    for _ in range(m):
        u, v = GMI()
        path[u].append(v)
        path[v].append(u)

    cols = [-1] * n
    ans1 = 0
    for i in range(n):
        if cols[i] == -1:
            cols[i] = 0
            stk = [i]
            c0, c1 = 1, 0
            while stk:
                u = stk.pop()
                for v in path[u]:
                    if cols[v] == -1:
                        cols[v] = cols[u] ^ 1
                        if cols[v]: c1 += 1
                        else: c0 += 1
                        stk.append(v)
                    elif cols[u] == cols[v]:
                        print(0, 1)
                        exit()
            ans1 += math.comb(c0, 2) + math.comb(c1, 2)

    if ans1: print(1, ans1)
    else: print(2, m * (n - 2))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;
    
    if (!m) {
        cout << 3 << ' ' << 1ll * n * (n - 1) * (n - 2) / 6;
        return 0;
    }

    vector<vector<int>> path(n);

    for (int i = 0; i < m; i ++) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        path[u].emplace_back(v);
        path[v].emplace_back(u);
    }

    vector<int> cols(n, -1);
    int c0, c1;

    auto dfs = [&] (auto &&dfs, int u) -> bool {
        if (cols[u]) c1 ++;
        else c0 ++;
        for (auto &v: path[u]) {
            if (cols[v] == -1) {
                cols[v] = cols[u] ^ 1;
                if (!dfs(dfs, v)) return false;
            }
            else if (cols[u] == cols[v])
                return false;
        }
        return true;
    };

    long long ans = 0;
    for (int i = 0; i < n; i ++) {
        if (cols[i] == -1) {
            c0 = 0, c1 = 0;
            cols[i] = 0;
            if (!dfs(dfs, i)) {
                cout << 0 << ' ' << 1;
                return 0;
            }
            ans += 1ll * c0 * (c0 - 1) / 2 + 1ll * c1 * (c1 - 1) / 2;
        }
    }

    if (ans) cout << 1 << ' ' << ans;
    else cout << 2 << ' ' << 1ll * m * (n - 2);


    return 0;
}
```
