**提示 1：** 先翻译题目，想一下每个条件到底是什么意思。

**提示 2：** 这个很长的 $l$ 在上面的内涵下起到的作用是什么？

**提示 3：** 如何解决规模较小的问题？

我们先来解读题目的三个条件。由于 $b$ 数组是循环的，我们从 $b$ 的开始作为考虑的起点，每 $n$ 个称为一节。

则我们要求的子序列满足的条件是：

- 长度在 $1$ 到 $k$ 之间。

- 相邻两个元素在相邻的节。

- 子序列是单调不减的。

其中第二个条件很关键地避开了数组过长的问题。为什么呢？因为一旦数组开始的节确定了，后面每一个元素的所在节都确定了。

于是我们将所有子序列的第一项都 “平移” 到第一节（平移长度是 $n$ 的倍数），这样我们对应的子序列一定是前 $nk$ 个元素形成的。

于是我们这么考虑问题：

- 先确定第一项在第一节，且最后一项在第 $i$ 个位置的子序列有多少个。

- 再看这样的子序列能平移多少次。

对于第一个问题，我们考虑第 $i$ 节中选取第 $j$ 个位置的子序列有多少种，设为 $dp[i][j]$ 。

则若 $i=1$ ，则结果为 $1$ ；否则，取前一节中数字不超过当前数字的元素对应的 $dp[i-1][j']$ 相加。

直接这么做的时间复杂度是 $\mathcal{kn^2}$ 的。

但后面这一部分求和的转移，由于只要求 $j'$ 对应元素更小，因此 $j'$ 对应的是最小的几个下标，于是按照元素大小的顺序对下标进行排序，这样每次转移的求和相当于前几个下标的求和，因此可以利用前缀和得到解决。

最后就是简单计算从 $idx$ 位置开始往右平移多少次不会超过 $l$ 了，将这个结果和 DP 结果相乘，再对不同的 $idx$ 求和即可。

时间复杂度为 $\mathcal{O}(n\log n+nk)$ 。这题对于 Python 而言直接排序需要对一个长度 $10^6$ 的数组进行排序，相对较慢。此时想到缩小 $n$ 的取值范围来降低排序复杂度，于是可以直接特判掉 $k=1$ 的情况，剩余的 $n$ 就不超过 $5\times 10^5$ 了，可以快速通过。

### 具体代码如下——

Python 做法如下——

```Python []def main():
    n, l, k = MII()
    nums = LII()
    mod = 10 ** 9 + 7

    if k == 1:
        print(l % mod)
        exit()

    st_range = sorted(range(n), key=lambda x: nums[x])
    dp = [0] * (n * k)

    ans = 0

    for i in range(k):
        pt = 0
        cur = 0
        
        for j in st_range:
            idx = i * n + j
            
            if i == 0: dp[idx] = 1
            else:
                while pt < n and nums[st_range[pt]] <= nums[j]:
                    cur += dp[(i - 1) * n + st_range[pt]]
                    if cur >= mod:
                        cur -= mod
                    pt += 1
                
                dp[idx] = cur
            
            times = (l - idx - 1) // n + 1
            if times > 0:
                ans += times % mod * dp[idx] % mod
                if ans >= mod: ans -= mod

    print(ans)
```

C++ 做法如下——

```cpp []
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k, mod = 1e9 + 7;
    long long l;
    cin >> n >> l >> k;

    vector<int> nums(n);
    for (auto &x: nums) cin >> x;

    if (k == 1) {
        cout << l % mod;
        return 0;
    }

    vector<int> st_range(n);
    iota(st_range.begin(), st_range.end(), 0);
    sort(st_range.begin(), st_range.end(), [&](int i, int j) {return nums[i] < nums[j];});

    int ans = 0;
    vector<int> dp(n * k, 0);

    for (int i = 0; i < k; i ++) {
        int pt = 0, cur = 0;
        for (auto &j: st_range) {
            int idx = i * n + j;
            if (i == 0) dp[idx] = 1;
            else {
                while (pt < n && nums[st_range[pt]] <= nums[j]) {
                    cur += dp[(i - 1) * n + st_range[pt]];
                    if (cur >= mod) cur -= mod;
                    pt ++;
                }
                dp[idx] = cur;
            }
            
            if (l > idx) {
                ans += ((l - idx - 1) / n + 1) % mod * dp[idx] % mod;
                if (ans >= mod) ans -= mod;
            }
        }
    }
    cout << ans;

    return 0;
}
```