**提示 1：** 想想 $a_i\leq d$ 有啥意义？

**提示 2：** 在提示 1 满足的条件下，我们只需求最短路即可。

洛谷上的题解是有问题的，没有说明为何中间在进行加 $a_i$ 操作前不会出现负数。但本题确实可以只跑一次最短路完成

由于 $a_i\leq d$ ，因此从一个点 $u$ 走到另一个点 $v$ 由于至少需要花费 $d$ 的时间，这个时间是不小于 $a_i$ 的。

我们只需要证明如下引理：

- 如果某条路径的终点是 $n$ ，那么这条路径一定不会经历加 $a_i$ 前为负数的情况，且成本不小于 $d$ 。（这里，成本指的是初始动作前的最小剩余时间）

---

我们用数学归纳法证明该结论。

首先，当路径只有一条边时， $u\to n$ 路径所需的最低成本为 $dist[u][n]\times d$ ，到达 $n$ 时候数值一定非负，且成本不小于 $d$ 。

接下来，假设路径有 $k$ 条边时满足题意，即 $u_k\to u_{k-1}\to\dots\to u_1\to n$ 时不会发生加 $a_i$ 前为负数的情况，且成本不小于 $d$。

那么考虑 $k+1$ 条边时，路径由 $u_{k+1}\to u_k$ 和 $u_k\to u_{k-1}\to\dots\to u_1\to n$ ，则设后面这条路径需要的最低成本为 $cost$ ，那么算上前面的 $u_{k+1}\to u_k$ ，总成本为 $cost+dist[u_{k+1}][u_k]-a_{u_k}$ 。

这个成本是否满足加 $a_i$ 前不为负数呢？

- 到达 $u_k$ 还没加 $a_{u_k}$ 时，总成本为 $cost-a_{u_k}\geq d-a_{u_k}\geq 0$ ，因此满足要求。

- 同时，加上 $a_{u_k}$ 后，变为 $cost$ ，根据归纳假设， $cost$ 是足以使得后续路径满足要求的，因此后面加 $a_i$ 前也不为负数。

而这个成本 $cost+dist[u_{k+1}][u_k]-a_{u_k}\geq cost+d-a_{u_k}\geq cost\geq d$ ，显然成本不小于 $d$ ，故上述命题成立。

---

接下来，我们只需要计算从 $1$ 节点出发到达 $n$ 节点的最小成本，由于 $u$ 到 $v$ 的成本为 $dist[u][v]\times d-a_v\geq d-a_v\geq 0$ ，这个边权非负，因此可以使用 Dijkstra 进行最短路的计算。

时间复杂度为 $\mathcal{O}(n^2)$ ，因为这里是稠密图，使用 Dijkstra 的朴素实现，即可达到不带 $\log$ 的复杂度。

具体而言，每次取出一个还没遍历过的距离最近的点（复杂度为 $\mathcal{O}(n)$ ），再遍历其连出的边，更新新位置的距离，不断重复上述过程，总时间复杂度为 $\mathcal{O}(n^2+m)$ ，这里 $m$ 的数量级也是 $\mathcal{O}(n^2)$ 的。

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, d = MII()
    nums = [0] + LII() + [0]
    xs = []
    ys = []

    for _ in range(n):
        x, y = MII()
        xs.append(x)
        ys.append(y)

    dist = [-1] * n
    dist[0] = 0

    vis = [0] * n
    vis[0] = 1

    def f(u, v):
        return (abs(xs[u] - xs[v]) + abs(ys[u] - ys[v])) * d

    u = 0
    for _ in range(n - 1):
        v = -1
        for nv in range(n):
            if not vis[nv]:
                if dist[nv] == -1 or f(u, nv) - nums[nv] + dist[u] < dist[nv]:
                    dist[nv] = f(u, nv) - nums[nv] + dist[u]
                if v == -1 or dist[nv] < dist[v]:
                    v = nv
        vis[v] = 1
        u = v

    print(dist[-1])
```
