**提示 1：** 可以尝试写一个 DP 关系，理解刻画这题的重要状态。这个 DP 可以优化吗？

**提示 2：** 在 DP 中，哪些状态转移可能是冗余的？怎么去除他们？最后如何实现？

我们先考虑这题中涉及到的两个行为：

- 某个宝可梦可以选择提升自己的某项属性。

- 安排两个宝可梦就某一个属性 $j$ 对战，胜者留在擂台。

注意开始，第 $1$ 个宝可梦在擂台上。

首先，每一个宝可梦是没有必要两度站上擂台的，否则中间的那些对战都是无意义的。

因此，每一个宝可梦也最多只需要提升自己的其中一项属性，因为只需要战胜其他某位选手一次。

于是，我们可以得到一个 DP 解：

考虑使得第 $i$ 位选手在擂台上的最低成本为 $dp[i]$ ，则我们考虑其下一步选择击败的对手 $j$ ，$dp[j]$ 可被更新为 $dp[i]+cost_{i,j}+c_j$ ，其中 $cost_{i,j}$ 是使得 $j$ 至少有一个属性高于 $i$ 的最小成本。

由此，我们得到了一个能够输出正确答案的做法，其时间复杂度为 $\mathcal{O}(n^2m)$ ，因为状态转移次数为 $\mathcal{O}(n^2)$ 量级，而需要比较 $m$ 个不同的属性。

那么，这个做法为何还有优化的空间呢？

首先，我们不知道下一步选择的是哪一个宝可梦；同时，从属性的比较层面来看，每一个属性都进行了两两的比较。

而要进行优化，肯定需要减少这里属性的比较次数。

事实上，我们可以就每一个属性进行排序，则我们只需要对相邻的两项进行比较，因为如果中间出现了排序后的第 $i$ 个宝可梦到第 $j$ 个宝可梦的转移，则可以通过从 $i$ 依次到 $i+1,i+2,\dots,j$ 实现。属性数值变小的向前移动的成本也可以通过一步步 $0$ 成本的向前实现。

这样，状态转移的情况变为，从 $(i,j)$ 出发，转移到前一个 / 下一个宝可梦的 $(i',j)$ ，再任意切换为另一个属性 $(i',j')$ 。

（ $(i,j)$ 表示第 $i$ 个宝可梦的第 $j$ 个属性，设 $i, i'$ 在属性排序数组中的位置为 $p_{i'},p_i$ ，则有 $|p_{i'}-p_i|=1$ ）

其中，前一步的成本是属性之差或 $0$ ，后一步成本是 $c_{i'}$ 。

这样，虽然宝可梦之间两两对战是需要付出成本的，但我们只在切换属性的过程中计算该成本，前面转移到下一个宝可梦的成本就是可加的了。

因此，我们理论上通过复杂度 $\mathcal{O}(nm\log m)$ 的排序，把属性比较次数压缩到了 $\mathcal{O}(nm)$ 量级。

但上述过程在只有一个状态变量 $i$ （表示第 $i$ 个宝可梦）的情况下无法实现，因此我们新增状态 $j$ ，表示当前比较的属性，比较属性的切换是不需要成本的。

但同时，我们的做法似乎就无法通过动态规划实现了，因为整体的状态转移不满足拓扑序（同一个宝可梦的两个状态互相可达，同时同一属性两个不同的宝可梦也难以确认是谁要打败谁）。那我们应该如何处理呢？

我们考虑根据可行的状态转移关系 **建带边权的有向图**，则我们要求解的就是多源最短路问题，即从第 $1$ 个宝可梦的所有属性出发，何时第一次到达第 $n$ 个宝可梦的任意一个属性。

这样的转移有多少条呢？每个属性都需要连到同一个宝可梦的其他属性，另外加上该属性排序数组中的下一个宝可梦，连出了 $\mathcal{O}(nm^2)$ 条转移关系，使用 Dijkstra 算法计算最短路，复杂度为 $\mathcal{O}(nm^2\log(nm))$ 仍然超过了我们的复杂度限制。

（当然，这里也可以选择与前面 $\mathcal{O}(n^2m)$ 的方法结合，得到 $\mathcal{O}(\min(n^2m, nm^2\log(nm)))=\mathcal{O}((nm)^{\frac{3}{2}}\log^{\frac{1}{2}}(nm))$ 的做法，在 $n$ 较大时换为后一种做法，不过应当较难通过，这里不展开。）

那么这里应当如何处理同一个宝可梦在不同属性之间的转移呢？我们只需要添加一个虚拟节点，使得其连接同一个宝可梦的所有属性，则属性之间的流动都可以通过该中介实现。而成本只在到达虚拟节点的时候进行计算。这样，边数就变为 $\mathcal{O}(nm)$ 的了，使用 Dijkstra 算法计算最短路可以完成任务。

时间复杂度为 $\mathcal{O}(nm\log nm)$ .

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, m = MII()
    costs = LII()
    
    # 一个用于压缩数组，一个用于压缩 (dist, (x, y)) 对
    def f(i, j):
        return i * m + j
    
    msk = 1 << 20
    def g(d, p):
        return d * msk + p
    
    infos = []
    for _ in range(n):
        infos.extend(MII())
    
    # 记录边，数组记录可以使得空间时间效率更高
    path = [-1] * (n * m + n)
    dist = [0] * (n * m + n)
    revpath = [-1] * (n * m + n)
    for j in range(m):
        nums = [infos[f(i, j)] for i in range(n)]
        sorted_range = sorted(range(n), key=lambda x: nums[x])
        for i in range(n - 1):
            i1, i2 = sorted_range[i], sorted_range[i+1]
            path[f(i2, j)] = f(i1, j)
            dist[f(i2, j)] = nums[i2] - nums[i1]
            revpath[f(i1, j)] = f(i2, j)
    
    base = n * m
    ans = [-1] * (n * m + n)
    
    ans[base] = 0
    hpq = [g(0, base)]
    while hpq:
        d, p = divmod(heappop(hpq), msk)
        if ans[p] == d:
            if p >= base:
                # 从虚拟节点出发，到达该宝可梦的其他状态
                i = p - base
                for j in range(m):
                    if ans[f(i, j)] == -1 or ans[f(i, j)] > d:
                        ans[f(i, j)] = d
                        heappush(hpq, g(d, f(i, j)))
            else:
                i = p // m
                # 从该属性往前
                if revpath[p] != -1 and (ans[revpath[p]] == -1 or ans[revpath[p]] > d):
                    ans[revpath[p]] = d
                    heappush(hpq, g(d, revpath[p]))
                # 从该属性往后
                if path[p] != -1 and (ans[path[p]] == -1 or ans[path[p]] > d + dist[p]):
                    ans[path[p]] = d + dist[p]
                    heappush(hpq, g(ans[path[p]], path[p]))
                # 切换状态预备，到达虚拟节点
                if ans[base + i] == -1 or ans[base + i] > d + costs[i]:
                    ans[base + i] = d + costs[i]
                    heappush(hpq, g(d + costs[i], base + i))
    
    print(ans[-1])
    
    return
```