**提示 1：** 本题的查询次数显然是对数量级的，可以考虑到对应复杂度的一些算法。

**提示 2：** 如何使用上述你想到的算法确定其中一个 $0 / 1$ 的位置？可以两个都用类似的方法完成吗？

**提示 3：** 想办法用一个查询次数极少的方法确定其中一个答案。

首先，查询次数提示我们使用对数次操作。而这提示了我们可以使用二分。

而如果我们只需查询 $1$ 的位置，我们怎么利用二分找到呢？

我们不妨找第一个 $1$ ，此时，**这个 $1$ 前面应当全都是 $0$** ，设前面共有 $cnt$ 个 $0$ 。

于是考虑查询全 $0$ 的字符串作为基准，如果将长度为 $k$ 的前缀赋值为 $1$ ，则如果 $k\leq cnt$ ，则汉明距离相较基准增加 $k$ ，否则增加数量小于 $k$ ，这件事可以作为二分条件，来找到第一个 $1$ 。

上述做法，二分需要 $\lceil\log 1000\rceil=10$ ，再加上之前的基准查询，共计使用了 $11$ 次查询。

因此，我们不能 $0/1$ 都使用一样的方法查询。

那么，如何快速用更少的次数确定其中一者，再用二分查询另一者呢？

考虑只修改一个字符的情况下，汉明距离只可能变动 $1$ .

我们查询 $00\dots 0$ 和 $00\dots 1$ ，如果前者汉明距离更大，最后一位是 $1$ ，否则是 $0$ ，无论如何我们都确定了一个答案。接下来再用二分即可。

总查询次数为 $11+2=13$ 次。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    def query(s):
        print('?', ''.join(map(str, s)), flush=True)
        return II()

    def answer(pos0, pos1):
        print('!', pos0 + 1, pos1 + 1)

    n = II()

    pos0 = pos1 = -1
    s = [0] * n
    x = query(s)
    s[n - 1] = 1
    y = query(s)

    if x < y:
        pos0 = n - 1
        benchmark = query([1] * n)
        l, r = 0, n - 2
        while l <= r:
            mid = (l + r) // 2
            if benchmark - query([0] * (mid + 1) + [1] * (n - mid - 1)) == mid + 1:
                l = mid + 1
            else:
                r = mid - 1
        pos1 = l
    else:
        pos1 = n - 1
        benchmark = x
        l, r = 0, n - 2
        while l <= r:
            mid = (l + r) // 2
            if benchmark - query([1] * (mid + 1) + [0] * (n - mid - 1)) == mid + 1:
                l = mid + 1
            else:
                r = mid - 1
        pos0 = l

    answer(pos0, pos1)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> s(n, 0);

    function<int(void)> query = [&] () -> int {
        cout << '?' << ' ';
        for (auto &c: s) cout << c;
        cout << '\n';
        cout.flush();
        int ans;
        cin >> ans;
        return ans;
    };

    int x = query();
    s[n-1] = 1;
    int y = query();

    int pos0, pos1;
    if (x < y) {
        pos0 = n - 1;
        for (int i = 0; i < n; i ++) {
            s[i] = 1;
        }
        int benchmark = query();
        int l = 0, r = n - 2;
        while (l <= r) {
            int mid = (l + r) / 2;
            for (int i = 0; i < n; i ++)
                s[i] = (i <= mid ? 0 : 1);
            if (benchmark - query() == mid + 1) l = mid + 1;
            else r = mid - 1;
        }
        pos1 = l;
    }
    else {
        pos1 = n - 1;
        int benchmark = x;
        int l = 0, r = n - 2;
        while (l <= r) {
            int mid = (l + r) / 2;
            for (int i = 0; i < n; i ++)
                s[i] = (i <= mid ? 1 : 0);
            if (benchmark - query() == mid + 1) l = mid + 1;
            else r = mid - 1;
        }
        pos0 = l;
    }
    cout << '!' << ' ' << pos0 + 1 << ' ' << pos1 + 1 << '\n';
    cout.flush();

    return 0;
}
```
