**提示 1：** 我们填入的位置有哪些不同情况？

**提示 2：** 我们要求恰好每个元素都不一样，这件事直接刻画并不容易，尝试使用容斥原理。

首先，当前数字为 $-1$ 的位置有两种情况：

- 一种情况是，当前位置为 $i$ ，且 $i$ 位置尚未被使用。此时当前位置有约束 $f[i]\neq i$ 。设这样的位置有 $x_0$ 个。

- 一种情况是，当前位置为 $i$ ，但 $i$ 已经被别的位置用掉了。此时这个位置可以随便填剩下的任何数。设这样的位置有 $x_1$ 个。

我们相当于要使得 $x_0$ 个位置中恰好有 $x_0$ 个不等于本身。

这件事直接刻画并不容易。我们考虑使用容斥原理。

设 $x_0$ 个位置中，选取其中 $i$ 个元素，则不等于本身的元素仅在这 $i$ 个元素中的方案数有 $(x_1+i)!$ ，因为只有这些位置可以瞎换。

而枚举 $x_0$ 个位置的子集，选取 $i$ 个元素的 $C_{x_0}^i$ 种方案是等价的（上面算出来的式子也是相同的）。而其在容斥原理使用的正负号仅仅跟 $x_0-i$ 的奇偶性有关。

因此，答案为：

$\sum\limits_{i=0}^{x_0}(-1)^{x_0-i}(x_1+i)!C_{x_0}^i$

时间复杂度为 $\mathcal{O}(n)$ ，因为你可以预处理阶乘和阶乘的逆元，具体可见今天的羊蹄第一题题解。

本题也可以使用 DP 求解。用 $dp[x]$ 表示 $x_0$ 个位置中恰好有 $x$ 不在位置本身的方案数。则 $dp[0]=x_1!$ 。考虑 $dp[x]$ ，则考虑第 $x$ 个元素：

- 如果其赋值为 $x_1$ 个 元素中的一个，则其可以 “取而代之”，对应的方案有 $x_1$ 种，而此时前 $x-1$ 个元素仍需要直接满足条件，因此方案有 $x_1dp[x-1]$ 种。

- 否则，如果对应于前 $x-1$ 个元素中的一个，考虑该元素：

    - 如果赋值为第 $x$ 个元素，则这两个位置达成了互换。剩余 $x-2$ 仍然需要自己来满足条件。因此方案数有 $(x-1)dp[x-2]$ 种。

    - 否则，该元素 $v$ 不等于第 $x$ 个元素。此时可以把这两个元素 “合并” 成一个元素，其数值等于 $v$ ，则这 $x-1$ 个元素仍然满足互不对应于当前位置，因此此时方案数有 $(x-1)dp[x-1]$ 种。

将上述结果相加即可。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    mod = 10 ** 9 + 7

    n = II()
    nums = LGMI()

    used = [0] * n
    for i in nums:
        if i >= 0:
            used[i] = 1

    x0, x1 = 0, 0
    for i in range(n):
        if not used[i]:
            if nums[i] < 0: x0 += 1
            else: x1 += 1

    fact = Factorial(n, mod)

    ans = 0
    cur = 1
    for i in range(0, x0 + 1):
        ans += cur * fact.fac(x0 + x1 - i) * fact.combi(x0, i)
        cur = -cur
        ans %= mod

    print(ans)
```

C++ 做法如下——

```cpp []
long long quickPow(long long base, long long power, long long mod) {
    if (power == 0) return 1 % mod;
    long long cur = quickPow(base, power / 2, mod);
    return power & 1 ? base * cur % mod * cur % mod : cur * cur % mod; 
}

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, mod = 1e9 + 7;
    cin >> n;

    vector<int> f(n + 1, 1), g(n + 1, 1);

    for (int i = 1; i <= n; i ++)
        f[i] = 1ll * f[i-1] * i % mod;
    
    g[n] = quickPow(f[n], mod - 2, mod);

    for (int i = n; i >= 1; i --)
        g[i-1] = 1ll * g[i] * i % mod;
    
    auto inv = [&] (int x) -> int {
        return 1ll * f[x-1] * g[x] % mod;
    };

    vector<int> perm(n), used(n, 0);
    for (int i = 0; i < n; i ++) {
        cin >> perm[i], perm[i] --;
        if (perm[i] >= 0)
            used[perm[i]] = 1;
    }

    int x0 = 0, x1 = 0;
    for (int i = 0; i < n; i ++) {
        if (!used[i]) {
            if (perm[i] >= 0) x1 ++;
            else x0 ++;
        }
    }

    int ans = 0, cur = 1;
    for (int i = 0; i <= x0; i ++) {
        ans += 1ll * cur * f[x0 + x1 - i] % mod * f[x0] % mod * g[i] % mod * g[x0 - i] % mod;
        cur = -cur;
        if (ans >= mod) ans -= mod;
        if (ans < 0) ans += mod;
    }
    cout << ans;

    return 0;
}
```