**提示 1：** 最后幸存的选手所在的位置需要满足一定条件，想想是什么。

**提示 2：** 如何用状态变量概括一种状态？如何判断 $k$ 轮能否达到？

我们要求的是 $k$ 轮内可能到达的状态。

每一轮，除了最小的下标，别人都瞄准的是最小的下标。而他自己瞄准的是第二小的下标。

于是，每次删除的元素要么是最小的，要么是第二小的，要么两者都被删掉。

于是考虑维护最小的两个元素表示当前状态，发现比第二小的元素更大的元素都不可能被删掉。因此，最后幸存者一定呈现出一个点配一个后缀的形式。这也就是为什么这题无需取模就可以直接输出的原因。

接下来，我们考虑从 $(i,j)$ 出发可以到达什么状态。

- 如果 $i$ 可以被杀且 $j$ 可以不被杀：则要求 $j$ 后数值至少一个非 $0$ ，且 $i$ 位置数值非 $100$ 。此时可以到达 $(j,j+1)$ 。

- 如果 $i$ 可以不被杀且 $j$ 可以被杀：则要求 $j$ 后数值都非 $100$ ，且 $i$ 位置数值非 $0$ 。此时可以到达 $(i,j+1)$ 。

- 如果 $i$ 可以被杀且 $j$ 可以被杀：则要求 $j$ 后数值至少一个非 $0$ ，且 $i$ 位置数值非 $0$ 。此时可以到达 $(j+1,j+2)$ 。

上述转移过程是单调的，因此可以直接 DP 完成，得到每个状态的最小步数。而只要这个步数不超过 $k$ ，这个状态就是可达的，统计即可。

时间复杂度为 $\mathcal{O}(n^2)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    nums = LII()

    def f(i, j):
        return i * (n + 2) + j

    must_kill = [0] * (n + 1)
    for i in range(n - 1, -1, -1):
        must_kill[i] = must_kill[i + 1] | (nums[i] == 100)

    cant_kill = [1] * (n + 1)
    for i in range(n - 1, -1, -1):
        cant_kill[i] = cant_kill[i + 1] & (nums[i] == 0)

    dp = [4000] * ((n + 2) * (n + 2))
    dp[f(0, 1)] = 0

    for i in range(n):
        for j in range(i + 1, n):
            if dp[f(i, j)] < n:
                if not must_kill[j] and nums[i]:
                    dp[f(i, j + 1)] = fmin(dp[f(i, j + 1)], dp[f(i, j)] + 1)
                if not cant_kill[j] and nums[i] < 100:
                    dp[f(j, j + 1)] = fmin(dp[f(j, j + 1)], dp[f(i, j)] + 1)
                if not cant_kill[j] and nums[i]:
                    dp[f(j + 1, j + 2)] = fmin(dp[f(j + 1, j + 2)], dp[f(i, j)] + 1)

    ans = 0
    for i in range(n + 1):
        for j in range(n + 2):
            if dp[f(i, j)] <= k:
                ans += 1

    print(ans)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;

    vector<int> nums(n);
    for (auto &v: nums) cin >> v;

    vector<int> must_kill(n + 1, 0), cant_kill(n + 1, 1);

    for (int i = n - 1; i >= 0; i --) {
        must_kill[i] = must_kill[i + 1] | (nums[i] == 100);
        cant_kill[i] = cant_kill[i + 1] & (nums[i] == 0);
    }

    vector<vector<int>> dp(n + 2, vector<int>(n + 2, 4000));
    dp[0][1] = 0;

    for (int i = 0; i < n; i ++) {
        for (int j = i + 1; j < n; j ++) {
            if (dp[i][j] < n) {
                if (!must_kill[j] && nums[i])
                    dp[i][j + 1] = min(dp[i][j + 1], dp[i][j] + 1);
                if (!cant_kill[j] && nums[i] < 100)
                    dp[j][j + 1] = min(dp[j][j + 1], dp[i][j] + 1);
                if (!cant_kill[j] && nums[i])
                    dp[j + 1][j + 2] = min(dp[j + 1][j + 2], dp[i][j] + 1);
            }
        }
    }

    int ans = 0;
    for (int i = 0; i <= n; i ++) {
        for (int j = 0; j <= n + 1; j ++) {
            ans += (dp[i][j] <= k);
        }
    }
    
    cout << ans;

    return 0;
}
```