| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1600 | [CF780B](https://codeforces.com/problemset/problem/780/B) | Classic problem. How can you check whether they can gather or not? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0311/solution/cf780b.md) |
| 1600 | [CF1461D](https://codeforces.com/problemset/problem/1461/D) | Find the separation point quickly. And it can be proven that there are not many possible subarray-sums. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0607/solution/cf1461d.md) |
| 1600 | [CF231C](https://codeforces.com/problemset/problem/231/C) | If you want to make all elements in a subsequence equal, how many operations at least should you apply? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0706/solution/cf231c.md) |
| 1600 | [CF847B](https://codeforces.com/problemset/problem/847/B) | Instead of constructing each array separately, you can consider the position of each element. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0831/solution/cf847b.md) |
| 1600 | [CF1223C](https://codeforces.com/problemset/problem/1223/C) | The more the better. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1227/solution/cf1223c.md) |
| 1700 | [CF1168A](https://codeforces.com/problemset/problem/1168/A) | If we apply $x$ operations, we can change each element $0,1,\dots,x$ times. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0502/solution/cf1168a.md) |
| 1700 | [CF689C](https://codeforces.com/problemset/problem/689/C) | Use a formula to describe the pattern of the array. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0822/solution/cf689c.md) |
| 1700 | [CF895B](https://codeforces.com/problemset/problem/895/B) | How can you calculate the number of $y$ in the interval $[l,r]$ that is divisible by $x$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0926/solution/cf895b.md) |
| 1700 | [CF479D](https://codeforces.com/problemset/problem/479/D) | You don't need to make a lot of marks. What are the different cases? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1218/solution/cf479d.md) |
| 1700 | [CF1044A](https://codeforces.com/problemset/problem/1044/A) | Some horizontal lines are just not important. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0122/solution/cf1044a.md) |
| 1700 | [CF729C](https://codeforces.com/problemset/problem/729/C) | Consider the cost between two gas stations. How does it change with the tank capacity? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0213/solution/cf729c.md) |
| 1800 | [CF492D](https://codeforces.com/problemset/problem/492/D) | Instead of finding the answer directly, you can try finding out when the last hit was made and then check which character made it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0408/solution/cf492d.md) |
| 1800 | [CF645D](https://codeforces.com/problemset/problem/645/D) | Once the order is decided, it can not be changed. It means something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0422/solution/cf645d.md) |
| 1800 | [CF1119D](https://codeforces.com/problemset/problem/1119/D) | Consider each gap separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0722/solution/cf1119d.md) |
| 1800 | [CF1073C](https://codeforces.com/problemset/problem/1073/C) | When $maxID-minID+1$ is fixed, what segment can you change? Where can you get? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0923/solution/cf1073c.md) |
| 1800 | [CF363D](https://codeforces.com/problemset/problem/363/D) | If we fix the number of rented bikes, it is easy to choose which bikes to rent. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1001/solution/cf363d.md) |
| 1800 | [CF325B](https://codeforces.com/problemset/problem/325/B) | Calculate the number of games when there is $n$ players. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1007/solution/cf325b.md) |
| 1800 | [CF1227D2](https://codeforces.com/problemset/problem/1227/D2) | For each $k$ , which elements should you choose? For different $k$ -s, the change is not big. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1008/solution/cf1227d2.md) |
| 1800 | [CF847E](https://codeforces.com/problemset/problem/847/E) | Another minimization problem. If the time is fixed, how can you check if all of the asterisks can be eaten? Note that you should let the left Packmen eat the left asterisks. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1112/solution/cf847e.md) |
| 1800 | [CF185B](https://codeforces.com/problemset/problem/185/B) | Transform the target function into a convex one. |[Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1209/solution/cf185b.md) |
| 1800 | [CF51C](https://codeforces.com/problemset/problem/51/C) | It's just about separating the points into three segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1230/solution/cf51c.md) |
| 1800 | [CF180E](https://codeforces.com/problemset/problem/180/E) | Start from a cube, and find out which cubes to delete. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0121/solution/cf180e.md) |
| 1800 | [CF772A](https://codeforces.com/problemset/problem/772/A) | If the time is fixed, which devices should you charge? The chosen set can't vary much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0217/solution/cf772a.md) |
| 1900 | [CF739B](https://codeforces.com/problemset/problem/739/B) | The controlling points clearly form a segment in the tree. You just need to find the endpoint. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0402/solution/cf739b.md) |
| 1900 | [CF613B](https://codeforces.com/problemset/problem/613/B) | When considering a function with $2$ variables, fix one first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0409/solution/cf613b.md) |
| 1900 | [CF535C](https://codeforces.com/problemset/problem/535/C) | If you have multiple conditions to satisfy and the result is "monotone" when checking, you should consider binary search. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0624/solution/cf535c.md) |
| 1900 | [CF846D](https://codeforces.com/problemset/problem/846/D) | How can you confirm if a sub-matrix is already dead? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1111/solution/cf846d.md) |
| 1900 | [CF1260D](https://codeforces.com/problemset/problem/1260/D) | It's more possible to move to the end with less squads. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1231/solution/cf1260d.md) |
| 1900 | [CF250D](https://codeforces.com/problemset/problem/250/D) | Fix $j$ , what should be the best $i$ ? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0106/solution/cf250d.md) |
| 1900 | [CF1463D](https://codeforces.com/problemset/problem/1463/D) | The answer is an interval. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0113/solution/cf1463d.md) |
| 1900 | [CF1184E1](https://codeforces.com/problemset/problem/1184/E1) | Consider the vertices in the edge $1$ as one first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0211/solution/cf1184e1.md) |
| 1900 | [CF803D](https://codeforces.com/problemset/problem/803/D) | If $x$ is enough, $x + 1$ is always enough. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/03/0303/solution/cf958f2.md) |
| 2000 | [CF749D](https://codeforces.com/problemset/problem/749/D) | What happens before the price is settled? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0424/solution/cf749d.md) |
| 2000 | [CF609D](https://codeforces.com/problemset/problem/609/D) | You can wait until "the last moment" to decide when to exchange your burles and how you should buy items. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0529/solution/cf609d.md) |
| 2000 | [CF366D](https://codeforces.com/problemset/problem/366/D) | Note that the data range isn't that wide. You can fix the lower bound to find the upper bound. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0627/solution/cf366d.md) |
| 2000 | [CF862D](https://codeforces.com/problemset/problem/862/D) | If you use binary search to find one $0/1$, how many queries do you need? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0815/solution/cf862d.md) |
| 2000 | [CF360B](https://codeforces.com/problemset/problem/360/B) | Consider DP. If the value is included in the DP, then the number of status can be too large. How can you avoid it? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0822/solution/cf360b.md) |
| 2000 | [CF1019B](https://codeforces.com/problemset/problem/1019/B) | $(a_{i}-a_{i+n/2})+(a_{i+n/2}-a_i)=0$ | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0828/solution/cf1019b.md) |
| 2000 | [CF309A](https://codeforces.com/problemset/problem/309/A) | Additivity of expectation. How can a bumping occur? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0919/solution/cf309a.md) |
| 2000 | [CF671B](https://codeforces.com/problemset/problem/671/B) | We only care about the richest and poorest people. The numbers of their coins only increase / decrease with time. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1211/solution/cf671b.md) |
| 2000 | [CF2052J](https://codeforces.com/problemset/problem/2052/J) | For a given $t$ , how should you arrange the activities? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/03/0306/solution/cf2052j.md) |
| 2100 | [CF1039B](https://codeforces.com/problemset/problem/1039/B) | It seems like a binary search problem. Why it fails? And what can you do to make up with so many queries? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/02/0227/solution/cf1039b.md) |
| 2100 | [CF166B](https://codeforces.com/problemset/problem/166/B) | How to decide a point is inside a convex hull? What about many points? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0313/solution/cf166b.md) |
| 2100 | [CF65C](https://codeforces.com/problemset/problem/65/C) | $v_s\leq v_p$ means something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0103/solution/cf65c.md) |
| 2200 | [CF1153E](https://codeforces.com/problemset/problem/1153/E) | We only care about the head and the tail, so how can we tell if they are in the rectangle chosen or not? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0322/solution/cf1153e.md) |
| 2200 | [CF713B](https://codeforces.com/problemset/problem/713/B) | It is always easier to solve the problem for $1$ rectangle. Find one large rectangle that only contains one without overlapping with the other. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0727/solution/cf713b.md) |
| 2200 | [CF809B](https://codeforces.com/problemset/problem/809/B) | Find one of the answers first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1012/solution/cf809b.md) |
| 2200 | [CF404E](https://codeforces.com/problemset/problem/404/E) | There can't be many obstacles. And once you discover the number of obstacles and the positions of them, you can greedily move them. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1214/solution/cf404e.md) |
| 2200 | [CF1227E](https://codeforces.com/problemset/problem/1227/E) | Each burned tree turned into a square. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0222/solution/cf1227e.md) |
