| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1600 | [CF1045I](https://codeforces.com/problemset/problem/1045/I) | Check the conditions of "constructing" a palindrome. Find a way to store the information. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0329/solution/cf1045i.md) |
| 1600 | [CF878A](https://codeforces.com/problemset/problem/878/A) | Consider each bit separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0823/solution/cf878a.md) |
| 1600 | [CF768B](https://codeforces.com/problemset/problem/768/B) | As $r-l$ is not large, we can find out the answer of each position. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0830/solution/cf768b.md) |
| 1600 | [CF424C](https://codeforces.com/problemset/problem/424/C) | You can swap the elements, combine the elements as you want and calculate the xor-value of the whole array. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1018/solution/cf424c.md) |
| 1600 | [CF992C](https://codeforces.com/problemset/problem/992/C) | List out the first few steps. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1101/solution/cf992c.md) |
| 1600 | [CF353C](https://codeforces.com/problemset/problem/353/C) | If the chosen value is already smaller, all of the lower digits should be collected. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1115/solution/cf353c.md) |
| 1600 | [CF319A](https://codeforces.com/problemset/problem/319/A) | After considering the largest bit, we can divide the array into two parts which are basically the same. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1130/solution/cf319a.md) |
| 1700 | [CF1592C](https://codeforces.com/problemset/problem/1592/C) | The xor-sum of every connected component is fixed. Use this fact. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0411/solution/cf1592c.md) |
| 1700 | [CF1329B](https://codeforces.com/problemset/problem/1329/B) | If you have $a_1(b_1)$ , what conditions should $b_2$ satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0801/solution/cf1329b.md) |
| 1700 | [CF578B](https://codeforces.com/problemset/problem/578/B) | The largest number determines the length of the binary expression of the answer. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0807/solution/cf578b.md) |
| 1700 | [CF769D](https://codeforces.com/problemset/problem/769/D) | There aren't many numbers that can be expressed by $nums[i] \mathrm{xor} nums[j]$ and have exactly $k$ bits. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0905/solution/cf769d.md) |
| 1700 | [CF1210B](https://codeforces.com/problemset/problem/1210/B) | If a student can find someone who he is not better than, what condition should that "someone" satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0925/solution/cf1210b.md) |
| 1700 | [CF288C](https://codeforces.com/problemset/problem/288/C) | Consider each bit separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1127/solution/cf288c.md) |
| 1800 | [CF336C](https://codeforces.com/problemset/problem/336/C) | Consider each possible $v$ from large to small. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0624/solution/cf336c.md) | 
| 1900 | [CF558C](https://codeforces.com/problemset/problem/558/C) | Consider how the binary representation of number changes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0416/solution/cf558c.md) |
| 1900 | [CF792D](https://codeforces.com/problemset/problem/792/D) | Find the relation between the numbers of a node, its parent and its children. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0723/solution/cf792d.md) |
| 1900 | [CF1017D](https://codeforces.com/problemset/problem/1017/D) | Pre-process to calculate the final answer. We only have $2^n$ kinds of "differences" and $101$ types of values to consider. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0909/solution/cf1017d.md) |
| 1900 | [CF744B](https://codeforces.com/problemset/problem/744/B) | The problem is all about finding minimum value without a point. It's actually finding the union of a few sets. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0910/solution/cf744b.md) |
| 1900 | [CF417D](https://codeforces.com/problemset/problem/417/D) | The final cost is composed of $2$ parts: monitors and friends. You can fix the first one to find the minimum of the second part. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1014/solution/cf417d.md) |
| 2000 | [CF870D](https://codeforces.com/problemset/problem/870/D) | Another brain teaser. Why do you only need $2n$ queries while the answer can't be fully determined? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0403/solution/cf870d.md) |
| 2000 | [CF1102F](https://codeforces.com/problemset/problem/1102/F) | We only need to consider the order of rows. And we only care about the consecutive rows. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0410/solution/cf1102f.md) |
| 2000 | [CF916B](https://codeforces.com/problemset/problem/916/B) | First of all, find the shortest sequence. Prove it is the lexicographically largest one. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0731/solution/cf916b.md) |
| 2100 | [CF551D](https://codeforces.com/problemset/problem/551/D) | Consider each digit separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0607/solution/cf551d.md) |
| 2100 | [CF425B](https://codeforces.com/problemset/problem/425/B) | First of all, figure out the configuration of the whole grid. Then consider why $k$ is so small. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0720/solution/cf425b.md) |
| 2200 | [CF1615D](https://codeforces.com/problemset/problem/1615/D) | How can you calculate the xor-sum of a path on the tree? Then, what kind of information does the conditions offer you? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0420/solution/cf1615d.md) |
| 2200 | [CF855E](https://codeforces.com/problemset/problem/855/E) | Classic digit DP. What information should you store to speed up the solution? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0307/solution/cf855e.md) |
| 2200 | [CF743E](https://codeforces.com/problemset/problem/743/E) | We have a limited number of different numbers, so use it in your DP. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0329/solution/cf743e.md) |
| 2200 | [CF946E](https://codeforces.com/problemset/problem/946/E) | Easy greedy problem. Notice that you can use any digit after the first different character. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0406/solution/cf946e.md) |
| 2200 | [CF868D](https://codeforces.com/problemset/problem/868/D) | When considering substrings of length $k$, the concatenation of strings does not generate a lot of different ones. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1102/solution/cf868d.md) |
| 2200 | [CF639C](https://codeforces.com/problemset/problem/639/C) | Consider the difference you should make. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1207/solution/cf639c.md) |
| 2400 | [CF744C](https://codeforces.com/problemset/problem/744/C) | Notice that the token spent can't vary too much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0330/solution/cf744c.md) |
| 2400 | [CF1673F](https://codeforces.com/problemset/problem/1673/F) | A cycle means $0$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0831/solution/cf1673f.md) |
| 2400 | [CF1679E](https://codeforces.com/problemset/problem/1679/E) | For each substring, there is a multiple choice of character set that can make it palindrome. How can the set be calculated? For each set, how many different palindromes can be produced? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0928/solution/cf1679e.md) |
| 2400 | [CF441E](https://codeforces.com/problemset/problem/441/E) | The suffix of the original number is not changed much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1123/solution/cf441e.md) |
