| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1600 | [CF444A](https://codeforces.com/problemset/problem/444/A) | Maximization: if you adjust your answer slightly, it is no way that the answer gets better. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0405/solution/cf444a.md) |
| 1600 | [CF1025C](https://codeforces.com/problemset/problem/1025/C) | What does the operation actually mean? Find a position to split and connect the strings on the other side. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0517/solution/cf1025c.md) |
| 1600 | [CF1671D](https://codeforces.com/problemset/problem/1671/D) | Use the fact that you can insert any number between two consecutive numbers in the array without changing the score. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0531/solution/cf1671d.md) |
| 1600 | [CF1615C](https://codeforces.com/problemset/problem/1615/C) | Observe what the array can be after $1$ or $2$ operations. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0614/solution/cf1615c.md) |
| 1600 | [CF570C](https://codeforces.com/problemset/problem/570/C) | If we only have one segment consisting of `'.'`, what will the answer be? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0705/solution/cf570c.md) |
| 1600 | [CF1660E](https://codeforces.com/problemset/problem/1660/E) | We want to make the maximum number of $1$ on the diagonal. The operations is actually "moving" the grid up or down, left or right. "Moving" is relative. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0726/solution/cf1660e.md) |
| 1600 | [CF814C](https://codeforces.com/problemset/problem/814/C) | You should notice that there can't be too many different queries. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0727/solution/cf814c.md) |
| 1600 | [CF849B](https://codeforces.com/problemset/problem/849/B) | If $3$ points is divided in $2$ groups, ... | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0824/solution/cf849b.md) |
| 1600 | [CF593B](https://codeforces.com/problemset/problem/593/B) | Use a single formula to check if the intersection lays between $x_1$ and $x_2$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0906/solution/cf593b.md) |
| 1600 | [CF735C](https://codeforces.com/problemset/problem/735/C) | Think of the problem reversely. That is, find the largest number of nodes in a balanced tree with a height of $h$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0913/solution/cf735c.md) |
| 1600 | [CF424C](https://codeforces.com/problemset/problem/424/C) | You can swap the elements, combine the elements as you want and calculate the xor-value of the whole array. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1018/solution/cf424c.md) |
| 1600 | [CF405C](https://codeforces.com/problemset/problem/405/C) | List all of the elements that are calculated. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1019/solution/cf405c.md) |
| 1600 | [CF712C](https://codeforces.com/problemset/problem/712/C) | When making the triangle smaller, it's easy to generate an illegal triangle. So you should do it reversely. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1026/solution/cf712c.md) |
| 1600 | [CF992C](https://codeforces.com/problemset/problem/992/C) | List out the first few steps. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1101/solution/cf992c.md) |
| 1600 | [CF86A](https://codeforces.com/problemset/problem/86/A) | The function is not that complex as it seems. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1213/solution/cf86a.md) |
| 1600 | [CF980B](https://codeforces.com/problemset/problem/980/B) | You don't need to actually calculate the number of shortest paths. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1221/solution/cf980b.md) |
| 1600 | [CF1482C](https://codeforces.com/problemset/problem/1482/C) | The constraint is not that tight. There's only one element you should consider. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0117/solution/cf1482c.md) |
| 1600 | [CF753B](https://codeforces.com/problemset/problem/753/B) | If you find some information about the target, you can brute-force over the answer. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0124/solution/cf753b.md) |
| 1600 | [CF1468K](https://codeforces.com/problemset/problem/1468/K) | The obstacle need to block the way. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0228/solution/cf1468k.md) |
| 1700 | [CF457A](https://codeforces.com/problemset/problem/457/A) | You should not use float numbers for this problem. How can you compare the two numbers using only integers? Minusing can help. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0403/solution/cf457a.md) |
| 1700 | [CF1085D](https://codeforces.com/problemset/problem/1085/D) | Push the weights to other edges. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0627/solution/cf1085d.md) |
| 1700 | [CF1672D](https://codeforces.com/problemset/problem/1672/D) | The operation is only about moving one element. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0704/solution/cf1672d.md) |
| 1700 | [CF1329B](https://codeforces.com/problemset/problem/1329/B) | If you have $a_1(b_1)$ , what conditions should $b_2$ satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0801/solution/cf1329b.md) |
| 1700 | [CF578A](https://codeforces.com/problemset/problem/578/A) | There are only $2$ types of segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0814/solution/cf578a.md) |
| 1700 | [CF464A](https://codeforces.com/problemset/problem/464/A) | Find the first position to change, which should be as closer to the right end as possible. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0815/solution/cf464a.md) |
| 1700 | [CF1644D](https://codeforces.com/problemset/problem/1644/D) | Consider which round of coloring lasts till the end. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0821/solution/cf1644d.md) |
| 1700 | [CF850A](https://codeforces.com/problemset/problem/850/A) | Consider the problem in a lower dimension. If we fix one point $a$ , we can't have too many points other than $a$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0829/solution/cf850a.md) |
| 1700 | [CF590A](https://codeforces.com/problemset/problem/590/A) | When should an element change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1031/solution/cf590a.md) |
| 1800 | [CF986B](https://codeforces.com/problemset/problem/986/B) | How does a swap change the property of an array? What is the difference between $3n$ and $7n+1$ ? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0325/solution/cf986b.md) |
| 1800 | [CF1016D](https://codeforces.com/problemset/problem/1016/D) | Brain teaser. Two ways of thinking: What is the necessary condition? / How can you try to satisfy more conditions when you already have a partly-right result? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0401/solution/cf1016d.md) |
| 1800 | [CF869C](https://codeforces.com/problemset/problem/869/C) | Find the necessary conditions first and then prove it is sufficient. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0528/solution/cf869c.md) |
| 1800 | [CF1138B](https://codeforces.com/problemset/problem/1138/B) | Transform the equality to fix one side of it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0709/solution/cf1138b.md) |
| 1800 | [CF351A](https://codeforces.com/problemset/problem/351/A) | You only need to consider the numbers after the `'.'`. How many $1000$ -s will they become? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0723/solution/cf351a.md) |
| 1800 | [CF513B2](https://codeforces.com/problemset/problem/513/B2) | Think of the smallest element. How many times is it counted? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0729/solution/cf513b2.md) |
| 1800 | [CF1290B](https://codeforces.com/problemset/problem/1290/B) | What is the actual conditions to check? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0827/solution/cf1290b.md) |
| 1800 | [CF1016C](https://codeforces.com/problemset/problem/1016/C) | What is the route pattern? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1104/solution/cf1016c.md) |
| 1800 | [CF1280B](https://codeforces.com/problemset/problem/1280/B) | A classic problem to consider different cases. Find the maximum possible answer first. Which kinds of cases are easy to check? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1111/solution/cf1280b.md) |
| 1800 | [CF201B](https://codeforces.com/problemset/problem/201/B) | Add the cost up first. The final function consists of $2$ parts. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1119/solution/cf201b.md) |
| *1800 | [CF396B](https://codeforces.com/problemset/problem/396/B) | A lot of $v(i)u(i)$ are the same. Consider them together! | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1202/solution/cf396b.md) |
| 1900 | [CF1270D](https://codeforces.com/problemset/problem/1270/D) | You don't need $n$ elements. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0429/solution/cf1270d.md) |
| 1900 | [CF1644E](https://codeforces.com/problemset/problem/1644/E) | When you've done operations of both `D` and `R`, you can go wherever you want (right or down) as long as you don't exceed the boundaries afterwards. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0507/solution/cf1644e.md) |
| 1900 | [CF965D](https://codeforces.com/problemset/problem/965/D) | Brain teaser. If a frog can only jump $l$ units at most, it should "rest" on some segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0514/solution/cf965d.md) |
| 1900 | [CF335B](https://codeforces.com/problemset/problem/335/B) | If you find the longest palindrome subsequence, you call always get the answer. But if it is longer than $100$, you can output a string of length $100$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0520/solution/cf335b.md) |
| 1900 | [CF1168B](https://codeforces.com/problemset/problem/1168/B) | The condition is hard to satisfy as there are $\mathcal{O}(k^2)$ triples. It means something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0528/solution/cf1168b.md) |
| 1900 | [CF1585D](https://codeforces.com/problemset/problem/1585/D) | The operation is just swapping twice. It is something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0708/solution/cf1585d.md) |
| 1900 | [CF622D](https://codeforces.com/problemset/problem/622/D) | Find the minimum first. Note that $d_n$ is not actually used in the formula. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0819/solution/cf622d.md) |
| 1900 | [CF1600E](https://codeforces.com/problemset/problem/1600/E) | The second player's strategy: Find a corresponding move for each move of the first player. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0820/solution/cf1600e.md) |
| 1900 | [CF744B](https://codeforces.com/problemset/problem/744/B) | The problem is all about finding minimum value without a point. It's actually finding the union of a few sets. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0910/solution/cf744b.md) |
| 1900 | [CF1063C](https://codeforces.com/problemset/problem/1063/C) | It is hard to think about this problem in a 2D plane. Try considering it on a line. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0916/solution/cf1063c.md) |
| 1900 | [CF229C](https://codeforces.com/problemset/problem/229/C) | Consider the basic characteristics of a triangle. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1203/solution/cf229c.md) |
| 1900 | [CF257D](https://codeforces.com/problemset/problem/257/D) | Start from the right. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1210/solution/cf257d.md) |
| 1900 | [CF1044B](https://codeforces.com/problemset/problem/1044/B) | Use the result of the query to decide the next query. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0114/solution/cf1044b.md) |
| 1900 | [CF700A](https://codeforces.com/problemset/problem/700/A) | Divide the pupils into groups. Each group should use the same amount of time on the bus. Then consider how they walk. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0217/solution/cf700a.md) |
| 1900 | [CF930C](https://codeforces.com/problemset/problem/930/C) | How can you check if the current result can be formed with all intervals containing one integer? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0225/solution/cf930c.md) |
| 2000 | [CF870D](https://codeforces.com/problemset/problem/870/D) | Why do you only need $2n$ queries while the answer can't be fully determined? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0403/solution/cf870d.md) |
| 2000 | [CF1903E](https://codeforces.com/problemset/problem/1903/E) | We only care about the parity of the result. So the sum of the square of the Euclidean distance can be simplified. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0411/solution/cf1903e.md) |
| 2000 | [CF954E](https://codeforces.com/problemset/problem/954/E) | If we have both "hot" water and "cold" water unused, it is always possible to make some more "warm" water. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0502/solution/cf954e.md) |
| 2000 | [CF317B](https://codeforces.com/problemset/problem/317/B) | The key point is that there are not too many ants. So if they are scattered on the plane, they should not go to far from the $(0, 0)$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0619/solution/cf317b.md) |
| 2000 | [CF196B](https://codeforces.com/problemset/problem/196/B) | If one can go infinitely far in one grid, at least one of $(x\bmod n,y\bmod m)$ should be visited infinite times. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0801/solution/cf196b.md) |
| 2000 | [CF862D](https://codeforces.com/problemset/problem/862/D) | If you use binary search to find one $0/1$, how many queries do you need? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0815/solution/cf862d.md) |
| 2000 | [CF681D](https://codeforces.com/problemset/problem/681/D) | First of all, decide which men should appear in your answer. Then, decide their order. At last, check the order. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0821/solution/cf681d.md) |
| 2000 | [CF1019B](https://codeforces.com/problemset/problem/1019/B) | $(a_{i}-a_{i+n/2})+(a_{i+n/2}-a_i)=0$ | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0828/solution/cf1019b.md) |
| 2000 | [CF82D](https://codeforces.com/problemset/problem/82/D) | The pattern of the queue of customers is special. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1219/solution/cf82d.md) |
| 2000 | [CF1090L](https://codeforces.com/problemset/problem/1090/L) | Consider whether the total classes and the classes in one auditorium is enough. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0115/solution/cf1090l.md) |
| 2000 | [CF382B](https://codeforces.com/problemset/problem/382/B) | How does $a-c$ change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0205/solution/cf382b.md) |
| 2100 | [CF1575L](https://codeforces.com/problemset/problem/1575/L) | If in the end $i,j\ (i\lt j)$ satisfies $f(i)=i,f(j)=j$ , what are the conditions their origin positions should meet? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0504/solution/cf1575l.md) |
| 2100 | [CF909D](https://codeforces.com/problemset/problem/909/D) | If we can finish each deletion of one character in $\mathcal{O}(1)$ time, we will be able to solve the problem. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0517/solution/cf909d.md) |
| 2100 | [CF960D](https://codeforces.com/problemset/problem/960/D) | Note that the total depth isn't large. And each number in the same layer is always changed together. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0531/solution/cf960d.md) |
| 2100 | [CF992D](https://codeforces.com/problemset/problem/992/D) | You can't multiply by a number other than $1$ many times. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0614/solution/cf992d.md) |
| 2100 | [CF811D](https://codeforces.com/problemset/problem/811/D) | Find the perfect place to test. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0615/solution/cf811d.md) |
| 2100 | [CF242D](https://codeforces.com/problemset/problem/242/D) | During the operations, there can only be one period when the condition of one counter is not met. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0621/solution/cf242d.md) |
| 2100 | [CF103D](https://codeforces.com/problemset/problem/103/D) | We don't have data structures for strange sum like this. But if the $k$ is large, the number of numbers to add are not large. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0705/solution/cf103d.md) |
| 2100 | [CF425B](https://codeforces.com/problemset/problem/425/B) | First of all, figure out the configuration of the whole grid. Then consider why $k$ is so small. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0720/solution/cf425b.md) |
| 2100 | [CF269C](https://codeforces.com/problemset/problem/269/C) | If the in-flows of one point are already determined, the out-flows are also determined. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0802/solution/cf269c.md) |
| 2100 | [CF336D](https://codeforces.com/problemset/problem/336/D) | If we consider a AND operator, $0$ means a reset. Here, a similar thing happens. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0913/solution/cf336d.md) |
| 2100 | [CF163C](https://codeforces.com/problemset/problem/163/C) | Each round of run is about choosing an interval in the conveyor. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1115/solution/cf163c.md) |
| 2100 | [CF209B](https://codeforces.com/problemset/problem/209/B) | Iterate over which pixel remains. How can the numbers of the other two change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1206/solution/cf209b.md) |
| 2100 | [CF65C](https://codeforces.com/problemset/problem/65/C) | $v_s\leq v_p$ means something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0103/solution/cf65c.md) |
| 2100 | [CF286C](https://codeforces.com/problemset/problem/286/C) | It's about a bracket sequence. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0110/solution/cf286c.md) |
| 2100 | [CF1725F](https://codeforces.com/problemset/problem/1725/F) | Note that you can move both left and right using the bits of $k$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0117/solution/cf1725f.md) |
| 2200 | [CF852F](https://codeforces.com/problemset/problem/852/F) | Use Logarithm. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0511/solution/cf852f.md) |
| 2200 | [CF713B](https://codeforces.com/problemset/problem/713/B) | It is always easier to solve the problem for $1$ rectangle. Find one large rectangle that only contains one without overlapping with the other. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0727/solution/cf713b.md) |
| 2200 | [CF731E](https://codeforces.com/problemset/problem/731/E) | It's about choosing the prefix sum in turn while the array keeps changing. Or, the array is not actually changing? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0810/solution/cf731e.md) |
| 2200 | [CF868D](https://codeforces.com/problemset/problem/868/D) | When considering substrings of length $k$, the concatenation of strings does not generate a lot of different ones. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1102/solution/cf868d.md) |
| 2200 | [CF369D](https://codeforces.com/problemset/problem/369/D) | There is a pattern that the remaining fools should follow. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1130/solution/cf369d.md) |
| 2200 | [CF115C](https://codeforces.com/problemset/problem/115/C) | Consider horizontal lines and vertical lines separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0111/solution/cf115c.md) |
| 2300 | [CF1065E](https://codeforces.com/problemset/problem/1065/E) | Check the string and the reversed string. What happens in a operation? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0914/solution/cf1065e.md) |
