| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF687A](https://codeforces.com/problemset/problem/687/A) | Try thinking of each edge. What necessary condition does the definition imply? Is it sufficient? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0301/solution/cf687a.md) |
| 1600 | [CF1512E](https://codeforces.com/problemset/problem/1512/E) | Constructive method: find the bounds and slowly adjust your answer. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/02/0227/solution/cf1512e.md) |
| 1600 | [CF1098A](https://codeforces.com/problemset/problem/1098/A) | Greedy constructive problem. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0312/solution/cf1098a.md) |
| 1600 | [CF375A](https://codeforces.com/problemset/problem/375/A) | Note the strange constraint: its decimal representation quite luckily contains digits 1, 6, 8, 9. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0320/solution/cf375a.md) |
| 1600 | [CF916C](https://codeforces.com/problemset/problem/916/C) | Fix the shape of the spanning tree. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0412/solution/cf916c.md) |
| 1600 | [CF1031C](https://codeforces.com/problemset/problem/1031/C) | Estimate the upper bound first. Can it be reached? Fill up the time in one day first! | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0420/solution/cf1031c.md) |
| 1600 | [CF1059C](https://codeforces.com/problemset/problem/1059/C) | Get the first non- $1$ element as soon as possible. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0713/solution/cf1059c.md) |
| 1600 | [CF1243B2](https://codeforces.com/problemset/problem/1243/B2) | You only need to use $2$ operations to get one position right. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0719/solution/cf1243b2.md) |
| 1600 | [CF878A](https://codeforces.com/problemset/problem/878/A) | Consider each bit separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0823/solution/cf878a.md) |
| 1700 | [CF765D](https://codeforces.com/problemset/problem/765/D) | The problem is about a graph. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0424/solution/cf765d.md) |
| 1700 | [CF954C](https://codeforces.com/problemset/problem/954/C) | What can be the difference between two neighboring positions? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0515/solution/cf954c.md) |
| 1700 | [CF960C](https://codeforces.com/problemset/problem/960/C) | How can you produce an array such that each subsequence of it satisfy the conditions? Base your solution on this. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0516/solution/cf960c.md) |
| 1700 | [CF1148C](https://codeforces.com/problemset/problem/1148/C) | Find a way to swap $2$ elements. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0529/solution/cf1148c.md) |
| 1700 | [CF739A](https://codeforces.com/problemset/problem/739/A) | Find the answer first, and then construct the corresponding array. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0703/solution/cf739a.md) |
| 1700 | [CF1023D](https://codeforces.com/problemset/problem/1023/D) | What conditions should the final array satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0725/solution/cf1023d.md) |
| 1700 | [CF990D](https://codeforces.com/problemset/problem/990/D) | If a graph is not connected, its complement is connected. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1002/solution/cf990d.md) |
| 1700 | [CF756A](https://codeforces.com/problemset/problem/756/A) | Consider the permutation as a graph, and eventually it should consist of $1$ cycle. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1010/solution/cf756a.md) |
| 1700 | [CF1118E](https://codeforces.com/problemset/problem/1118/E) | Find a simple rule to satisfy all of the conditions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1016/solution/cf1118e.md) |
| 1700 | [CF575D](https://codeforces.com/problemset/problem/575/D) | Try to block the thief. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1106/solution/cf575d.md) |
| 1700 | [CF1254A](https://codeforces.com/problemset/problem/1254/A) | Find the number of `'R'`-s in each connected component first. How can you construct a connected component that has exactly $x$ `'R'`-s? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1107/solution/cf1254a.md) |
| 1800 | [CF665D](https://codeforces.com/problemset/problem/665/D) | If the subset contains more than 3 numbers, something strange happens. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0316/solution/cf665d.md) |
| 1800 | [CF263D](https://codeforces.com/problemset/problem/263/D) | What are the typical ways of finding cycles in a graph? Which one is appropriate? Prove it! | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0316/solution/cf263d.md) |
| 1800 | [CF1016D](https://codeforces.com/problemset/problem/1016/D) | Brain teaser. Two ways of thinking: What is the necessary condition? / How can you try to satisfy more conditions when you already have a partly-right result? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0401/solution/cf1016d.md) |
| 1800 | [CF1148D](https://codeforces.com/problemset/problem/1148/D) | If you want to satisfy the first condition, what should you want in a chosen pair? Group the pairs by this and try a greedy approach to construct the final answer | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0402/solution/cf1148d.md) |
| 1800 | [CF301A](https://codeforces.com/problemset/problem/301/A) | What can you do with $2$ operations? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0409/solution/cf301a.md) |
| 1800 | [CF989C](https://codeforces.com/problemset/problem/989/C) | Try increasing the occurence of one color while not changing the others'. What if the areas of the others are "large enough"? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0506/solution/cf989c.md) |
| 1800 | [CF1286B](https://codeforces.com/problemset/problem/1286/B) | When you have the result of the subtrees, you can always find a suitable value for the root. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0610/solution/cf1286b.md) |
| 1800 | [CF513B2](https://codeforces.com/problemset/problem/513/B2) | Think of the smallest element. How many times is it counted? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0729/solution/cf513b2.md) |
| 1800 | [CF1090D](https://codeforces.com/problemset/problem/1090/D) | Find $2$ elements that can be swapped. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0812/solution/cf1090d.md) |
| 1800 | [CF827B](https://codeforces.com/problemset/problem/827/B) | Root the tree at the middle of the diameter. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0819/solution/cf827b.md) |
| 1800 | [CF432C](https://codeforces.com/problemset/problem/432/C) | You just need to process $swap(i,j)$ efficiently. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0826/solution/cf432c.md) |
| 1800 | [CF1290B](https://codeforces.com/problemset/problem/1290/B) | What is the actual conditions to check? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0827/solution/cf1290b.md) |
| 1800 | [CF873D](https://codeforces.com/problemset/problem/873/D) | Add one occurence of "merge-sort" each time. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0903/solution/cf873d.md) |
| 1800 | [CF1073C](https://codeforces.com/problemset/problem/1073/C) | When $maxID-minID+1$ is fixed, what segment can you change? Where can you get? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0923/solution/cf1073c.md) |
| 1800 | [CF436E](https://codeforces.com/problemset/problem/436/C) | It's actually constructing a tree. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0924/solution/cf436c.md) |
| 1900 | [CF226B](https://codeforces.com/problemset/problem/226/B) | Try solving the problem when each pile has only $1$ stone. What can you discover? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0408/solution/cf226b.md) |
| 1900 | [CF1817B](https://codeforces.com/problemset/problem/1817/B) | Find the special vertice. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0430/solution/cf1817b.md) |
| 1900 | [CF862C](https://codeforces.com/problemset/problem/862/C) | Note that the freedom of choosing the numbers is quite large. You can fix many integers as the numbers in the result first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0603/solution/cf862c.md) |
| 1900 | [CF1133F2](https://codeforces.com/problemset/problem/1133/F2) | Find the minimum and the maximum degree of node $1$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0604/solution/cf1133f2.md) |
| 1900 | [CF476D](https://codeforces.com/problemset/problem/476/D) | You can divide each number by $k$ first. Then, note that you can't have $2$ even numbers in a set. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0701/solution/cf476d.md) |
| 1900 | [CF1157D](https://codeforces.com/problemset/problem/1157/D) | Find the minimum sum of the whole array. Then adjust it to the target. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0716/solution/cf1157d.md) |
| 1900 | [CF724D](https://codeforces.com/problemset/problem/724/D) | You should always use the lexicographically smaller characters. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0812/solution/cf724d.md) |
| 1900 | [CF622D](https://codeforces.com/problemset/problem/622/D) | Find the minimum first. Note that $d_n$ is not actually used in the formula. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0819/solution/cf622d.md) |
| 1900 | [CF1237C2](https://codeforces.com/problemset/problem/1237/C2) | Consider the problem in a lower dimension. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0827/solution/cf1237c2.md) |
| 1900 | [CF1063C](https://codeforces.com/problemset/problem/1063/C) | It is hard to think about this problem in a 2D plane. Try considering it on a line. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0916/solution/cf1063c.md) |
| 1900 | [CF550D](https://codeforces.com/problemset/problem/550/D) | If we delete the bridge, what should we construct? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1022/solution/cf550d.md) |
| 2000 | [CF243B](https://codeforces.com/problemset/problem/243/B) | Clearly, $u, v$ are the most important part of the pattern to find. How can you check the "heads" and "tails"? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0717/solution/cf243b.md) |
| 2000 | [CF886D](https://codeforces.com/problemset/problem/886/D) | The numbers of appearances of all the substrings of the given strings should be the same. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0725/solution/cf886d.md) |
| 2000 | [CF916B](https://codeforces.com/problemset/problem/916/B) | First of all, find the shortest sequence. Prove it is the lexicographically largest one. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0731/solution/cf916b.md) |
| 2000 | [CF761E](https://codeforces.com/problemset/problem/761/E) | To avoid intersection, design the length of each edge carefully. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0925/solution/cf761e.md) |
| 2000 | [CF412D](https://codeforces.com/problemset/problem/412/D) | Each pair should either have a special order or be separated. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1023/solution/cf412d.md) |
| 2000 | [CF515D](https://codeforces.com/problemset/problem/515/D) | Find out those positions where the direction of the tile is already determined | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1030/solution/cf515d.md) |
| 2000 | [CF963B](https://codeforces.com/problemset/problem/963/B) | Think from the leaves. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1113/solution/cf963b.md) |
| 2100 | [CF576B](https://codeforces.com/problemset/problem/576/B) | Construct a graph using the permutation. For the final tree, construct an edge first, what edges should it produce? Summarize and find the necessary conditions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0311/solution/cf576b.md) |
| 2100 | [CF226D](https://codeforces.com/problemset/problem/226/D) | If the conditions are met, what will flipping cause? What if the opposite happens? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0312/solution/cf226d.md) |
| 2100 | [CF1599H](https://codeforces.com/problemset/problem/1599/H) | Use queries to rule out the wrong points. Note that the border should contain a point in the target. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0314/solution/cf1599h.md) |
| 2100 | [CF1158C](https://codeforces.com/problemset/problem/1158/C) | Fill in the blanks in a greedy order. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0405/solution/cf1158c.md) |
| 2100 | [CF242D](https://codeforces.com/problemset/problem/242/D) | During the operations, there can only be one period when the condition of one counter is not met. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0621/solution/cf242d.md) |
| 2100 | [CF1023E](https://codeforces.com/problemset/problem/1023/E) | $(n-1)+(n-1)=2(n-1)$, so the answer should consist of $2$ parts. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0706/solution/cf1023e.md) |
| 2100 | [CF1005F](https://codeforces.com/problemset/problem/1005/F) | Calculate the shortest path first. For each vertice, you just need to find its previous vertice to determine the edge. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1025/solution/cf1005f.md) |
| 2200 | [CF1231E](https://codeforces.com/problemset/problem/1231/E) | Focus on those un-moved characters. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0309/solution/cf1231e.md) |
| 2200 | [CF804C](https://codeforces.com/problemset/problem/804/C) | Think of one solution first, and then prove it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0629/solution/cf804c.md) |
| 2300 | [CF432E](https://codeforces.com/problemset/problem/432/E) | Find the first element of non-filled position and fill it up. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0713/solution/cf432e.md) |
| 2400 | [CF1673F](https://codeforces.com/problemset/problem/1673/F) | A cycle means $0$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0831/solution/cf1673f.md) |