| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1600 | [CF822C](https://codeforces.com/problemset/problem/822/C) | Figure out a way to describe two non-intersecting segments. Minimize the value then. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0406/solution/cf822c.md) |
| 1600 | [CF830B](https://codeforces.com/problemset/problem/830/B)   | You already know the order of the cards being drawn, so you only need to consider how to caculate the "gap" between cards. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0413/solution/cf830b.md) |
| 1600 | [CF1878D](https://codeforces.com/problemset/problem/1878/D) | Actually, the order of the operations doesn't matter at all. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0419/solution/cf1878d.md) |
| 1600 | [CF1029C](https://codeforces.com/problemset/problem/1029/C) | It's always easier to consider the intersection when you add a segment instead of deleting it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0426/solution/cf1029c.md) |
| 1600 | [CF1163B2](https://codeforces.com/problemset/problem/1163/B2) | Consider the different cases where conditions are met. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0503/solution/cf1163b2.md) |
| 1600 | [CF1028C](https://codeforces.com/problemset/problem/1028/C) | First of all, figure out the conditions of rectangles having a common point. Then you need to calculate whether the conditions are satisfied when deleting one rectangle. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0511/solution/cf1028c.md) |
| 1600 | [CF962D](https://codeforces.com/problemset/problem/962/D) | Just implement it. Find a quick way to decide the deleted element. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0525/solution/cf962d.md) |
| 1600 | [CF1461D](https://codeforces.com/problemset/problem/1461/D) | Find the separation point quickly. And it can be proven that there are not many possible subarray-sums. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0607/solution/cf1461d.md) |
| 1700 | [CF1185C2](https://codeforces.com/problemset/problem/1185/C2) | Greedy approach. Maintain them in a data structure | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0304/solution/cf1185c2.md) |
| 1700 | [CF827A](https://codeforces.com/problemset/problem/827/A) | Fill up the strings. Avoid filling up the same blank twice. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0313/solution/cf827a.md) |
| 1700 | [CF1413D](https://codeforces.com/problemset/problem/1413/D) | Classic data structure problem. Each `- x` offers a constraint. Note that you don't have to process the events online and you can order the items. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0326/solution/cf1413d.md) |
| 1700 | [CF1578H](https://codeforces.com/problemset/problem/1578/H) | Classic stack problem. Maintain your result while parsing the expression. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0417/solution/cf1578h.md) |
| 1700 | [CF1310A](https://codeforces.com/problemset/problem/1310/A) | Greedy approach. Left the expensive one behind. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0418/solution/cf1310a.md) |
| 1700 | [CF631C](https://codeforces.com/problemset/problem/631/C) | Some operations are just useless. If one interval is covered by a larger interval afterwards, what will happen? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0501/solution/cf631c.md) |
| 1700 | [CF1102E](https://codeforces.com/problemset/problem/1102/E) | Where shouldn't $\{b_i\}$ change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0508/solution/cf1102e.md) |
| 1700 | [CF1132C](https://codeforces.com/problemset/problem/1132/C) | How does the painted section change when you "delete" $2$ painters? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0522/solution/cf1132c.md) |
| 1700 | [CF900C](https://codeforces.com/problemset/problem/900/C) | What conditions should an element satisfy if it stays in the final result? What's the contribution of deleting one element? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0523/solution/cf900c.md) |
| 1700 | [CF1579E2](https://codeforces.com/problemset/problem/1579/E2) | Each element can be considered separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0605/solution/cf1579e2.md) |
| 1700 | [CF1131F](https://codeforces.com/problemset/problem/1131/F) | It is actually about merging the two consecutive parts. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0711/solution/cf1131f.md) |
| 1700 | [CF622C](https://codeforces.com/problemset/problem/622/C) | As you can find any position $p_i$ that satisfy the conditions, you can choose the leftmost / rightmost one. The only thing you need to do is to "jump over" a consecutive subarray. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0718/solution/cf622c.md) |
| 1700 | [CF1023D](https://codeforces.com/problemset/problem/1023/D) | What conditions should the final array satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0725/solution/cf1023d.md) |
| 1800 | [CF863D](https://codeforces.com/problemset/problem/863/D) | The constraints are strange, especially: $1\leq m\leq 100$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0318/solution/cf863d.md) |
| 1800 | [CF799C](https://codeforces.com/problemset/problem/799/C) | Just check every possible type combinations of the fountains. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0513/solution/cf799c.md) |
| 1800 | [CF802B](https://codeforces.com/problemset/problem/802/B) | When you have to "delete" one book, which one should you choose? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0603/solution/cf802b.md) |
| 1800 | [CF725D](https://codeforces.com/problemset/problem/725/D) | We should send away those who are stronger than us with the minimum cost. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0611/solution/cf725d.md) |
| 1800 | [CF1249D2](https://codeforces.com/problemset/problem/1249/D2) | Find the leftmost point which doesn's satisfy the condition. Which segments should you delete? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0617/solution/cf1249d2.md) |
| 1800 | [CF1442B](https://codeforces.com/problemset/problem/1442/B) | It is about choosing the numbers to delete. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0702/solution/cf1442b.md) |
| 1800 | [CF1119D](https://codeforces.com/problemset/problem/1119/D) | Consider each gap separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0722/solution/cf1119d.md) |
| 1900 | [CF1076E](https://codeforces.com/problemset/problem/1076/E) | Notice that you only have to answer the question after all updates. How can you maintain the changes during traversal? (Bonus: Answer the queries of points' values while updating.) | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0315/solution/cf1076e.md) |
| 1900 | [CF1200D](https://codeforces.com/problemset/problem/1200/D) | For each line, decide which area can the eraser be in to make this line clear? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0422/solution/cf1200d.md) |
| 1900 | [CF1029D](https://codeforces.com/problemset/problem/1029/D) | Use math expression to represent the concatenation of $2$ numbers. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0513/solution/cf1029d.md) |
| 1900 | [CF524C](https://codeforces.com/problemset/problem/524/C) | It's a typical two-sum problem. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0610/solution/cf524c.md) |
| 1900 | [CF819B](https://codeforces.com/problemset/problem/819/B) | Consider each element and the contribution it makes to the result separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0618/solution/cf819b.md) |
| 1900 | [CF1585D](https://codeforces.com/problemset/problem/1585/D) | The operation is just swapping twice. It is something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0708/solution/cf1585d.md) |
| 1900 | [CF111B](https://codeforces.com/problemset/problem/111/B) | Consider each factor of $x_i$, and you only need to know if it occurs in $x_{i-y_i},\dots,x_{i-1}$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0709/solution/cf111b.md) |
| 1900 | [CF597C](https://codeforces.com/problemset/problem/597/C) | Recall what you would do when calculating the number of increasing subsequences. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0715/solution/cf597c.md) |
| 2000 | [CF1190D](https://codeforces.com/problemset/problem/1190/D) | Fix one dimension first. Find the distinct "rectangles" to consider | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0305/solution/cf1190d.md) |
| 2000 | [CF1142B](https://codeforces.com/problemset/problem/1142/B) | You can use greedy approach if you fix the first value and only answer the problem once. What can you do with multiple queries and intervals? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0327/solution/cf1142b.md) |
| 2000 | [CF314C](https://codeforces.com/problemset/problem/314/C) | The question is similar to finding the longest increasing subsequence. How can you change the code to solve this? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0522/solution/cf314c.md) |
| 2000 | [CF501D](https://codeforces.com/problemset/problem/501/D) | You need to do $2$ things: find the order of one permutation; find the $k$-th permutation. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0523/solution/cf501d.md) |
| 2000 | [CF1619G](https://codeforces.com/problemset/problem/1619/G) | If one bomb can trigger another, it is also possible vice versa. So it's all about a connected component. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0606/solution/cf1619g.md) |
| 2000 | [CF522D](https://codeforces.com/problemset/problem/522/D) | You can process the queries offline. If the left bound is fixed, how can you solve it? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0703/solution/cf522d.md) |
| 2000 | [CF899E](https://codeforces.com/problemset/problem/899/E) | Find the data structure you need to implement the whole process. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0704/solution/cf899e.md) |
| 2000 | [CF611D](https://codeforces.com/problemset/problem/611/D) | Classic DP. When you decide which number to choose next, what information should you know? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0711/solution/cf611d.md) |
| 2100 | [CF1158C](https://codeforces.com/problemset/problem/1158/C) | Fill in the blanks in a greedy order. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0405/solution/cf1158c.md) |
| 2100 | [CF540E](https://codeforces.com/problemset/problem/540/E) | Not many numbers are changed. So group the elements that are used in calculation. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0412/solution/cf540e.md) |
| 2100 | [CF1575L](https://codeforces.com/problemset/problem/1575/L) | If in the end $i,j\ (i\lt j)$ satisfies $f(i)=i,f(j)=j$ , what are the conditions their origin positions should meet? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0504/solution/cf1575l.md) |
| 2100 | [CF909D](https://codeforces.com/problemset/problem/909/D) | If we can finish each deletion of one character in $\mathcal{O}(1)$ time, we will be able to solve the problem. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0517/solution/cf909d.md) |
| 2100 | [CF960D](https://codeforces.com/problemset/problem/960/D) | Note that the total depth isn't large. And each number in the same layer is always changed together. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0531/solution/cf960d.md) |
| 2100 | [CF103D](https://codeforces.com/problemset/problem/103/D) | We don't have data structures for strange sum like this. But if the $k$ is large, the number of numbers to add are not large. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0705/solution/cf103d.md) |
| 2100 | [CF754D](https://codeforces.com/problemset/problem/754/D) | Consider how can you calculate the length of the intersection, which is determined by two variable. If you fix one of them, how can you maximize / minimize the other? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0712/solution/cf754d.md) |
| 2200 | [CF1468A](https://codeforces.com/problemset/problem/1468/A) | You only need to consider those "important" positions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0622/solution/cf1468a.md) |