| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF566F](https://codeforces.com/problemset/problem/566/F) | Find out what happens inside a clique, and try using DP to capture it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0322/solution/cf566f.md) |
| 1600 | [CF788A](https://codeforces.com/problemset/problem/788/A) | $a[i]-a[i+1]$ doesn't really matter. How can you use DP to solve a segment-sum-maximum problem? This is similar. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0314/solution/cf788a.md) |
| 1600 | [CF1056D](https://codeforces.com/problemset/problem/1056/D) | Smaller subtrees mean easier constraints. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0518/solution/cf1056d.md) |
| 1600 | [CF1498C](https://codeforces.com/problemset/problem/1498/C) | Which particles can be considered together? Use the conditions as the DP status. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0601/solution/cf1498c.md) |
| 1600 | [CF1282B2](https://codeforces.com/problemset/problem/1282/B2) | Suppose you need to buy $m$ goods. First, decide which goods to buy; second, find the minimum cost to buy them. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0615/solution/cf1282b2.md) |
| 1600 | [CF1033C](https://codeforces.com/problemset/problem/1033/C) | Classic DP for games. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0622/solution/cf1033c.md) |
| 1600 | [CF1059C](https://codeforces.com/problemset/problem/1059/C) | Get the first non- $1$ element as soon as possible. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0713/solution/cf1059c.md) |
| 1600 | [CF735C](https://codeforces.com/problemset/problem/735/C) | Think of the problem reversely. That is, find the largest number of nodes in a balanced tree with a height of $h$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0913/solution/cf735c.md) |
| 1600 | [CF682C](https://codeforces.com/problemset/problem/682/C) | If a $u$ doesn't satisfy the condition, its subtree should all be removed. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0914/solution/cf682c.md) |
| 1600 | [CF615B](https://codeforces.com/problemset/problem/615/B) | Calculate the longest tail for each node. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0920/solution/cf615b.md) |
| 1600 | [CF429B](https://codeforces.com/problemset/problem/429/B) | Consider the path around the intersection position. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0928/solution/cf429b.md) |
| 1600 | [CF407B](https://codeforces.com/problemset/problem/407/B) | When you have to go to $p_i$ , how many steps does it take to get to $i$ again. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1025/solution/cf407b.md) |
| 1600 | [CF319A](https://codeforces.com/problemset/problem/319/A) | After considering the largest bit, we can divide the array into two parts which are basically the same. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1130/solution/cf319a.md) |
| 1700 | [CF1592C](https://codeforces.com/problemset/problem/1592/C) | The xor-sum of every connected component is fixed. Use this fact. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0411/solution/cf1592c.md) |
| 1700 | [CF1561D1](https://codeforces.com/problemset/problem/1561/D1) | Consider two kinds of shifts separately. The second one has only a few possible destinations in one shift. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0606/solution/cf1561d1.md) |
| 1700 | [CF1051D](https://codeforces.com/problemset/problem/1051/D) | DP is all about designing status and find the transitions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0619/solution/cf1051d.md) |
| *1700 | [CF398B](https://codeforces.com/problemset/problem/398/B) | You just care about how many rows and columns remain after operations. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1128/solution/cf398b.md) |
| 1800 | [CF1083A](https://codeforces.com/problemset/problem/1083/A) | Classic way of thinking a path on the tree: fix the important point. Then consider your DP |[Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0305/solution/cf1083a.md) | 
| 1800 | [CF933A](https://codeforces.com/problemset/problem/933/A) | The array only consists of $2$ numbers. Try to find the original structure of the subsequence before reversion | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0415/solution/cf933a.md) |
| 1800 | [CF914C](https://codeforces.com/problemset/problem/914/C) | The number can decline really quickly. And you only cares about the number of $1$-s in the original number. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0514/solution/cf914c.md) |
| 1800 | [CF1954D](https://codeforces.com/problemset/problem/1954/D) | If we know the number of balls of each color, what should be the minimum number of groups? How is it determined? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0527/solution/cf1954d.md) |
| 1800 | [CF1833G](https://codeforces.com/problemset/problem/1833/G) | Consider the points from the leaves to the root. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0701/solution/cf1833g.md) |
| 1800 | [CF671A](https://codeforces.com/problemset/problem/671/A) | Once a person get to the bin, his "total cost" to get a bottle is always twice the distance between the bottle and the bin. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0715/solution/cf671a.md) |
| 1800 | [CF822D](https://codeforces.com/problemset/problem/822/D) | $l, r$ isn't too large. And the sum of the numbers of factors of integers from $l$ to $r$ is not that large. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0813/solution/cf822d.md) |
| 1800 | [CF946D](https://codeforces.com/problemset/problem/946/D) | For each day, if you skip $k$ lessons, there is a maximum amount of time you can save. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0930/solution/cf946d.md) |
| 1800 | [CF743D](https://codeforces.com/problemset/problem/743/D) | All about choosing $2$ non-intersecting subtrees. So derive it from the leaves. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1015/solution/cf743d.md) |
| 1800 | [CF358D](https://codeforces.com/problemset/problem/358/D) | For each position, we only care about two things: Does the one on the left of it comes earlier? Does the one on the right of it comes earlier? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1029/solution/cf358d.md) |
| 1800 | [CF1016C](https://codeforces.com/problemset/problem/1016/C) | What is the route pattern? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1104/solution/cf1016c.md) |
| 1800 | [CF234F](https://codeforces.com/problemset/problem/234/F) | It's easy to find the DP traits in the problem. Just decide what status you should include. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1210/solution/cf234f.md) |
| 1900 | [CF335B](https://codeforces.com/problemset/problem/335/B) | If you find the longest palindrome subsequence, you call always get the answer. But if it is longer than $100$, you can output a string of length $100$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0520/solution/cf335b.md) |
| 1900 | [CF835D](https://codeforces.com/problemset/problem/835/D) | Classic DP because one $k$-palindrome consists of two $k-1$-palindromes. You can use the result of the smaller substrings to decide the answer of the larger strings. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0527/solution/cf835d.md) |
| 1900 | [CF893D](https://codeforces.com/problemset/problem/893/D) | You can keep your options open when processing the events. That is to say, you can save all the choices you have and delete some of them based on future events. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0611/solution/cf893d.md) |
| 1900 | [CF597C](https://codeforces.com/problemset/problem/597/C) | Recall what you would do when calculating the number of increasing subsequences. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0715/solution/cf597c.md) |
| 1900 | [CF1031D](https://codeforces.com/problemset/problem/1031/D) | We should at least maximize the prefix $a$ -s at first. Then we actually has nothing to change. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0903/solution/cf1031d.md) |
| 1900 | [CF417D](https://codeforces.com/problemset/problem/417/D) | The final cost is composed of $2$ parts: monitors and friends. You can fix the first one to find the minimum of the second part. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1014/solution/cf417d.md) |
| 1900 | [CF811C](https://codeforces.com/problemset/problem/811/C) | How can you check an interval is valid? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1021/solution/cf811c.md) |
| 1900 | [CF682D](https://codeforces.com/problemset/problem/682/D) | For each string, the chosen substrings separate it into a few parts. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1112/solution/cf682d.md) |
| 1900 | [CF717D](https://codeforces.com/problemset/problem/717/D) | How can you decide the outcome of a Nim game? How does this status change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1118/solution/cf717d.md) |
| 2000 | [CF621E](https://codeforces.com/problemset/problem/621/E) | How does the status change after using each block? How to process them quickly? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0306/solution/cf621e.md) |
| 2000 | [CF571B](https://codeforces.com/problemset/problem/571/B) | Group the elements, and minimize the sum inside. Design the final DP and control the complexity. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0320/solution/cf571b.md) |
| 2000 | [CF852B](https://codeforces.com/problemset/problem/852/B) | The middle layers are pretty similar. Try solve them first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0404/solution/cf852b.md) |
| 2000 | [CF1102F](https://codeforces.com/problemset/problem/1102/F) | We only need to consider the order of rows. And we only care about the consecutive rows. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0410/solution/cf1102f.md) |
| 2000 | [CF1010D](https://codeforces.com/problemset/problem/1010/D) | You can find the value first, and then try to figure out which leaves change the answer. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0418/solution/cf1010d.md) |
| 2000 | [CF314C](https://codeforces.com/problemset/problem/314/C) | The question is similar to finding the longest increasing subsequence. How can you change the code to solve this? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0522/solution/cf314c.md) |
| 2000 | [CF958C2](https://codeforces.com/problemset/problem/958/C2) | Consider a DP, but you don't have to know where the last segment ends. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0613/solution/cf958c2.md) |
| 2000 | [CF611D](https://codeforces.com/problemset/problem/611/D) | Classic DP. When you decide which number to choose next, what information should you know? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0711/solution/cf611d.md) |
| 2000 | [CF156C](https://codeforces.com/problemset/problem/156/C) | 1. What doesn't change when the operation is applied? Is it a sufficient condition? 2. What are the important variable of the final string? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0718/solution/cf156c.md) |
| 2000 | [CF360B](https://codeforces.com/problemset/problem/360/B) | Consider DP. If the value is included in the DP, then the number of status can be too large. How can you avoid it? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0822/solution/cf360b.md) |
| 2000 | [CF494B](https://codeforces.com/problemset/problem/494/B) | DP. If the last interval ends at $r$ , what should its right end satisfy? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0904/solution/cf494b.md) |
| 2000 | [CF353D](https://codeforces.com/problemset/problem/353/D) | Only consider boys or girls, not them both. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0905/solution/cf353d.md) |
| 2000 | [CF340E](https://codeforces.com/problemset/problem/340/E) | Inclusion-exclusion method. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0918/solution/cf340e.md) |
| 2000 | [CF803E](https://codeforces.com/problemset/problem/803/E) | For each round, there are multiple status you can get to. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1002/solution/cf803e.md) |
| 2000 | [CF1131D](https://codeforces.com/problemset/problem/1131/D) | Inequalities are easy to be dealt with, so process the equalities first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1003/solution/cf1131d.md) |
| 2000 | [CF999F](https://codeforces.com/problemset/problem/999/F) | Each person only need to consider one type of cards. So group the players. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1010/solution/cf999f.md) |
| 2000 | [CF814D](https://codeforces.com/problemset/problem/814/D) | How can you check the relation between circles? Then, make the most use of the second group. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1107/solution/cf814d.md) |
| 2000 | [CF533B](https://codeforces.com/problemset/problem/533/B) | Classic tree DP. Don't forget the conditions you should satisfy to add one employee. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1121/solution/cf533c.md) |
| 2000 | [CF119C](https://codeforces.com/problemset/problem/119/C) | Even $a_i,b_i$ is large, their difference is small, so you can always use DP. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1128/solution/cf119c.md) |
| 2000 | [CF228C](https://codeforces.com/problemset/problem/228/C) | When detecting a $k$ -order fractal, you can use the result of the $k-1$ -order fractal. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1205/solution/cf228c.md) |
| 2000 | [CF82D](https://codeforces.com/problemset/problem/82/D) | The pattern of the queue of customers is special. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1219/solution/cf82d.md) |
| 2100 | [CF1152D](https://codeforces.com/problemset/problem/1152/D) | Try solving the problem in a smaller tree. What information should be necessary for your DP function? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/02/0228/solution/cf1152d.md) |
| 2100 | [CF1163D](https://codeforces.com/problemset/problem/1163/D) | DP-problem. Think about the status. You don't need the time complexity to be that low. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0328/solution/cf1163d.md) |
| 2100 | [CF1201D](https://codeforces.com/problemset/problem/1201/D) | Write a basic DP first. How can you optimize it? Is there any unnecessary status? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0413/solution/cf1201d.md) |
| 2100 | [CF1575L](https://codeforces.com/problemset/problem/1575/L) | If in the end $i,j\ (i\lt j)$ satisfies $f(i)=i,f(j)=j$ , what are the conditions their origin positions should meet? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0504/solution/cf1575l.md) |
| 2100 | [CF859D](https://codeforces.com/problemset/problem/859/D) | You only care about what are the odds of person $i$ still winning in the $k$-th round instead of the whole process. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0510/solution/cf859d.md) |
| 2100 | [CF894E](https://codeforces.com/problemset/problem/894/E) | In a strongly-connected component, you can go wherever you want. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0525/solution/cf894e.md) |
| 2100 | [CF551D](https://codeforces.com/problemset/problem/551/D) | Consider each digit separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0607/solution/cf551d.md) |
| 2100 | [CF802K](https://codeforces.com/problemset/problem/802/K) | When considering a subtree, there are two possible situations: you return to the root to get to the other subtrees; you never return. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0601/solution/cf802k.md) |
| 2100 | [CF575F](https://codeforces.com/problemset/problem/575/F) | Only a few points matter. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0809/solution/cf575f.md) |
| 2100 | [CF1176F](https://codeforces.com/problemset/problem/1176/F) | Consider the basic DP. Do we really need to consider all the possible status in the previous round? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0830/solution/cf1176f.md) |
| 2100 | [CF900E](https://codeforces.com/problemset/problem/900/E) | How can you check if there is a "match"? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0927/solution/cf900e.md) |
| 2100 | [CF295C](https://codeforces.com/problemset/problem/295/C) | For each "round", what status should you care about? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1101/solution/cf295c.md) |
| 2100 | [CF587B](https://codeforces.com/problemset/problem/587/B) | It is about choosing subsequence from consecutive segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1108/solution/cf587b.md) |
| 2100 | [CF215E](https://codeforces.com/problemset/problem/215/E) | Iterate over the number of digits. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1122/solution/cf215e.md) |
| 2100 | [CF542F](https://codeforces.com/problemset/problem/542/F) | A knapsack problem. What is the actual size of a task? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1213/solution/cf542f.md) |
| 2200 | [CF1149B](https://codeforces.com/problemset/problem/1149/B) | Dynamic programming. Solve each query independently first, and then find out how to update the process to complete optimization. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/02/0226/solution/cf1149b.md) |
| 2200 | [CF855E](https://codeforces.com/problemset/problem/855/E) | Classic digit DP. What information should you store to speed up the solution. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0307/solution/cf855e.md) |
| 2200 | [CF743E](https://codeforces.com/problemset/problem/743/E) | We have a limited number of different numbers, so use it in your DP. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0329/solution/cf743e.md) |
| 2200 | [CF1575H](https://codeforces.com/problemset/problem/1575/H) | When it comes to DP problems, you need to carefully choose your status. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0518/solution/cf1575h.md) |
| 2200 | [CF1468A](https://codeforces.com/problemset/problem/1468/A) | You only need to consider those "important" positions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0622/solution/cf1468a.md) |
| 2200 | [CF731E](https://codeforces.com/problemset/problem/731/E) | It's about choosing the prefix sum in turn while the array keeps changing. Or, the array is not actually changing? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0810/solution/cf731e.md) |
| 2200 | [CF413E](https://codeforces.com/problemset/problem/413/E) | Classic segment tree problem. It's just what variable should you choose. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0921/solution/cf413e.md) |
| 2200 | [CF645E](https://codeforces.com/problemset/problem/645/E) | Find out the DP function first. How can you maximize it? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1026/solution/cf645e.md) |
| 2200 | [CF1650F](https://codeforces.com/problemset/problem/1650/F) | Which task should you finish first? And what options should you choose? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1109/solution/cf1650f.md) |
| 2200 | [CF369D](https://codeforces.com/problemset/problem/369/D) | There is a pattern that the remaining fools should follow. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1130/solution/cf369d.md) |
| 2200 | [CF507D](https://codeforces.com/problemset/problem/507/D) | The modulo condition starts from the suffix, so DP from the right. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1221/solution/cf507d.md) |
| 2400 | [CF744C](https://codeforces.com/problemset/problem/744/C) | Notice that the token spent can't vary too much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0330/solution/cf744c.md) |
| 2400 | [CF1679E](https://codeforces.com/problemset/problem/1679/E) | For each substring, there is a multiple choice of character set that can make it palindrome. How can the set be calculated? For each set, how many different palindromes can be produced? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0928/solution/cf1679e.md) |
| 2400 | [CF441E](https://codeforces.com/problemset/problem/441/E) | The suffix of the original number is not changed much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1123/solution/cf441e.md) |
