| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF687A](https://codeforces.com/problemset/problem/687/A) | Try thinking of each edge. What necessary condition does the definition imply? Is it sufficient? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0301/solution/cf687a.md) |
| 1600 | [CF916C](https://codeforces.com/problemset/problem/916/C) | Fix the shape of the spanning tree. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0412/solution/cf916c.md) |
| 1600 | [CF1609D](https://codeforces.com/problemset/problem/1609/D) | If you have a connected component, you can re-arrange the edges in it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0510/solution/cf1609d.md) |
| 1600 | [CF1095D](https://codeforces.com/problemset/problem/1095/D) | If you decide one edge, the whole circle should be fully determined. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0524/solution/cf1095d.md) |
| 1600 | [CF954D](https://codeforces.com/problemset/problem/954/D) | How does the length of shortest path change when you add an edge? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0720/solution/cf954d.md) |
| 1700 | [CF1045I](https://codeforces.com/problemset/problem/1027/D) | Turn the array into a graph. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0330/solution/cf1045i.md) |
| 1700 | [CF765D](https://codeforces.com/problemset/problem/765/D) | The problem is about a graph. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0424/solution/cf765d.md) |
| 1700 | [CF489D](https://codeforces.com/problemset/problem/489/D) | Counting a pattern in a graph: find the special part. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0710/solution/cf489d.md) |
| 1700 | [CF1131F](https://codeforces.com/problemset/problem/1131/F) | It is actually about merging the two consecutive parts. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0711/solution/cf1131f.md) |
| 1700 | [CF1594D](https://codeforces.com/problemset/problem/1594/D) | If one call another an "imposter", they are just of different types; otherwise, they are of the same type. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0717/solution/cf1594d.md) |
| 1800 | [CF263D](https://codeforces.com/problemset/problem/263/D) | What are the typical ways of finding cycles in a graph? Which one is appropriate? Prove it! | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0316/solution/cf263d.md) |
| 1800 | [CF863D](https://codeforces.com/problemset/problem/863/D) | The constraints are strange, especially: $1\leq m\leq 100$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0318/solution/cf863d.md) |
| 1800 | [CF623A](https://codeforces.com/problemset/problem/623/A) | There is only one case where $s_i, s_j$ are not equal or neighboring. It is a more important aspect to consider. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0416/solution/cf623a.md) |
| 1800 | [CF645D](https://codeforces.com/problemset/problem/645/D) | Once the order is decided, it can not be changed. It means something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0422/solution/cf645d.md) |
| 1800 | [CF1949I](https://codeforces.com/problemset/problem/1949/I) | Consider two neighboring circles. If the radii of one circle change, how should the other change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0604/solution/cf1949i.md) |
| 1800 | [CF863C](https://codeforces.com/problemset/problem/863/C) | What if the $2$ robots choose the same actions as the did once before? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0625/solution/cf863c.md) |
| 1900 | [CF1012B](https://codeforces.com/problemset/problem/1012/B) | Try some random matrix. What can you discover? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0326/solution/cf1012b.md) |
| 1900 | [CF1220D](https://codeforces.com/problemset/problem/1220/D) | Just consider the case where $n=2$. Can you discover anything? Is it sufficent for larger $n$? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0401/solution/cf1220d.md) |
| 1900 | [CF1817B](https://codeforces.com/problemset/problem/1817/B) | Find the special vertice. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0430/solution/cf1817b.md) |
| 1900 | [CF1133F2](https://codeforces.com/problemset/problem/1133/F2) | Find the minimum and the maximum degree of node $1$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0604/solution/cf1133f2.md) |
| 1900 | [CF1105D](https://codeforces.com/problemset/problem/1105/D) | Whick points can generate new points in the next round? How can you consider $speed[i]$ ? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0729/solution/cf1105d.md) |
| 2000 | [CF1619G](https://codeforces.com/problemset/problem/1619/G) | If one bomb can trigger another, it is also possible vice versa. So it's all about a connected component. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0606/solution/cf1619g.md) |
| 2000 | [CF666B](https://codeforces.com/problemset/problem/666/B) | After pre-processing the distance between vertices, you should find a way to enumerate $a\to b\to c\to d$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0612/solution/cf666b.md) |
| 2000 | [CF366D](https://codeforces.com/problemset/problem/366/D) | Note that the data range isn't that wide. You can fix the lower bound to find the upper bound. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0627/solution/cf366d.md) |
| 2000 | [CF1060E](https://codeforces.com/problemset/problem/1060/E) | How will the distance between $u$ and $v$ change? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0710/solution/cf1060e.md) |
| 2000 | [CF243B](https://codeforces.com/problemset/problem/243/B) | Clearly, $u, v$ are the most important part of the pattern to find. How can you check the "heads" and "tails"? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0717/solution/cf243b.md) |
| 2000 | [CF367C](https://codeforces.com/problemset/problem/367/C) | If we choose $k$ numbers, what is the minimum length of the array? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0724/solution/cf367c.md) |
| 2000 | [CF886D](https://codeforces.com/problemset/problem/886/D) | The numbers of appearances of all the substrings of the given strings should be the same. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0725/solution/cf886d.md) |
| 2100 | [CF576B](https://codeforces.com/problemset/problem/576/B) | Construct a graph using the permutation. For the final tree, construct an edge first, what edges should it produce? Summarize and find the necessary conditions. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0311/solution/cf576b.md) |
| 2100 | [CF662B](https://codeforces.com/problemset/problem/662/B) | Think about the times of operations done on the ends of one edge. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0419/solution/cf662b.md) |
| 2100 | [CF1146D](https://codeforces.com/problemset/problem/1146/D) | The problem is the same as finding the minimum $x$ for $y$ such that if the interval contains $x$, $y$ can be reached | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0503/solution/cf1146d.md) |
| 2100 | [CF301B](https://codeforces.com/problemset/problem/301/B) | Just find the shortest path. Note that $a_i\leq 10^3\leq d$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0524/solution/cf301b.md) |
| 2100 | [CF894E](https://codeforces.com/problemset/problem/894/E) | In a strongly-connected component, you can go wherever you want. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0525/solution/cf894e.md) |
| 2100 | [CF811D](https://codeforces.com/problemset/problem/811/D) | Find the perfect place to test. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0615/solution/cf811d.md) |
| 2100 | [CF74C](https://codeforces.com/problemset/problem/74/C) | Remember the time when you learned about the mirror. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0628/solution/cf74c.md) |
| 2100 | [CF190E](https://codeforces.com/problemset/problem/190/E) | The BFS and DFS here should be those unvisited minus those places which you can't go in the next step. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0719/solution/cf190e.md) |
| 2100 | [CF231E](https://codeforces.com/problemset/problem/231/E) | Where can you find a different way between the nodes? Count that in a tree. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0726/solution/cf231e.md) |
| 2200 | [CF1498E](https://codeforces.com/problemset/problem/1498/E) | The competition graph has its important property! Think of the out-degree of strongly connected components. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0301/solution/cf1498e.md) |
| 2200 | [CF1615D](https://codeforces.com/problemset/problem/1615/D) | How can you calculate the xor-sum of a path on the tree? Then, what kind of information does the conditions offer you? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0420/solution/cf1615d.md) |
| 2200 | [CF567E](https://codeforces.com/problemset/problem/567/E) | To what extent should an edge be reduced to be on the shortest path? How can you judge an edge is "definitely included in the shortest path"? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0427/solution/cf567e.md) |
| 2300 | [CF432E](https://codeforces.com/problemset/problem/432/E) | Find the first element of non-filled position and fill it up. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0713/solution/cf432e.md) |
| *2400 | [CF1936C](https://codeforces.com/problemset/problem/1936/C) | First, think of a DP approach. Why can't it pass the time limit? How to use a "intermediary" to help? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0302/solution/cf1936c.md) |