| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF891A](https://codeforces.com/problemset/problem/891/A) | You need the first $1$ , and then you can make all the others $1$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0328/solution/cf891a.md) |
| 1600 | [CF788A](https://codeforces.com/problemset/problem/788/A) | $a[i]-a[i+1]$ doesn't really matter. How can you use DP to solve a segment-sum-maximum problem? This is similar. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0314/solution/cf788a.md) |
| 1600 | [CF913C](https://codeforces.com/problemset/problem/913/C) | Backpack problems with $2^i$ volume: greedy approach. Note that you can buy more than what you want. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0321/solution/cf913c.md) |
| 1600 | [CF822C](https://codeforces.com/problemset/problem/822/C) | Figure out a way to describe two non-intersecting segments. Minimize the value then. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0406/solution/cf822c.md) |
| 1600 | [CF573B](https://codeforces.com/problemset/problem/573/B) | Consider each vertical line. How can it be fully destroyed? Only a few ways. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0427/solution/cf573b.md) |
| 1600 | [CF1175C](https://codeforces.com/problemset/problem/1175/C) | If we have only $k+1$ points, how can we minimize the function $f_k(x)$ ? What about $n$ points? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0504/solution/cf1175c.md) |
| 1600 | [CF1609D](https://codeforces.com/problemset/problem/1609/D) | If you have a connected component, you can re-arrange the edges in it. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0510/solution/cf1609d.md) |
| 1600 | [CF1056D](https://codeforces.com/problemset/problem/1056/D) | Smaller subtrees mean easier constraints. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0518/solution/cf1056d.md) |
| 1600 | [CF1282B2](https://codeforces.com/problemset/problem/1282/B2) | Suppose you need to buy $m$ goods. First, decide which goods to buy; second, find the minimum cost to buy them. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0615/solution/cf1282b2.md) |
| 1700 | [CF1185C2](https://codeforces.com/problemset/problem/1185/C2) | Greedy approach. Maintain them in a data structure | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0304/solution/cf1185c2.md) |
| 1700 | [CF827A](https://codeforces.com/problemset/problem/827/A) | Fill up the strings. Avoid filling up the same blank twice. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0313/solution/cf827a.md) |
| 1700 | [CF1413D](https://codeforces.com/problemset/problem/1413/D) | Classic data structure problem. Each `- x` offers a constraint. Note that you don't have to process the events online and you can order the items. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0326/solution/cf1413d.md) |
| 1700 | [CF1045I](https://codeforces.com/problemset/problem/1027/D) | Turn the array into a graph. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0330/solution/cf1045i.md) |
| 1700 | [CF439D](https://codeforces.com/problemset/problem/439/D) | Greedy approach. Find the point which separates the two groups | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0410/solution/cf439d.md) |
| 1700 | [CF1310A](https://codeforces.com/problemset/problem/1310/A) | Greedy approach. Left the expensive one behind. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0418/solution/cf1310a.md) |
| 1700 | [CF1168A](https://codeforces.com/problemset/problem/1168/A) | If we apply $x$ operations, we can change each element $0,1,\dots,x$ times. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0502/solution/cf1168a.md) |
| 1700 | [CF1019A](https://codeforces.com/problemset/problem/1019/A) | Your votes should be strictly more than any other party's. You can fix one variable first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0509/solution/cf1019a.md) |
| 1700 | [CF1579E2](https://codeforces.com/problemset/problem/1579/E2) | Each element can be considered separately. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0605/solution/cf1579e2.md) |
| 1700 | [CF1153C](https://codeforces.com/problemset/problem/1153/C) | Find the "best" way to construct a correct parenthesis. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0612/solution/cf1153c.md) |
| 1700 | [CF1292B](https://codeforces.com/problemset/problem/1292/B) | We only have a few points that are for us to consider. Suppose we arrive at $P_i$ first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0613/solution/cf1292b.md) |
| 1800 | [CF1083A](https://codeforces.com/problemset/problem/1083/A) | Classic way of thinking a path on the tree: fix the important point. Then consider your DP |[Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0305/solution/cf1083a.md) | 
| 1800 | [CF1148D](https://codeforces.com/problemset/problem/1148/D) | If you want to satisfy the first condition, what should you want in a chosen pair? Group the pairs by this and try a greedy approach to construct the final answer | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0402/solution/cf1148d.md) |
| 1800 | [CF747D](https://codeforces.com/problemset/problem/747/D) | Use winter tires: (i) on cold days; (ii) to reduce the number of changing. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0430/solution/cf747d.md) |
| 1800 | [CF1129A2](https://codeforces.com/problemset/problem/1129/A2) | When you get to a point, you can update your minimum time to deliver all the candies. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0507/solution/cf1129a2.md) |
| 1800 | [CF799C](https://codeforces.com/problemset/problem/799/C) | Just check every possible type combinations of the fountains. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0513/solution/cf799c.md) |
| 1800 | [CF533E](https://codeforces.com/problemset/problem/533/E) | There are a lot of things in common for $S$ and $T$, such as their prefixes and suffixes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0521/solution/cf533e.md) |
| 1800 | [CF1954D](https://codeforces.com/problemset/problem/1954/D) | If we know the number of balls of each color, what should be the minimum number of groups? How is it determined? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0527/solution/cf1954d.md) |
| 1800 | [CF802B](https://codeforces.com/problemset/problem/802/B) | When you have to "delete" one book, which one should you choose? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0603/solution/cf802b.md) |
| 1800 | [CF725D](https://codeforces.com/problemset/problem/725/D) | We should send away those who are stronger than us with the minimum cost. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0611/solution/cf725d.md) |
| 1800 | [CF1249D2](https://codeforces.com/problemset/problem/1249/D2) | Find the leftmost point which doesn's satisfy the condition. Which segments should you delete? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0617/solution/cf1249d2.md) |
| 1900 | [CF1898D](https://codeforces.com/problemset/problem/1898/D) | Another greedy approach. Find out why the value can be bigger. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0304/solution/cf1898d.md) |
| 1900 | [CF613B](https://codeforces.com/problemset/problem/613/B) | When considering a function with $2$ variables, fix one first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0409/solution/cf613b.md) |
| 1900 | [CF1912A](https://codeforces.com/problemset/problem/1912/A) | Each used array only has some of the points to consider. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0415/solution/cf1912a.md) |
| 1900 | [CF558C](https://codeforces.com/problemset/problem/558/C) | Consider how the binary representation of number changes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0416/solution/cf558c.md) |
| 1900 | [CF1644E](https://codeforces.com/problemset/problem/1644/E) | When you've done operations of both `D` and `R`, you can go wherever you want (right or down) as long as you don't exceed the boundaries afterwards. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0507/solution/cf1644e.md) |
| 1900 | [CF965D](https://codeforces.com/problemset/problem/965/D) | Brain teaser. If a frog can only jump $l$ units at most, it should "rest" on some segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0514/solution/cf965d.md) |
| 1900 | [CF893D](https://codeforces.com/problemset/problem/893/D) | You can keep your options open when processing the events. That is to say, you can save all the choices you have and delete some of them based on future events. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0611/solution/cf893d.md) |
| 2000 | [CF491B](https://codeforces.com/problemset/problem/571/B) | Group the elements, and minimize the sum inside. Design the final DP and control the complexity. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0320/solution/cf571b.md) |
| 2000 | [CF1142B](https://codeforces.com/problemset/problem/1142/B) | You can use greedy approach if you fix the first value and only answer the problem once. What can you do with multiple queries and intervals? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0327/solution/cf1142b.md) |
| 2000 | [CF863E](https://codeforces.com/problemset/problem/863/E) | Bonus: Try to figure out the minimum number of TV sets at the end. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0417/solution/cf863e.md) |
| 2000 | [CF749D](https://codeforces.com/problemset/problem/749/D) | What happens before the price is settled? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0424/solution/cf749d.md) |
| 2000 | [CF526C](https://codeforces.com/problemset/problem/526/C) | Consider the expensive one. How can you replace it? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0425/solution/cf526c.md) |
| 2000 | [CF954E](https://codeforces.com/problemset/problem/954/E) | If we have both "hot" water and "cold" water unused, it is always possible to make some more "warm" water. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0502/solution/cf954e.md) |
| 2000 | [CF721D](https://codeforces.com/problemset/problem/721/D) | First, check if the result can be negative. Then use your greedy approach. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0508/solution/cf721d.md) |
| 2000 | [CF720A](https://codeforces.com/problemset/problem/720/A) | With greater ability comes greater responsibility. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0509/solution/cf720a.md) |
| 2000 | [CF490E](https://codeforces.com/problemset/problem/490/E) | When filling in the blanks from the first number to the last, you should always write the smallest number possible. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0515/solution/cf490e.md) |
| 2000 | [CF1219G](https://codeforces.com/problemset/problem/1219/G) | When there are both vertical and horizontal lines to consider, you can enumerate one dimension and use greedy approach on the other. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0516/solution/cf1219g.md) |
| 2000 | [CF609D](https://codeforces.com/problemset/problem/609/D) | You can wait until "the last moment" to decide when to exchange your burles and how you should buy items. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0529/solution/cf609d.md) |
| 2000 | [CF1209G1](https://codeforces.com/problemset/problem/1209/G1) | This problem is actually about segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0605/solution/cf1209g1.md) |
| 2000 | [CF666B](https://codeforces.com/problemset/problem/666/B) | After pre-processing the distance between vertices, you should find a way to enumerate $a\to b\to c\to d$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0612/solution/cf666b.md) |
| 2100 | [CF491B](https://codeforces.com/problemset/problem/491/B) | Find out how to calculate the value of $\max dist$. Decomposite the caculation. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0321/solution/cf491b.md) |
| 2100 | [CF1158C](https://codeforces.com/problemset/problem/1158/C) | Fill in the blanks in a greedy order. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0405/solution/cf1158c.md) |
| 2100 | [CF1201D](https://codeforces.com/problemset/problem/1201/D) | Write a basic DP first. How can you optimize it? Is there any unnecessary status? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0413/solution/cf1201d.md) |
| 2200 | [CF1231E](https://codeforces.com/problemset/problem/1231/E) | Focus on those un-moved characters. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0309/solution/cf1231e.md) |
| 2200 | [CF946E](https://codeforces.com/problemset/problem/946/E) | Easy greedy problem. Notice that you can use any digit after the first different character. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0406/solution/cf946e.md) |
