| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF1547E](https://codeforces.com/problemset/problem/1547/E) | Try plotting the function and find where the function changes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/02/0226/solution/cf1547e.md) |
| 1600 | [CF231C](https://codeforces.com/problemset/problem/231/C) | If you want to make all elements in a subsequence equal, how many operations at least should you apply? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0706/solution/cf231c.md) |
| 1600 | [CF593B](https://codeforces.com/problemset/problem/593/B) | Use a single formula to check if the intersection lays between $x_1$ and $x_2$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0906/solution/cf593b.md) |
| 1600 | [CF416C](https://codeforces.com/problemset/problem/416/C) | Consider each table from small to large. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0927/solution/cf416c.md) |
| 1600 | [CF1137A](https://codeforces.com/problemset/problem/1137/A) | What determines the answer? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0201/solution/cf1137a.md) |
| 1600 | [CF375B](https://codeforces.com/problemset/problem/375/B) | Iterate over the right bound. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0502/solution/cf375b.md) |
| 1600 | [CF599C](https://codeforces.com/problemset/problem/599/C) | Don't use any kind of data structures. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0503/solution/cf599c.md) |
| 1600 | [CF1041C](https://codeforces.com/problemset/problem/1041/C) | If the number of days is fixed, you can distribute the coffee breaks optimally. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/06/0607/solution/cf1041c.md) |
| 1600 | [CF493C](https://codeforces.com/problemset/problem/493/C) | Iterate over possible $d$ -s. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/07/0719/solution/cf493c.md) |
| 1600 | [CF825C](https://codeforces.com/problemset/problem/825/C) | Choose an order that is appropriate. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/07/0726/solution/cf825c.md) |
| *1600 | [GYM104380F](https://codeforces.com/gym/104380/problem/F) | Which numbers can't be chosen? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/10/1010/solution/cf104380f.md) |
| 1700 | [CF1019A](https://codeforces.com/problemset/problem/1019/A) | Your votes should be strictly more than any other party's. You can fix one variable first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0509/solution/cf1019a.md) |
| 1700 | [CF1472E](https://codeforces.com/problemset/problem/1472/E) | Reduce the conditions to one. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1003/solution/cf1472e.md) |
| 1700 | [CF910C](https://codeforces.com/problemset/problem/910/C) | Let's see the weight of each character. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/03/0320/solution/cf910c.md) |
| 1700 | [CF1468D](https://codeforces.com/problemset/problem/1468/D) | Do something bad and run. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/04/0424/solution/cf1468d.md) |
| 1700 | [CF605B](https://codeforces.com/problemset/problem/605/B) | If you have a minimum spanning tree of the graph, how can you add an edge to the graph without changing the MST? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0508/solution/cf605b.md) |
| 1700 | [CF216D](https://codeforces.com/problemset/problem/216/D) | Count the numbers in an array that are in the interval. It's simple. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0528/solution/cf216d.md) |
| 1700 | [CF1889B](https://codeforces.com/problemset/problem/1889/B) | For each edge you add, you should choose the vertices with the smallest indexes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/06/0618/solution/cf1889b.md) |
| 1700 | [CF1942C2](https://codeforces.com/problemset/problem/1942/C2) | Find a way to fill up the blanks. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/07/0723/solution/cf1942c2.md) |
| 1700 | [CF131E](https://codeforces.com/problemset/problem/131/E) | In each direction, which two queens attack each other? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/08/0807/solution/cf131e.md) |
| 1700 | [CF81C](https://codeforces.com/problemset/problem/81/C) | Consider the weight for each element. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/09/0904/solution/cf81c.md) |
| 1800 | [CF922D](https://codeforces.com/problemset/problem/922/D) | Think of the order of $2$ first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0423/solution/cf922d.md) |
| 1800 | [CF433C](https://codeforces.com/problemset/problem/433/C) | How can you calculate the difference between the status with / without changing $x$ to $y$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0917/solution/cf433c.md) |
| 1800 | [CF257C](https://codeforces.com/problemset/problem/257/C) | We just need to calculate the angle for each point. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1014/solution/cf257c.md) |
| 1800 | [CF1252H](https://codeforces.com/problemset/problem/1252/H) | When considering two dimensions, it's always easier to fix one first. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1028/solution/cf1252h.md) |
| 1800 | [CF51C](https://codeforces.com/problemset/problem/51/C) | It's just about separating the points into three segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1230/solution/cf51c.md) |
| 1800 | [CF846B](https://codeforces.com/problemset/problem/846/B) | Notice that the data range. Make use of the smaller ones. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0107/solution/cf846b.md) |
| 1800 | [CF772A](https://codeforces.com/problemset/problem/772/A) | If the time is fixed, which devices should you charge? The chosen set can't vary much. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/02/0217/solution/cf772a.md) |
| 1800 | [CF141C](https://codeforces.com/problemset/problem/141/C) | Consider an order to construct. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0520/solution/cf141c.md) |
| 1800 | [CF30C](https://codeforces.com/problemset/problem/30/C) | Classic DP. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/06/0630/solution/cf30c.md) |
| 1800 | [CF1941F](https://codeforces.com/problemset/problem/1941/F) | Only one of the two largest gaps can be changed. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/08/0819/solution/cf1941f.md) |
| *1800 | [GYM105833K](https://codeforces.com/gym/105833/problem/K) | If you use more than $k$ edges ... | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/10/1001/solution/cf105833k.md) |
| *1800 | [GYM103855D](https://codeforces.com/gym/103855/problem/D) | $1+2$ or $0+3$. Iterate over the smaller one. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/10/1014/solution/cf103855d.md) |
| 1900 | [CF226B](https://codeforces.com/problemset/problem/226/B) | Try solving the problem when each pile has only $1$ stone. What can you discover? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0408/solution/cf226b.md) |
| 1900 | [CF1912A](https://codeforces.com/problemset/problem/1912/A) | Each used array only has some of the points to consider. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0415/solution/cf1912a.md) |
| 1900 | [CF1585D](https://codeforces.com/problemset/problem/1585/D) | The operation is just swapping twice. It is something. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0708/solution/cf1585d.md) |
| 1900 | [CF1237C2](https://codeforces.com/problemset/problem/1237/C2) | Consider the problem in a lower dimension. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0827/solution/cf1237c2.md) |
| 1900 | [CF865B](https://codeforces.com/problemset/problem/865/B) | Use greedy approach. If you order too many pizzas, adjust your solution. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1007/solution/cf865b.md) |
| 1900 | [CF1043E](https://codeforces.com/problemset/problem/1043/E) | Do the calculation without restriction first. When should we choose the $x_i+y_j$ instead of $x_j+y_i$ ? Is there an simpler rule? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1028/solution/cf1043e.md) |
| 1900 | [CF848B](https://codeforces.com/problemset/problem/848/B) | On what condition does the dancers collide? After collision, if you don't care which is which, they look like they are on the original route. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/03/0318/solution/cf848b.md) |
| 1900 | [CF529B](https://codeforces.com/problemset/problem/529/B) | Fix the final height, how should you find the answer? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/06/0602/solution/cf529b.md) |
| 1900 | [CF222D](https://codeforces.com/problemset/problem/222/D) | It's actually about counting the maximum number of students whose scores exceed $x$. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/06/0603/solution/cf222d.md) |
| *1900 | [GYM105698I](https://codeforces.com/gym/105698/problem/I) | What's the condition for the subsequence? And what's the important information we should save? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/11/1118/solution/cf105698i.md) |
| 2000 | [CF863E](https://codeforces.com/problemset/problem/863/E) | Bonus: Try to figure out the minimum number of TV sets at the end. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/04/0417/solution/cf863e.md) |
| 2000 | [CF659F](https://codeforces.com/problemset/problem/659/F) | Iterate over the final non-zero number. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1031/solution/cf659f.md) |
| 2000 | [CF1612E](https://codeforces.com/problemset/problem/1612/E) | When $t$ is large, adding new elements is not profitable. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1127/solution/cf1612e.md) |
| 2000 | [CF1057C](https://codeforces.com/problemset/problem/1057/C) | The order of eating candies is actually determined by the number of candies in each box. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0116/solution/cf1057c.md) |
| 2000 | [CF82C](https://codeforces.com/problemset/problem/82/C) | It's allowed to solve the problem in $\mathcal{O}(n^2)$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/05/0507/solution/cf82c.md) |
| 2100 | [CF852C](https://codeforces.com/problemset/problem/852/C) | How can you calculate the total area? If the angle formed by two sides are fixed, How is the area determined? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0920/solution/cf852c.md) |
| 2100 | [CF268E](https://codeforces.com/problemset/problem/268/E) | Consider the order of $2$ consecutive songs. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1018/solution/cf268e.md) |
| 2100 | [CF587B](https://codeforces.com/problemset/problem/587/B) | It is about choosing subsequence from consecutive segments. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1108/solution/cf587b.md) |
| 2100 | [CF1725F](https://codeforces.com/problemset/problem/1725/F) | Note that you can move both left and right using the bits of $k$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/01/0117/solution/cf1725f.md) |
| 2200 | [CF255E](https://codeforces.com/problemset/problem/255/E) | Once a move is made, the number became small enough. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1019/solution/cf255e.md) |
| 2200 | [CF332C](https://codeforces.com/problemset/problem/332/C) | If the orders are chosen, how should the chairperson choose? Sort the array so that this part comes easy. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/03/0322/solution/cf332c.md) |
| *2200 | [GYM105493C](https://codeforces.com/gym/105493/problem/C) | Consider neighboring points. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/09/0918/solution/cf105493c.md) |
| 2300 | [CF101D](https://codeforces.com/problemset/problem/101/D) | List the DP. How should you choose the order of sons? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/07/0725/solution/cf101d.md) |
