| Difficulty | Problems | Hints | Solution |
| -------- | -------- | -------- | -------- |
| 1500 | [CF1547E](https://codeforces.com/problemset/problem/1547/E) | Try plotting the function and find where the function changes. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/tree/main/daily_problems/2024/02/0226) |
| 1600 | [CF924B](https://codeforces.com/problemset/problem/924/B) | Three variables but one can be deleted using greedy. So the problem can be solved with two-pointers | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/03/0327/solution/cf924b.md) |
| 1600 | [CF1196D2](https://codeforces.com/problemset/problem/1196/D2) | There are only $3$ different patterns. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0629/solution/cf1196d2.md) |
| 1600 | [CF231C](https://codeforces.com/problemset/problem/231/C) | If you want to make all elements in a subsequence equal, how many operations at least should you apply? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0706/solution/cf231c.md) |
| 1600 | [CF814C](https://codeforces.com/problemset/problem/814/C) | You should notice that there can't be too many different queries. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0727/solution/cf814c.md) |
| 1600 | [CF1082B](https://codeforces.com/problemset/problem/1082/B) | Almost the same as changing one $S$ into $G$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0921/solution/cf1082b.md) |
| 1700 | [CF631C](https://codeforces.com/problemset/problem/631/C) | Some operations are just useless. If one interval is covered by a larger interval afterwards, what will happen? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/05/0501/solution/cf631c.md) |
| 1700 | [CF1041D](https://codeforces.com/problemset/problem/1041/D) | The "area" is "good" for you, so at least make full use of the leftmost chosen one. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/07/0731/solution/cf1041d.md) |
| 1700 | [CF1278C](https://codeforces.com/problemset/problem/1278/C) | Consider the remaining jars. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/08/0828/solution/cf1278c.md) |
| 1700 | [CF479D](https://codeforces.com/problemset/problem/479/D) | You don't need to make a lot of marks. What are the different cases? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1218/solution/cf479d.md) |
| 1800 | [CF1073C](https://codeforces.com/problemset/problem/1073/C) | When $maxID-minID+1$ is fixed, what segment can you change? Where can you get? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0923/solution/cf1073c.md) |
| 1900 | [CF818E](https://codeforces.com/problemset/problem/818/E) | You just need to check the prime factors. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/12/1217/solution/cf818e.md) |
| 2000 | [CF366D](https://codeforces.com/problemset/problem/366/D) | Note that the data range isn't that wide. You can fix the lower bound to find the upper bound. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/06/0627/solution/cf366d.md) |
| 2000 | [CF309A](https://codeforces.com/problemset/problem/309/A) | Additivity of expectation. How can a bumping occur? | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/09/0919/solution/cf309a.md) |
| 2000 | [CF164B](https://codeforces.com/problemset/problem/164/B) | Having considered the $i$ -th character of $a$ , you should directly know where the $i+1$ -th character of $a$ should be in $b$ . | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/11/1114/solution/cf164b.md) |
| 2200 | [CF255E](https://codeforces.com/problemset/problem/255/E) | Once a move is made, the number became small enough. | [Editorial](https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2024/10/1019/solution/cf255e.md) |