**提示 1：** 我们先假设总共买 $m$ 个物品，这 $m$ 个物品应该怎么选？

**提示 2：** 选完 $m$ 个物品后，这些物品应该怎么买？

**提示 3：** 如何快速计算 $m$ 从 $1\sim n$ 之间所有取值下的购买成本？

接下来的题解按照上述提示的逻辑展开。

首先，假设我们已经确定了要购买 $m$ 个物品，那么我们一定挑选其中最便宜的 $m$ 个。

而如果确定了买哪些物品，怎么以最低价买到它们呢？我们一定是用优惠政策，即买一个可以赠 $k-1$ 个的政策。

最贵的物品我们一定只能花钱买，于是我们花掉这一笔；接下来我们选择赠品一定选择剩下的物品中最贵的 $k-1$ 个。就这样，不断下去，直到最后的物品数量不足 $k$ 个，就只能不使用政策，一个一个买入了。

在上述贪心策略下，我们可以 $\mathcal{O}(n)$ 算出每一个 $m$ 的成本。但需要注意的是，本题 **不满足贪心条件** ，因为不是买的越多花的钱就一定越多，比方说 $k-1$ 的情况下需要买 $k-1$ 个物品，而 $k$ 的情况下只需要购买一个。

所以我们仍然需要计算 $m$ 从 $1\sim n$ 的全部取值。这件事怎么做呢？其实上面的贪心策略已经告诉了我们——

- 如果 $m$ 不超过 $k$ ，则这些物品全买，即是排序后价格的前缀和。

- 否则，最后 $k$ 个物品的总花费等于最贵的物品的价格，剩余的 $m-k$ 个物品成本之前已经算过了。用 DP 形式表述，即： $dp[m]=dp[m-k]+nums[m]$ .

于是，我们计算出每个 $m$ 对应的成本，并找到最大的不超过 $p$ 的下标即可。

时间复杂度为 $\mathcal{O}(n\log n)$ .

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    t = II()
    outs = []

    for _ in range(t):
        n, p, k = MII()
        nums = [0] + LII()
        nums.sort()
        for i in range(1, n + 1):
            if i < k: nums[i] += nums[i-1]
            else: nums[i] += nums[i-k]
        
        ans = n
        for i in range(n, -1, -1):
            if nums[i] <= p:
                ans = i
                break
        outs.append(ans)

    print('\n'.join(map(str, outs)))
```

C++ 做法如下——

```cpp []

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin >> t;

    while (t --) {
        int n, p, k;
        cin >> n >> p >> k;
        vector<int> dp(n + 1);
        for (int i = 1; i <= n; i ++)
            cin >> dp[i];
        
        sort(dp.begin() + 1, dp.end());
        for (int i = 1; i < k; i ++)
            dp[i] += dp[i-1];
        for (int i = k; i <= n; i ++)
            dp[i] += dp[i-k];
        
        int ans = 0;
        for (int i = n; i >= 0; i --)
            if (dp[i] <= p) {
                ans = i;
                break;
            }
        cout << ans << '\n';
    }

    return 0;
}
```
