**提示 1：** 对于一个字符串，如何计算其不同子序列的个数？

**提示 2：** 如果只新增一个字符，你应该怎么选择？

**提示 3：** 新增多个字符时，上述条件仍然成立吗？

首先，我们考虑一个基本的问题，即对于一字符串，如何计算其不同子序列的个数。

我们考虑前 $i$ 个字符的子序列中，以字符 $c$ 结尾的子序列有 $dp[i][c]$ 个，此时新增了字符 $c'$ ，子序列数量如何计算呢？

我们考虑新增的子序列的个数。

可以在之前的子序列中全部加上一个 $c'$ 字符，同时 $c'$ 本身也纳入计算，这样就有 $1+\sum\limits_{c}dp[i][c]$ 。但这样会重复计算原有的以 $c'$ 结尾的子序列，因此，实际有如下 $dp$ 关系：

$dp[i+1][c']=dp[i][c']+\left(1+\sum\limits_{c}dp[i][c]-dp[i][c']\right)=1+\sum\limits_{c}dp[i][c]$

而新增的子序列部分只有 $dp[i][c']$ 是变量，只需取使得它最小的 $c'$ 即可。而对于其他字符，直接有 $dp[i+1][x]=dp[i][x]$ 。而我们可以利用一个长度为 $k$ 的数组维护上述 DP 关系，这样只需要调整一个位置的数值，而我们如果同时维护整个数组的和，就可以实现新增一个字符时 $\mathcal{O}(1)$ 的总状态转移。

但是 $dp$ 数值本身很大，我们需要找到一个逻辑确定哪个 $c'$ 是我们想要的。

为了研究 $dp[i][c']$ 具体数值是怎么来的，我们考虑 $c'$ 这一个维度上一次改变是什么时候。发现上一次 $c'$ 位置数值的更新就是 $c'$ 上一次出现的位置。于是，记上一次出现的位置是 $pre$ ，则 $dp[i][c']=dp[pre][c']=1+\sum\limits_{c}dp[pre-1][c]$ 。

而 DP 数组是单调递增的，因此 $pre$ 越小，对应的 $dp[i][c']$ 越小，我们就越应该选择它作为下一个新增的字符。

综上，我们选择上一次出现最靠前的字符。

最后我们思考一个问题：在新增字符数为 $n$ 时，每一次贪心是正确的吗？答案是肯定的，因为我们每次，将最小的元素替换为整个数组的和加 $1$ ，这样可以使得我们最后的数组在进行排序后每一项都最大化，即排序后每一项都严格最优。这也就是贪心中的重要一步—— “统一目标” 。

时间复杂度为 $\mathcal{O}(k\log k+n+m)$ ，排序是不必要的，可以从后往前遍历得到，也可以基数排序，但鉴于 $k$ 很小，可以选择任何你想要的方式。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    s = [ord(c) - ord('a') for c in I()]

    m = len(s)
    last = [-1] * k
    for i in range(m):
        last[s[i]] = i

    order = sorted(range(k), key=lambda x: last[x])

    dp = [0] * k
    total = 0
    mod = 10 ** 9 + 7

    for c in s:
        v = total - dp[c] + 1
        if v < 0: v += mod
        dp[c] += v
        if dp[c] >= mod: dp[c] -= mod
        total += v
        if total >= mod: total -= mod

    for i in range(n):
        c = order[i % k]
        v = total - dp[c] + 1
        if v < 0: v += mod
        dp[c] += v
        if dp[c] >= mod: dp[c] -= mod
        total += v
        if total >= mod: total -= mod

    total += 1
    if total == mod:
        total = 0
    print(total)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;

    string s;
    cin >> s;

    int m = s.size();
    vector<int> last(k, -1);

    for (int i = 0; i < m; i ++)
        last[s[i] - 'a'] = i;
    
    vector<int> order(k);
    iota(order.begin(), order.end(), 0);
    sort(order.begin(), order.end(), [&] (int i, int j) {return last[i] < last[j];});

    vector<int> dp(k, 0);
    int total = 0, mod = 1e9 + 7;

    for (auto &ch: s) {
        int c = ch - 'a';
        int v = total - dp[c] + 1;
        if (v < 0) v += mod;
        dp[c] += v;
        if (dp[c] >= mod) dp[c] -= mod;
        total += v;
        if (total >= mod) total -= mod;
    }

    for (int i = 0; i < n; i ++) {
        int c = order[i % k];
        int v = total - dp[c] + 1;
        if (v < 0) v += mod;
        dp[c] += v;
        if (dp[c] >= mod) dp[c] -= mod;
        total += v;
        if (total >= mod) total -= mod;
    }
    
    total ++;
    if (total == mod) total = 0;
    cout << total;

    return 0;
}
``` 