**提示 1：** 假设我们知道了什么时候买完所有的东西，那么我们一定可以挑选此前汇率最有利的时候进行购买。因此我们可以得到可以挑出最便宜的 $k$ 样东西。

**提示 2：** 其实要买的东西一定是时间越久越便宜的，你能用这一点和前一条提示想下这题可能的做法。

我们先解释下第一条提示。

如果我们在前 $cnt$ 天能买齐 $k$ 个物品，那么我们怎么买最便宜呢？

只需贪心地取美元汇率最有利时，买入所有需要用美元买的东西；贪心地取欧元汇率最有利时，买入所有需要用欧元买的东西。上述分别有其对应的 Burles 成本，我们选择最便宜的 $k$ 个即可。

而不难发现，随着时间的增长，一定使得汇率的可选择范围变大，因此总能以更便宜（不贵）的价格买到东西。

于是我们可以选择 **二分答案** ，查看对应的天数的最小成本是否超过我们的现有资金即可，总时间复杂度为 $\mathcal{O}(检查所用的时间\times\log n)$ ，因为二分的上界为总天数 $n$ .

那么怎么检查比较快速呢？

我们当然可以直接获得所有的成本，再排序选择前 $k$ 小的，但这样做我们的时间复杂度会多一个 $\log$ ，我们有别的方法去除这个 $k$ .

- 直接使用快速选择找到第 $k$ 小的元素，把前面的元素相加，这样复杂度是 $\mathcal{O}(m)$ 的。

- 注意到用美元的商品成本的排序结果是固定的，用欧元的商品的成本的排序结果也是固定的，因此可以使用 $\mathcal{O}(m\log m)$ 的复杂度进行排序的预处理，后续取前 $k$ 小可以使用二分 / 双指针等方式实现。

总体而言，整体复杂度可以控制在 $\mathcal{O}(n+m\log m+m\log n)$ 左右的量级。

最后输出方案时，只需要找到最便宜的 $k$ 个即可，分析与中间的二分判断比较相似。

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, m, k, s = MII()
    nums1 = LII()
    nums2 = LII()

    idxs1 = list(range(n))
    idxs2 = list(range(n))

    for i in range(1, n):
        if nums1[i] > nums1[i-1]:
            nums1[i] = nums1[i-1]
            idxs1[i] = idxs1[i-1]
        if nums2[i] > nums2[i-1]:
            nums2[i] = nums2[i-1]
            idxs2[i] = idxs2[i-1]

    ts = []
    cs = []

    for i in range(m):
        t, c = MII()
        ts.append(t)
        cs.append(c)

    c1 = [cs[i] for i in range(m) if ts[i] == 1]
    c2 = [cs[i] for i in range(m) if ts[i] == 2]
    c1.sort()
    c2.sort()

    l, r = 1, n
    while l <= r:
        mid = (l + r) // 2
        pt1 = pt2 = 0
        tot = 0    
        
        for _ in range(k):
            if pt1 == len(c1):
                tot += c2[pt2] * nums2[mid - 1]
                pt2 += 1
            elif pt2 == len(c2):
                tot += c1[pt1] * nums1[mid - 1]
                pt1 += 1
            elif c1[pt1] * nums1[mid - 1] < c2[pt2] * nums2[mid - 1]:
                tot += c1[pt1] * nums1[mid - 1]
                pt1 += 1
            else:
                tot += c2[pt2] * nums2[mid - 1]
                pt2 += 1
        
        if tot <= s:
            r = mid - 1
        else:
            l = mid + 1

    if l == n + 1:
        print(-1)
    else:
        print(l)
        buy1 = idxs1[l - 1]
        buy2 = idxs2[l - 1]
        cur = []
        for i in range(m):
            if ts[i] == 1: cur.append(nums1[l - 1] * cs[i] * m + i)
            else: cur.append(nums2[l - 1] * cs[i] * m + i)
        chosen = nsmallest(k, cur)
        ans = []
        for x in chosen:
            idx = x % m
            if ts[idx] == 1: ans.append(f'{idx + 1} {buy1 + 1}')
            else: ans.append(f'{idx + 1} {buy2 + 1}')
        print('\n'.join(ans))
```