void solve(){
	int n, a, b;
	cin >> n >> a >> b;
	vector<vector<int>> adj(n + 1, vector<int>(n + 1));
	if(a == 1 && b == 1 && (n == 2 || n == 3)) return cout << "NO" << '\n', void();
	if(a > 1){
		if(b != 1) return cout << "NO" << '\n', void();
		for(int i = a; i <= n - 1; i ++){
			adj[i][i + 1] = 1;
			adj[i + 1][i] = 1;
		}
		cout << "YES" << '\n';
		for(int i = 1; i <= n; i ++){
			for(int j = 1; j <= n; j ++){
				cout << adj[i][j];
			}
			cout << '\n';
		}
		return;
	}
	if(b >= 1){
		if(a != 1) return cout << "NO" << '\n', void();
		for(int i = b; i <= n - 1; i ++){
			adj[i][i + 1] = 1;
			adj[i + 1][i] = 1;
		}
		cout << "YES" << '\n';
		for(int i = 1; i <= n; i ++){
			for(int j = 1; j <= n; j ++){
				if(i == j) cout << 0;
				else cout << (adj[i][j] ^ 1);
			}
			cout << '\n';
		}
	}
}
