**提示 1：** 抽象化原问题，相当于每一次步骤限定在 $(-1,0,1)$ 的子集中，问前几次不到达 $±k$ ，最后一次到达的方案。

**提示 2：** 每一次能到达什么状态只取决于上一次能到达什么状态。

我们要求第 $n$ 轮前的净胜负场的绝对值不达到 $k$ ，而恰好第 $n$ 轮达到。

而每一轮结束时的净胜负场的状态只和前一轮的净胜负场数有关，因此考虑使用动态规划。

假设第 $i$ 轮可以到达状态 $j$ ，则根据第 $i+1$ 个字符，可以确定可到达的新状态 $nj$ 。注意，第 $n$ 轮前不允许到达 $-k/k$ 的状态。因此这两种状态不发生向后的转移。

于是我们可以得到第 $n$ 轮的所有可能状态，如果 $-k,k$ 在其中，我们通过记录每轮 DP 的转移前位置，可以直接推出答案。

此时可以看一眼上面的提示，本题的实质就是告诉了你状态转移让你求方案。

时间复杂度为 $\mathcal{O}(nk)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    s = I()

    dp = [[-2] * (2 * k + 1) for _ in range(n + 1)]
    dp[0][k] = 0

    d = {
        'L': [-1],
        'D': [0],
        'W': [1],
        '?': [-1, 0, 1]
    }

    for i in range(n):
        for dj in d[s[i]]:
            for j in range(1, 2 * k):
                if dp[i][j] != -2:
                    dp[i + 1][j + dj] = dj

    if dp[n][0] != -2:
        cur = 0
    elif dp[n][2 * k] != -2:
        cur = 2 * k
    else:
        exit(print('NO'))

    status = {
        -1: 'L',
        0: 'D',
        1: 'W'
    }

    ans = []
    for i in range(n, 0, -1):
        ans.append(status[dp[i][cur]])
        cur -= dp[i][cur]

    ans.reverse()
    print(''.join(ans))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;

    string s;
    cin >> s;

    map<char, vector<int>> mp;
    mp['W'] = {1};
    mp['L'] = {-1};
    mp['D'] = {0};
    mp['?'] = {-1, 0, 1};


    vector<vector<int>> dp(n + 1, vector<int>(2 * k + 1, -2));
    dp[0][k] = 0;

    for (int i = 0; i < n; i ++) {
        for (auto dj: mp[s[i]]) {
            for (int j = 1; j < 2 * k; j ++) {
                if (dp[i][j] != -2) {
                    dp[i + 1][j + dj] = dj;
                }
            }
        }
    }

    int cur;
    if (dp[n][0] != -2) cur = 0;
    else if (dp[n][2 * k] != -2) cur = 2 * k;
    else return cout << "NO", 0;

    map<int, char> status;

    status[-1] = 'L';
    status[0] = 'D';
    status[1] = 'W';

    vector<char> ans;

    for (int i = n; i > 0; i --) {
        ans.emplace_back(status[dp[i][cur]]);
        cur -= dp[i][cur];
    }

    reverse(ans.begin(), ans.end());
    for (auto &x: ans) cout << x;

    return 0;
}
```
