**提示 1：** 每次可选的卡片数量相当有限。可以进行枚举。

**提示 2：** 是否触发暴击和什么变量有关？

先考虑每一轮的行为。

我们要求卡片的 $c_i$ 和不超过 $3$ ，因此，组合方式相当有限，如 $1,2,3,1+1,1+2,1+1+1$ （当然也可以不选），而一旦我们确定了组合方法，我们显然只需从三类卡片中挑选 $d_i$ 最大的即可。

于是每一轮的可选集都得到了确定。接下来考虑原问题。

如果没有暴击，则每次选择选最大的一种组合即可。

但由于存在暴击，不能简单贪心。我们看下什么时候会触发暴击。

每 $10$ 轮一个暴击，因此只要这一轮中选取的卡片恰好是第 $10$ 的倍数张，那么我们可以多赚一些攻击力。而我们可以在这一轮选取的卡片中挑选 $d$ 最大的作为暴击的应用对象。

因此，重要的状态是当前的卡片张数 $\bmod 10$ 的结果。

假设前一轮的卡片张数 $\bmod 10$ 的结果是 $i$ ，则考虑本轮选取的组合。

本轮如果选取 $c$ 张卡片，总攻击力为 $d$ ，最大攻击力为 $ma$ ，则新的卡片张数 $\bmod 10$ 的结果是 $(i+c)\bmod 10$ ，新的总攻击力增加 $d$ 。

同时，如果 $i$ 到 $i+c$ 中经过了 $10$ ，意味着其中出现了 $10$ 的倍数，因此新的总攻击力进一步增加 $ma$ 。

整体是一个 $10$ 个状态的 DP，时间复杂度为 $\mathcal{O}(n+\sum k_i)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()

    inf = 10 ** 11
    dp = [-inf] * 10
    dp[0] = 0

    ndp = [-inf] * 10
    for _ in range(n):
        k = II()
        tmp = [[] for _ in range(4)]
        for i in range(k):
            c, d = MII()
            tmp[c].append(d)
        
        for i in range(1, 4):
            tmp[i] = nlargest(3 // i, tmp[i])
        

        for c1 in range(min(3, len(tmp[1])) + 1):
            for c2 in range(min((3 - c1) // 2, len(tmp[2])) + 1):
                for c3 in range(min((3 - c1 - c2 * 2) // 3, len(tmp[3])) + 1):
                    tot = 0
                    ma = 0
                    for i in range(c1):
                        tot += tmp[1][i]
                        ma = fmax(ma, tmp[1][i])
                    
                    for i in range(c2):
                        tot += tmp[2][i]
                        ma = fmax(ma, tmp[2][i])
                    
                    for i in range(c3):
                        tot += tmp[3][i]
                        ma = fmax(ma, tmp[3][i])

                    for i in range(10):
                        v = dp[i] + tot
                        ni = i + c1 + c2 + c3
                        if ni >= 10:
                            v += ma
                            ni -= 10
                        ndp[ni] = fmax(ndp[ni], v)

        for i in range(10):
            dp[i] = ndp[i]
            ndp[i] = -inf

    print(max(dp))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    long long inf = 1e11;
    vector<long long> dp(10, -inf), ndp(10, -inf);
    dp[0] = 0;

    while (n --) {
        int k;
        cin >> k;
        vector<vector<int>> tmp(4);

        while (k --) {
            int c, d;
            cin >> c >> d;
            tmp[c].emplace_back(d);
        }

        for (int i = 1; i <= 3; i ++)
            sort(tmp[i].begin(), tmp[i].end(), greater<long long>());
        
        for (int c1 = 0; c1 <= 3 && c1 <= tmp[1].size(); c1 ++) {
            for (int c2 = 0; c2 * 2 + c1 <= 3 && c2 <= tmp[2].size(); c2 ++) {
                for (int c3 = 0; c3 * 3 + c2 * 2 + c1 <= 3 && c3 <= tmp[3].size(); c3 ++) {
                    long long tot = 0;
                    int ma = 0;
                    for (int i = 0; i < c1; i ++) {
                        tot += tmp[1][i];
                        ma = max(ma, tmp[1][i]);
                    }
                    for (int i = 0; i < c2; i ++) {
                        tot += tmp[2][i];
                        ma = max(ma, tmp[2][i]);
                    }
                    for (int i = 0; i < c3; i ++) {
                        tot += tmp[3][i];
                        ma = max(ma, tmp[3][i]);
                    }

                    for (int i = 0; i < 10; i ++) {
                        long long v = dp[i] + tot, ni = i + c1 + c2 + c3;
                        if (ni >= 10) {
                            v += ma;
                            ni -= 10;
                        }
                        ndp[ni] = max(ndp[ni], v);
                    }
                }
            }
        }

        for (int i = 0; i < 10; i ++) {
            dp[i] = ndp[i], ndp[i] = -inf;
        }
    }
    cout << *max_element(dp.begin(), dp.end());

    return 0;
}
```
