**提示 1：** $c_i$ 升序的条件可以通过事先预处理规避。

**提示 2：** 利用 $b_i-a_i$ 较小的特点设计状态。

**提示 3：** 本题重要的是哪些变量？

首先，这里要求关于 $c_i$ 严格升序。因此我们只需关于 $c_i$ 进行排序取一个子序列即可。（只需满足相邻两项不相等）

接下来，我们要在 $n$ 项中选取长度为 $m$ 子序列，这件事很适合使用 DP 解决。

什么状态是重要的呢？我们到第 $idx$ 位时，选取了 $cnt$ 个元素，此时最后一项是 $x$ ，上面提到的这些变量是重要的。

因为 $idx$ 保证考虑后续元素时， $c_i$ 严格升序； $cnt$ 保证最终取的元素个数符合要求；最后一项使得后续 $+k$ 或 $\times k$ 的条件可以得到判断。

而 $idx, cnt$ 状态本身数值较小。 $x$ 本身取值范围较大，但由于 $a_i,b_i$ 之差很小，我们可以将其减去 $a_{idx}$ ，这样其数据范围也落到了 $100$ 以内，因此状态总数得到了足够的压缩。

考虑状态转移，从 $idx,cnt,x$ 出发，枚举新到的 $idx'$ ，则 $cnt$ 变为 $cnt+1$ ， $x$ 只有两种可能取值 $kx,x+k$ ，枚举这两种可能是否满足要求即可。

最后，关于输出方案，你只需记录每个状态的前一个状态是什么，这样就可以从最终的最优位置不断往前推找到答案。

时间复杂度，这里，总共有 $\mathcal{O}(nmM)$ 种，而对于每个状态枚举 $idx'$ 的状态转移有 $\mathcal{O}(m)$ 个，因此，总复杂度为 $\mathcal{O}(n^2mM)$ 。（这里 $M$ 指 $a_i-b_i$ 的最大取值）。

一个小细节是，如果你一开始是关于 $c_i$ 逆序排序，找方案的过程就无需最后反转数组。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, k = MII()

    ls = []
    rs = []
    cs = []

    for _ in range(m):
        l, r, c = MII()
        ls.append(l)
        rs.append(r)
        cs.append(c)

    st_range = sorted(range(m), key=lambda x: -cs[x])

    def f(cnt, idx, num):
        return (cnt * m + idx) * 101 + num

    dp = [-1] * (n * m * 101)
    prev = [-1] * (n * m * 101)

    for i in range(m):
        x = st_range[i]
        for num in range(rs[x] - ls[x] + 1):
            dp[f(0, x, num)] = ls[x] + num
        
        for j in range(i):
            y = st_range[j]
            if cs[x] == cs[y]: break
            
            for cnt in range(n - 1):
                for num in range(rs[y] - ls[y] + 1):
                    omsk = f(cnt, y, num)
                    if dp[omsk] != -1:
                        nnum = num + ls[y] - k - ls[x]
                        if 0 <= nnum <= rs[x] - ls[x]:
                            msk = f(cnt + 1, x, nnum)
                            if dp[omsk] + nnum + ls[x] > dp[msk]:
                                dp[msk] = dp[omsk] + nnum + ls[x]
                                prev[msk] = omsk
                        
                        if (num + ls[y]) % k == 0:
                            nnum = (num + ls[y]) // k - ls[x]
                            if 0 <= nnum <= rs[x] - ls[x]:
                                msk = f(cnt + 1, x, nnum)
                                if dp[omsk] + nnum + ls[x] > dp[msk]:
                                    dp[msk] = dp[omsk] + nnum + ls[x]
                                    prev[msk] = omsk

    ans = -1
    end_msk = -1

    for idx in range(m):
        for num in range(rs[idx] - ls[idx] + 1):
            if dp[f(n - 1, idx, num)] > ans:
                ans = dp[f(n - 1, idx, num)]
                end_msk = f(n - 1, idx, num)

    if ans == -1:
        print('NO')
    else:
        print('YES')
        outs = []
        while end_msk != -1:
            idx, num = end_msk // 101 % m, end_msk % 101
            outs.append(f'{idx + 1} {ls[idx] + num}')
            end_msk = prev[end_msk]
        print('\n'.join(outs))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, k;
    cin >> n >> m >> k;

    vector<long long> ls(m), rs(m);
    vector<int> cs(m);

    for (int i = 0; i < m; i ++)
        cin >> ls[i] >> rs[i] >> cs[i];
    
    vector<int> order(m);
    iota(order.begin(), order.end(), 0);
    sort(order.begin(), order.end(), [&] (int i, int j) {return cs[i] > cs[j];});

    vector<long long> dp(n * m * 101, -1);
    vector<int> prev(n * m * 101, -1);

    auto f = [&] (int cnt, int idx, int num) -> int {
        return (cnt * m + idx) * 101 + num;
    };

    for (int i = 0; i < m; i ++) {
        int x = order[i];
        for (int num = 0; num <= rs[x] - ls[x]; num ++)
            dp[f(0, x, num)] = ls[x] + num;
        
        for (int j = 0; j < i; j ++) {
            int y = order[j];
            if (cs[x] == cs[y]) break;

            for (int cnt = 0; cnt < n - 1; cnt ++) {
                for (int num = 0; num <= rs[y] - ls[y]; num ++) {
                    int omsk = f(cnt, y, num);
                    if (dp[omsk] != -1) {
                        int nnum;
                        nnum = ls[y] + num - k - ls[x];
                        if (nnum >= 0 && nnum <= rs[x] - ls[x]) {
                            int msk = f(cnt + 1, x, nnum);
                            if (dp[omsk] + nnum + ls[x] > dp[msk]) {
                                dp[msk] = dp[omsk] + nnum + ls[x];
                                prev[msk] = omsk;
                            }
                        }
                        
                        if ((ls[y] + num) % k == 0) {
                            nnum = (ls[y] + num) / k - ls[x];
                            if (nnum >= 0 && nnum <= rs[x] - ls[x]) {
                                int msk = f(cnt + 1, x, nnum);
                                if (dp[omsk] + nnum + ls[x] > dp[msk]) {
                                    dp[msk] = dp[omsk] + nnum + ls[x];
                                    prev[msk] = omsk;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    long long ans = -1;
    int end_msk = -1;

    for (int idx = 0; idx < m; idx ++) {
        for (int num = 0; num <= rs[idx] - ls[idx]; num ++) {
            if (dp[f(n - 1, idx, num)] > ans) {
                ans = dp[f(n - 1, idx, num)];
                end_msk = f(n - 1, idx, num);
            }
        }
    }

    if (ans == -1) cout << "NO";
    else {
        cout << "YES\n";
        while (end_msk != -1) {
            int idx = end_msk / 101 % m, num = end_msk % 101;
            cout << idx + 1 << ' ' << ls[idx] + num << '\n';
            end_msk = prev[end_msk];
        }
    }

    return 0;
}
```

