**提示 1：** 每个计数器最多只有一段连续的时间不满足要求，因为其变动本身是递增的。

**提示 2：** 利用上述性质，在必要的情况下对计数器本身进行操作。

一个脑筋急转弯的构造题。

首先，一个关键的性质是：每个计数器最多只有一段时间是不满足要求的。

这件事刚好与条件对上了，每个计数器刚好最多只能操作一次。

于是，考虑在某个计数器不满足要求的情况下，对该计数器进行操作。后续就无需考虑该计数器了，因为该计数器一定满足要求。

接下来我们先说明其正确性。

首先，每个计数器最多只操作一次，因为其只有一段时间是不满足要求的，一旦操作完了就只会计数结果比给出的数组更大。除此之外，一定不会有位置到最后时不满足要求，不然这个点最后一定会被进行操作。

怎么实现呢？

我们直接使用 DFS / BFS，因为每个点最多操作一次，因此总共考虑的点数是 $\mathcal{O}(n)$ 的。我们只需在对某个点进行操作时，对周围一圈计数器更新计数；如果有不满足条件的，将其加入队列 / 栈即可。这样遍历的边数最多为总度数，是 $\mathcal{O}(m)$ 的。

时间复杂度为 $\mathcal{O}(n+m)$ .

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    path = [[] for _ in range(n)]

    for _ in range(m):
        u, v = GMI()
        path[u].append(v)
        path[v].append(u)

    vals = [0] * n
    target = LII()

    ans = []
    stack = [i for i in range(n) if target[i] == 0]

    while stack:
        u = stack.pop()
        ans.append(u)
        vals[u] += 1
        for v in path[u]:
            vals[v] += 1
            if vals[v] == target[v]:
                stack.append(v)

    print(len(ans))
    print(' '.join(str(x + 1) for x in ans))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> path(n);

    while (m --) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        path[u].push_back(v);
        path[v].push_back(u);
    }

    vector<int> target(n);

    for (int i = 0; i < n; i ++)
        cin >> target[i];
    
    vector<int> ans;

    function<void(int)> dfs = [&] (int u) {
        ans.push_back(u);
        target[u] --;
        for (auto &v: path[u]) {
            target[v] --;
            if (target[v] == 0) dfs(v);
        }
    };

    for (int i = 0; i < n; i ++)
        if (target[i] == 0) dfs(i);
    
    cout << ans.size() << '\n';
    for (auto &x: ans) cout << x + 1 << ' ';

    return 0;
}
```