**提示 1：** 什么情况下，一条边不在最短路上，一条边在最短路上？（这个问题不会的请查看力扣第 394 场周赛的第四题）

**提示 2：** 如何操作可以让某条边必在最短路上（如果原先不是必在最短路上的话）？其经过操作后一定使得最短路变短！

**提示 3：** 怎么判断一条边是否必在最短路上？先找到可能在最短路上的所有边再处理。

先看提示 1，如果这个问题不会的话直接去周赛讨论区噢，我有放题解！这题的差别在于给的边是有方向的。

而我们如果使用从起点开始的最短路和终点开始的最短路的做法，则起点开始走的是原来给出的边，终点开始的是 **与原来的边方向相反的边** ，因此我们可以用反向边建图，再使用这个图计算终点开始的最短路。

接下来，如果一条边不是必在最短路上，那么如果这条边是 $(u,v,w)$，经过这条边的最短路径长度为 $dist_s[u]+w+dist_t[v]$ （$dist_s$ 表示从起点出发的距离， $dist_t$ 表示从终点反向出发的距离）。

而经过边的缩短操作后，这个最短路径长度也会缩短。为了其是新的最短路，其长度不能超过原有的最短路。同时，如果其长度等于原有的最短路，那么这两条最短路一条经过 $(u,v,w)$ ，一条没有经过 $(u,v,w)$ ，$(u,v,w)$ 仍然不是必经之路，因此，新长度至多为原有最短路长度减 $1$ 。

于是，我们只需找到最大的 $w$ 使得 $dist_s[u]+w+dist_t[v]$ 不超过原有的最短路长度减 $1$ ，以这个 $w$ 为基准操作即可。需要注意的是 $w$ 只能是正数。

剩下来的问题只有一件事：判断一条边是否是最短路的必经之路。

为了这个问题，我们需要考虑的边一定是可以在最短路上的边。我们可以预处理得到这些边。

接下来考虑我们构建的新的图，这个图上，从 $s$ 到 $t$ 的必经之路一定满足：其前面的路径汇聚到一起，后面的路径由之发散；即是一条 **桥边**（严谨的解释可以看 [双连通分量的相关知识](https://oi-wiki.org/graph/bcc/)）。

我们接下来只需要判断这件事。

为此，我们有如下的解决方式——

- 方法一——使用传统的判断是否为桥边的方法：找边双连通分量，边双连通分量之间的边是桥。对此可以照着上面的链接进行学习，即使用 tarjan 算法或其他算法。

- 方法二——我们考虑这个图的特殊性，从起点出发到终点如果必须经过中间的某条边 $(u,v,w)$ ，即从起点出发如果要到终点，必须经过 $u,v$ ，那么 **从起点出发到终点的方案数，一定等于从起点出发到 $u$ 的方案数乘从 $v$ 出发到终点的方案数** 。

    - 方案数怎么计算呢？可以使用 DP，对于每个点 $u$ 的最短路数量，考虑指向它的每一条边 $v,w$。如果 $dis[u]=dis[v]+w$，那么前一步可以是 $v$ ，将 $v$ 的方案数量转移过来即可。

    - 但是方案数数量很大，怎么办呢？我们可以 **关于一个比较大的随机数取模**，这样可以保证我们中间计算结果不会过大，并且发生错判的概率比较低。

时间复杂度为 $\mathcal{O}(n+m\log n)$ .

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, m, s, t = MII()
    s -= 1
    t -= 1

    edges = []
    path = [[] for _ in range(n)]
    rev_path = [[] for _ in range(n)]

    for _ in range(m):
        u, v, w = MII()
        u -= 1
        v -= 1
        path[u].append(w * n + v)
        rev_path[v].append(w * n + u)
        edges.append((u, v, w))

    inf = 10 ** 12
    dist_s = [inf] * n
    dist_s[s] = 0
    hpq = [s]

    while hpq:
        d, u = divmod(heappop(hpq), n)
        if dist_s[u] != d:
            continue
        
        for msk in path[u]:
            w, v = divmod(msk, n)
            if dist_s[v] > d + w:
                dist_s[v] = d + w
                heappush(hpq, dist_s[v] * n + v)

    dist_t = [inf] * n
    dist_t[t] = 0
    hpq = [t]

    while hpq:
        d, u = divmod(heappop(hpq), n)
        if dist_t[u] != d:
            continue
        
        for msk in rev_path[u]:
            w, v = divmod(msk, n)
            if dist_t[v] > d + w:
                dist_t[v] = d + w
                heappush(hpq, dist_t[v] * n + v)

    rnd = random.getrandbits(32)

    dp_s = [0] * n
    dp_s[s] = 1

    for u in sorted(range(n), key=lambda x: dist_s[x]):
        for msk in rev_path[u]:
            w, v = divmod(msk, n)
            if dist_s[u] == dist_s[v] + w:
                dp_s[u] += dp_s[v]
                dp_s[u] %= rnd

    dp_t = [0] * n
    dp_t[t] = 1

    for u in sorted(range(n), key=lambda x: dist_t[x]):
        for msk in path[u]:
            w, v = divmod(msk, n)
            if dist_t[u] == dist_t[v] + w:
                dp_t[u] += dp_t[v]
                dp_t[u] %= rnd

    tot_dist = dist_s[t]
    tot_method = dp_s[t]

    outs = []
    for u, v, w in edges:
        if dist_s[u] + dist_t[v] + w == tot_dist:
            if dp_s[u] * dp_t[v] % rnd == tot_method: outs.append('YES')
            else: outs.append('CAN 1' if w > 1 else 'NO')
        elif dist_s[u] + dist_t[v] >= tot_dist - 1:
            outs.append('NO')
        else:
            outs.append(f'CAN {w - tot_dist + 1 + dist_s[u] + dist_t[v]}')

    print('\n'.join(outs))
```