**提示 1：** 这题的数据范围并不大，不需要线性 / 线性对数的解法。

**提示 2：** 我们要考虑一个区间长度的最大值，这件事的常见做法就是枚举左端点看右端点。

我们现在要最大化答案区间的长度，因此我们考虑枚举左端点看右端点。

为此有两种处理方式：

- 对于一个固定的左端点，越小的右端点越被最后的答案区间覆盖，越大的区间则反之，因此可以使用二分看右端点。

    - 二分右端点，考虑区间 $[l,r]$ ，再使用能覆盖该区间的所有边，看最终 $1$ 和 $n$ 两点是否连通进行检查即可。

- 对于一个固定的左端点，我们这个图只剩下了一些 $l$ 不超过该左端点的边。接下来我们要找一条路径，使得起点到终点 $r$ 的最小值最大，称其为权值。

    - 这件事类似于最短路，我们只需得到从 $1$ 出发到达任意一点 $i$ 的最大权值即可。
    
    - 根据该权值，我们可以更新其邻接点的权值。使用 Dijkstra 的堆实现，每次弹出最大权值进行更新即可。

上述做法的时间复杂度为 $\mathcal{O}(m^2\log m) / \mathcal{O}(m^2\log n)$ .

但是本题也有更优复杂度的做法，主要是考虑到二分做法。

这里的二分做法没有用到性质：如果左端点右移，那么右端点也一定右移，两个指针的移动具有单调性。

因此考虑双指针，每次检查的对象就是 $1,n$ 是否连通，总时间复杂度为 $\mathcal{O}((n+m)m)$ ，指针移动 $m$ 次，每次检查可以线性左右完成。

### 具体代码如下——

Python 最短路做法如下——

```Python []
def main():
    n, m = MII()
    path = [[] for _ in range(n)]

    tmp = []

    for _ in range(m):
        u, v, l, r = MII()
        u -= 1
        v -= 1
        tmp.append(l)
        path[u].append((v, l, r))
        path[v].append((u, l, r))

    fmin = lambda x, y: x if x < y else y

    ans = 0
    for left in tmp:
        max_r = [-1] * n
        max_r[0] = 10 ** 6
        
        hpq = [-max_r[0] * n]
        while hpq:
            d, u = divmod(heappop(hpq), n)
            d = -d
            if max_r[u] == d:
                for v, l, r in path[u]:
                    r = fmin(r, d)
                    if l <= left and r > max_r[v]:
                        max_r[v] = r
                        heappush(hpq, -max_r[v] * n + v)
        if max_r[-1] - left + 1 >= ans:
            ans = max_r[-1] - left + 1

    print(ans if ans else 'Nice work, Dima!')
```

Python 双指针做法如下——

```Python []
def main()
    n, m = MII()

    us = []
    vs = []
    ls = []
    rs = []

    for _ in range(m):
        u, v, l, r = MII()
        u -= 1
        v -= 1
        us.append(u)
        vs.append(v)
        ls.append(l)
        rs.append(r)

    union = UnionFind(n)

    tmp_l = sorted(set(ls))
    tmp_r = sorted(set(rs))

    def check(pl, pr):
        for i in range(m):
            if tmp_l[pl] >= ls[i] and tmp_r[pr] <= rs[i]:
                union.merge(us[i], vs[i])
        flg = union.find(0) == union.find(n - 1)
        union.init()
        return flg

    ans = 0
    pl, pr = 0, 0
    while pl < len(tmp_l):
        while pr < len(tmp_r) and check(pl, pr):
            pr += 1
        if pr and tmp_r[pr-1] - tmp_l[pl] + 1 > ans:
            ans = tmp_r[pr-1] - tmp_l[pl] + 1
        pl += 1

    print(ans if ans else 'Nice work, Dima!')
```

C++ 双指针做法如下——

```cpp []

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    dsu unions(n);

    vector<int> us(m), vs(m), ls(m), rs(m);
    vector<int> tmpl(m), tmpr(m);

    for (int i = 0; i < m; i ++) {
        cin >> us[i] >> vs[i] >> ls[i] >> rs[i];
        us[i] --, vs[i] --;
        tmpl[i] = ls[i], tmpr[i] = rs[i];
    }

    sort(tmpl.begin(), tmpl.end());
    auto ptl = unique(tmpl.begin(), tmpl.end());
    sort(tmpr.begin(), tmpr.end());
    auto ptr = unique(tmpr.begin(), tmpr.end());

    auto pl = tmpl.begin(), pr = tmpr.begin();
    int ans = 0;

    function<bool(void)> check = [&]() {
        unions.init();
        for (int i = 0; i < m; i ++)
            if (ls[i] <= *pl && rs[i] >= *pr)
                unions.merge(us[i], vs[i]);
        return unions.leader(0) == unions.leader(n - 1);
    };

    while (pl != ptl) {
        while (pr != ptr && check()) pr ++;
        if (pr != tmpr.begin())
            ans = max(ans, *(pr - 1) - *pl + 1);
        pl ++;
    }
    
    if (ans) cout << ans;
    else cout << "Nice work, Dima!";

    return 0;
}
```
