**提示 1：** 本题需要使用 DP，这件事是容易观察到的，因为本身很像是背包的设定（同一列染同一色）。

**提示 2：** 假设目前考虑到某一列，哪些变量是重要的？这里，重要指的是：要么这个变量关系到条件是否满足，要么关系到最后最优化的问题。

如果你有 DP 基础，是容易识别出本题需要使用 DP 的，因为这里一种颜色染一列，最后要求某颜色数量不超过 $a/b$ ，这件事非常像经典的背包问题。

接下来就是考虑如何设计状态了。

假设我们当前考虑到了第 $i$ 列，哪些变量是重要的呢？

一件事是，目前我们两种颜色分别使用了多少次。这关系到最后我们染两种颜色的数量是否超出了题目的限制。

另一件事是，最后一列是什么颜色，这关系到我们新填一列时是否与前一列颜色相同，进而决定了新一列的成本。

DP 的目标是总成本。

从上面来看，我们有哪些状态变量呢？

第 $i$ 列，两种颜色分别出现了 $c_a,c_b$ 次，最后一列的颜色 $c$ 。这么看，状态总数达到了 $200\times (4\times 10^4)^2\times 2$ ，超出预期。

但需要注意的是，到第 $i$ 列时， $c_a+c_b$ 等于前 $i$ 列的总块数，因此我们只需维护其中一个作为状态变量，另一个就可以直接算出来了。

于是状态如何设定得到了解决。最后考虑状态转移，我们只需枚举新的一列是什么颜色即可。这样新的颜色出现数量与成本都可以快速计算得到。

时间复杂度为 $\mathcal{O}(n^2M)$ 。下面代码中维护的状态变量是 $a$ 对应的颜色的数量，且用 $1$ 表示最后一列为该颜色。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    fin = open('input.txt', 'r')
    fout = open('output.txt', 'w')

    input = lambda: fin.readline().strip()

    def print(x):
        fout.write(str(x))

    n = II()
    a, b = MII()
    nums = [0] + LII()

    tot = sum(nums)
    inf = 10 ** 9 

    dp = [[inf] * (tot + 1) for _ in range(2)]
    ndp = [[inf] * (tot + 1) for _ in range(2)]

    dp[0][0] = 0
    dp[1][0] = 0

    for i in range(1, n + 1):
        cost = fmin(nums[i], nums[i - 1])
        for j in range(2):
            for c in range(tot + 1):
                for nj in range(2):
                    if c + nums[i] * nj <= tot:
                        ndp[nj][c + nums[i] * nj] = fmin(ndp[nj][c + nums[i] * nj], dp[j][c] + (j ^ nj) * cost)
        
        for j in range(2):
            for c in range(tot + 1):
                dp[j][c] = ndp[j][c]
                ndp[j][c] = inf

    ans = inf
    for j in range(2):
        for c in range(tot + 1):
            if c <= a and tot - c <= b:
                ans = fmin(ans, dp[j][c])

    print(ans if ans < inf else -1)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    ifstream fin("input.txt");
    ofstream fout("output.txt");

    int n, a, b, tot = 0;
    fin >> n >> a >> b;

    vector<int> nums(n + 1, 0);
    for (int i = 1; i <= n; i ++) {
        fin >> nums[i];
        tot += nums[i];
    }

    int inf = 1e9;
    vector<vector<int>> dp(2, vector<int>(tot + 1, inf)), ndp(2, vector<int>(tot + 1, inf));

    dp[0][0] = 0;
    dp[1][0] = 0;

    for (int i = 1; i <= n; i ++) {
        int cost = min(nums[i - 1], nums[i]);
        for (int j = 0; j < 2; j ++) {
            for (int c = 0; c <= tot; c ++) {
                for (int nj = 0; nj < 2; nj ++) {
                    if (c + nums[i] * nj <= tot) {
                        ndp[nj][c + nums[i] * nj] = min(ndp[nj][c + nums[i] * nj], dp[j][c] + (j ^ nj) * cost);
                    }
                }
            }
        }

        for (int j = 0; j < 2; j ++) {
            for (int c = 0; c <= tot; c ++) {
                dp[j][c] = ndp[j][c];
                ndp[j][c] = inf;
            }
        }
    }

    int cost = inf;
    for (int j = 0; j < 2; j ++) {
        for (int c = 0; c <= tot; c ++) {
            if (c <= a && tot - c <= b) {
                cost = min(cost, dp[j][c]);
            }
        }
    }

    fout << (cost < inf ? cost : -1);

    return 0;
}
```
