**提示 1：** 填入数码的过程中，从前到后越大越好。关键只在于后面的能不能合法填入。

**提示 2：** 如何记录一个状态判断后续能否填入？

这里又是经典的要让你最大化结果的字典序，因此从前往后贪心。依次尝试填入 9,8,...,1,0 。

唯一要注意的是我们要恰好用 $k$ 次，因此需要判断填完当前数字后，剩余的操作次数能否恰好用完。

于是考虑从 $i$ 开始的后缀可以恰好用完 $j$ 次，将状态记录为 $dp[i][j]$ ，其有两种取值， $0$ 代表这件事完成不了， $1$ 代表完成得了。而只要有这个数组我们就能判断刚才提到的事儿了。

这个数组也很容易 DP，从后往前推，考虑新的一位填为 0,1,2,...,9 时需要增加的条的数量，假设为 $nj$ ，则多考虑一位时需要的操作次数变为 $j+nj$ ，填入 $dp[i-1][j+nj]$ 位置。是一个典型的背包问题。

每一位的修改成本——只有是某个数码对应亮条的子集时才能修改，且修改的部分是两者不同的那些条。我们可以将 7 位的 01 字符串变为二进制数，进行位运算即可快速得到结果。

时间复杂度为 $\mathcal{O}(n^2k)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    digits = [119, 18, 93, 91, 58, 107, 111, 82, 127, 123]

    n, k = MII()
    strs = [int(I(), 2) for _ in range(n)]

    dp = [[0] * (k + 1) for _ in range(n + 1)]
    dp[n][0] = 1

    for i in range(n - 1, -1, -1):
        for j in range(k + 1):
            if dp[i + 1][j]:
                for digit in range(10):
                    if digits[digit] & strs[i] == strs[i]:
                        nj = (digits[digit] ^ strs[i]).bit_count()
                        if j + nj <= k:
                            dp[i][j + nj] = 1

    if dp[0][k] == 0: print(-1)
    else:
        ans = []
        cur = k
        
        for i in range(n):
            for digit in range(9, -1, -1):
                if digits[digit] & strs[i] == strs[i]:
                    nj = (digits[digit] ^ strs[i]).bit_count()
                    if cur >= nj and dp[i + 1][cur - nj]:
                        cur -= nj
                        ans.append(digit)
                        break
        
        print(*ans, sep='')
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    vector<int> digits = {119, 18, 93, 91, 58, 107, 111, 82, 127, 123};
    int n, k;
    cin >> n >> k;

    vector<int> strs(n);
    for (int i = 0; i < n; i ++) {
        string s;
        cin >> s;
        for (int j = 0; j < 7; j ++) {
            strs[i] |= (s[j] - '0') << (6 - j);
        }
    }

    vector<vector<int>> dp(n + 1, vector<int>(k + 1, 0));
    dp[n][0] = 1;

    for (int i = n - 1; i >= 0; i --) {
        for (int j = 0; j <= k; j ++) {
            if (dp[i + 1][j]) {
                for (int digit = 0; digit < 10; digit ++) {
                    if ((digits[digit] & strs[i]) == strs[i]) {
                        int nj = __popcount(digits[digit] ^ strs[i]);
                        if (j + nj <= k) dp[i][j + nj] = 1;
                    }
                }
            }
        }
    }

    if (!dp[0][k]) cout << -1;
    else {
        int cur = k;
        for (int i = 0; i < n; i ++) {
            for (int digit = 9; digit >= 0; digit --) {
                if ((digits[digit] & strs[i]) == strs[i]) {
                    int nj = __popcount(digits[digit] ^ strs[i]);
                    if (cur >= nj && dp[i + 1][cur - nj]) {
                        cur -= nj;
                        cout << digit;
                        break;
                    }
                }
            }
        }
    }

    return 0;
}
```