**提示 1：** 要求的图形的关键在于哪个位置？

**提示 2：** 如果我们选取的中心点已经确定，那么 “刺” 的个数显然越多越好。如何找到最长的 “尾巴” ？

首先，这个刺猬形最重要的位置就是中心点，即所有 “刺” 汇集的点。

而一旦我们选定中心点，“刺” 的个数就一定是越多越好。而最大个数显然是该点连出的边数。

于是，我们只需对每个点求出其出发的最长递减序列即可。

考虑使用 DP，则对于某个点 $u$ 而言，其最长递减序列长度只需找数值小于之的所有相邻点的 DP 数值的最大值加一即可。

而由于总是从数值更小的点转移到数值更大的点，因此可以直接使用 DP，不存在后效性问题。

计算完每个点对应的最大尾巴长度后，乘连出的边数，即为这个点对应的最大价值刺猬形。最后取所有结果最大值即可。

时间复杂度为 $\mathcal{O}(n)$ 。注意两个 $n$ 范围的变量相乘，答案的数量级是 $n^2$ 的，所以值得小心。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    path = [[] for _ in range(n)]
    degs = [0] * n

    for _ in range(m):
        u, v = GMI()
        if u > v:
            u, v = v, u
        path[u].append(v)
        degs[u] += 1
        degs[v] += 1

    dp = [1] * n
    for i in range(n):
        for j in path[i]:
            dp[j] = fmax(dp[j], dp[i] + 1)

    print(max(x * y for x, y in zip(dp, degs)))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> path(n);
    vector<int> degs(n);

    while (m --) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        if (u > v) swap(u, v);
        path[u].emplace_back(v);
        degs[u] ++, degs[v] ++;
    }

    vector<int> dp(n, 1);

    for (int i = 0; i < n; i ++) {
        for (auto &j: path[i]) {
            dp[j] = max(dp[j], dp[i] + 1);
        }
    }

    long long ans = 0;
    for (int i = 0; i < n; i ++) {
        ans = max(ans, 1ll * dp[i] * degs[i]);
    }
    cout << ans;

    return 0;
}
```
