**提示 1：** 题目要求条件是什么？好像需要很多边。

**提示 2：** 完全子图不好做，但是反图之后完全子图里面就没有边了，就很方便了

**提示 3：** 接下来要凑两侧点数相等。

题目中要求可以拆分为两个 $n/2$ 的部分，每个部分都是完全图。

因此，一旦 $n$ 是奇数，就直接不可能。同时这也要求至少有 $(n/2-1)n/2$ 条边，而 $m\leq 10^6$ ，所以 $n\geq 2002$ 的情况下边数就已经不够了，直接输出不可能。

接下来考虑怎么判条件，且有 $n\leq 2000, m\leq 10^6$ 。

一个完全图是不好刻画的，但是我们考虑反图，就是在原图中相连的两点不连边，不相连的两点连边。这样完全图内部就完全没有边了，就更干净了。

而整体有两个完全图，说明反图中的边只能是完全图之间的，也就是整体是个二分图。如果不是二分图也是直接不可能。

我们就是要对二分图染色，使得两种颜色的点都恰好占一半。

考虑每个连通块，其有两种染色方式，也就是将其视为二部后，一部分是 $x_i$ 另一部分是 $y_i$ 。

我们相当于每个连通块选一种染色为 $0$ ，最后要求 $0$ 的个数是 $n/2$ 。这显然是个背包问题，因此只需处理背包并输出方案即可。

时间复杂度为 $\mathcal{O}(m)$ ，因为 $n^2$ 只能是 $\mathcal{O}(m)$ 量级的。

### 具体代码如下——

Python 做法如下——

```Python []
def main(): 
    n, m = MII()
    
    if n % 2 or n > 2005: exit(print('impossible'))
    
    path = [[1] * n for _ in range(n)]
    
    for _ in range(m):
        u, v = GMI()
        path[u][v] = path[v][u] = 0
    
    for i in range(n):
        path[i][i] = 0
    
    vis = [-1] * n
    groups = []
    cnts = []
    
    for i in range(n):
        if vis[i] == -1:
            vis[i] = 0
            que = [i]
            cnt = 0
            
            for u in que:
                for v in range(n):
                    if path[u][v]:
                        if vis[v] == -1:
                            vis[v] = 1 - vis[u]
                            cnt += vis[v]
                            que.append(v)
                        elif vis[u] == vis[v]:
                            exit(print('impossible'))
            
            groups.append(que)
            cnts.append(cnt)
    
    k = len(groups)
    dp = [[0] * (n + 1) for _ in range(k + 1)]
    dp[0][0] = 1
    
    for i in range(k):
        c1 = cnts[i]
        c2 = len(groups[i]) - c1
        for j in range(n + 1):
            if dp[i][j]:
                dp[i + 1][j + c1] = 1
                dp[i + 1][j + c2] = 1
    
    if not dp[k][n // 2]:
        exit(print('impossible'))
    
    cur = n // 2
    chosen = []
    
    for i in range(k - 1, -1, -1):
        c1 = cnts[i]
        c2 = len(groups[i]) - c1
        if dp[i][cur - c1]: 
            chosen.append(c1)
            cur -= c1
        else:
            chosen.append(c2)
            cur -= c2
    
    chosen.reverse()
    
    for i in range(k):
        if chosen[i] != cnts[i]:
            for u in groups[i]:
                vis[u] ^= 1
    
    print('\n'.join('rb'[x] for x in vis))
```

C++ 做法如下——

```cpp []
int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);

	int n, m;
	cin >> n >> m;

	if (n & 1 || n > 2005) return cout << "impossible", 0;

	vector<vector<int>> path(n, vector<int>(n, 1));

	while (m --) {
		int u, v;
		cin >> u >> v;
		u --, v --;
		path[u][v] = 0;
		path[v][u] = 0;
	}

	for (int i = 0; i < n; i ++)
		path[i][i] = 0;

	vector<int> ans(n, -1), cnts;
	vector<vector<int>> groups;

	for (int i = 0; i < n; i ++) {
		if (ans[i] == -1) {
			ans[i] = 0;
			int cnt = 0;
			vector<int> group;

			auto dfs = [&] (auto &self, int u) -> void {
				group.emplace_back(u);
				cnt += ans[u];
				for (int v = 0; v < n; v ++) {
					if (path[u][v]) {
						if (ans[v] == -1) {
							ans[v] = ans[u] ^ 1;
							self(self, v);
						}
						else if (ans[u] == ans[v]) {
							cout << "impossible";
							exit(0);
						}
					}
				}
			};

			dfs(dfs, i);
			cnts.emplace_back(cnt);
			groups.emplace_back(group);
		}
	}

	int k = cnts.size();
	vector<vector<int>> dp(k + 1, vector<int>(n + 1, 0));
	dp[0][0] = 1;

	for (int i = 0; i < k; i ++) {
		int c1 = cnts[i], c2 = groups[i].size() - c1;
		for (int j = 0; j <= n; j ++) {
			if (dp[i][j]) {
				dp[i + 1][j + c1] = 1;
				dp[i + 1][j + c2] = 1;
			}
		}
	}

	if (!dp[k][n / 2]) return cout << "impossible", 0;

	int cur = n / 2;
	vector<int> chosen;

	for (int i = k - 1; i >= 0; i --) {
		int c1 = cnts[i], c2 = groups[i].size() - c1;
		if (cur >= c1 && dp[i][cur - c1]) chosen.emplace_back(c1), cur -= c1;
		else chosen.emplace_back(c2), cur -= c2;
	}

	reverse(chosen.begin(), chosen.end());

	for (int i = 0; i < k; i ++) {
		if (chosen[i] != cnts[i]) {
			for (auto &u: groups[i]) {
				ans[u] ^= 1;
			}
		}
	}

	for (auto &x: ans) cout << "rb"[x] << '\n';

	return 0;
}
```
