**提示 1：** 我们最后的目标是删去中间的最短的一个区间使得剩余区间两类瓶子的数量相等。相当于最后保留前缀和后缀使得总长最大且两类瓶子一样多。

**提示 2：** 两个变量相等可以表示为其差为 $0$ 。

**提示 3：** 分别计算前缀与后缀的两类瓶子的差值，我们最后选取的前后缀要求其相加为 $0$ 。

比较典型的问题。

对于题目的理解：在中间删去尽可能短的区间，使得剩余的两类瓶子数量相等。也就相当于保留了长度不超过 $m$ 的前缀和后缀。

而我们要求选取的前缀与后缀的总长度尽可能大，同时两类瓶子数量一样多。

而相等这件事可以用差等于 $0$ 来描述，因此要求选取前缀的 $1$ 瓶数量减去 $2$ 瓶数量与选取后缀的 $1$ 瓶数量减去 $2$ 瓶数量的和等于 $0$ 。

于是预处理所有长度小于等于 $m$ 的前缀 $1$ 瓶数量减去 $2$ 瓶数量的情况。接下来枚举我们选取的后缀。

当选取后缀中 $1$ 瓶减去 $2$ 瓶的数量为 $k$ 时，我们选取前缀的 $1$ 瓶减去 $2$ 瓶的数量就是 $-k$ 了，我们只需选择对应的最长前缀。而这件事显然也是可以在预处理中实现的，对于每一个不同的前缀，不断更新不同 $1$ 瓶减去 $2$ 瓶的数量下的最大长度即可。

仔细一想，这题跟力扣经典问题 “两数之和” 并无二致。而这种做法也适用于更多瓶子的类别（可以使用哈希表等）。

时间复杂度为 $\mathcal{O}(n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    t = II()
    outs = []

    for _ in range(t):
        n = II()
        nums1 = LII()
        pref = [-n] * (2 * n + 1)
        
        cur = 0
        pref[0] = 0
        for i in range(n):
            cur += 1 if nums1[i] == 1 else -1
            pref[cur] = i + 1
        
        cur = 0
        ma = pref[0]
        for i in range(2 * n - 1, n - 1, -1):
            cur += 1 if nums1[i] == 1 else -1
            ma = fmax(ma, pref[-cur] + 2 * n - i)
        
        outs.append(2 * n - ma)

    print('\n'.join(map(str, outs)))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin >> t;

    while (t --) {
        int n;
        cin >> n;
        vector<int> nums(2 * n);
        for (auto &v: nums) cin >> v;

        int cur = n;
        vector<int> ma_cnt(2 * n + 1, -n);
        ma_cnt[cur] = 0;

        for (int i = 0; i < n; i ++) {
            cur += (nums[i] == 1 ? 1 : -1);
            ma_cnt[cur] = i + 1;
        }

        cur = n;
        int ma = ma_cnt[cur];
        for (int i = 2 * n - 1; i >= n; i --) {
            cur -= (nums[i] == 1 ? 1 : -1);
            ma = max(ma, ma_cnt[cur] + 2 * n - i);
        }
        cout << 2 * n - ma << '\n';
    }

    return 0;
}
```
