**提示 1：** 这是个博弈相关的 DP 问题。想想 DP 的状态变量与转移方法。

**提示 2：** DP 需要满足上述转移关系是不会成环的。这里怎么保证这件事？各个状态应该按照什么顺序依次得到结果？

**提示 3：** 如何确定你的做法是不会超时的？

这是单个博弈，考虑从位置 $x$ 开始，如果能赢输出 $1$ ，否则输出 $0$ .

那么我们看 $x$ 能到达的新位置。如果其能到达 $0$ 的状态，则可以使得对方赢不了，输出 $1$ 即可，否则输出 $0$ .

这样我们就知道了状态和各个状态的转移关系。

而我们要按照某一个顺序依次确定每个位置的 DP 数值。我们发现更小的数总是需要更大的数的 DP 结果来推出其本身的 DP 数值。因此我们 **按照数值从大到小依次确定每个位置的 DP 数值** 。

接下来对于每个位置 $i$ ，枚举所有 $|i-j|\bmod a_i=0$ 的位置，看是否存在 $j$ 满足 $a_j\gt a_i$ 且 $dp_j=0$ ，如果是，则输出 $1$ ；否则，输出 $0$ 。

上述步骤的时间复杂度如何呢？

如果我们考虑的数值是 $i$ ，则其枚举的位置数量为 $\frac{n}{i}$ 量级的，因此，由于：

$\sum\limits_{i=1}^n\frac{n}{i}=n\sum\limits_{i=1}^n\frac{1}{i}=\mathcal{O}(n\log n)$

因此，整体的时间复杂度是 $\mathcal{O}(n\log n)$ 的。

**Bonus：** 如果这题中给出的数组不是排列，这题的复杂度在优化后应该是多少？

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n = II()
    perm = LGMI()

    pos = [0] * n
    for i in range(n):
        pos[perm[i]] = i

    dp = [0] * n

    for i in range(n - 1, -1, -1):
        for j in range(pos[i] % (i + 1), n, i + 1):
            if perm[j] > i and dp[j] == 0:
                dp[pos[i]] = 1
                break

    print(''.join('BA'[x] for x in dp))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> perm(n);
    for (auto &x: perm) cin >> x;

    vector<int> pos(n + 1);
    for (int i = 0; i < n; i ++)
        pos[perm[i]] = i;
    
    vector<int> dp(n);

    for (int i = n; i > 0; i --)
        for (int j = pos[i] % i; j < n; j += i)
            if (perm[j] > i && !dp[j])
                dp[pos[i]] = 1;
    
    for (auto &x: dp) cout << "BA"[x];

    return 0;
}
```