**提示 1：** 这里是一个类似于 LIS 的问题，但有些元素是不重要的。我们只考虑那些 “有用” 的元素。

**提示 2：** LIS 问题的常见解法包括 DP，这里，我们只考虑 “有用” 的元素，DP 关系如何推导？

**提示 3：** 上述 DP 关系怎么快速求解？

首先，这里的 LaIS 相当于相邻两项的最小值是一个非递减的序列。而如果出现 $1,2,1$ 这种中间凸上去的元素，中间这个元素相当于是不参加比较的。我们接下来只考虑所有需要参与比较的元素，认为其是 “有用” 的。

与 LIS 类似地，我们尝试求解以某个元素为结尾的 LaIS 的最长数组长度，构成数组 $dp$ 。那么 $dp$ 的转移关系怎么刻画呢？

其实有两种情况，主要看前面那个有用的元素：

- 如果前面那个 “有用” 的元素和当前元素之间存在一个更大的数 $x$ ，则 LaIS 长度增加 $2$ 。由于当前元素应当比前面那个 “有用” 的元素更大，所以只需要这个 $x$ 大于当前元素即可。

- 否则，LaIS 长度增加 $1$ 。

写成式子，大致如下——

$dp_i=\max\limits_{nums[j]\lt nums[i]}(dp_j+1+(j+1 到 i-1 中的元素有不小于 nums[i] 的))$

上述转移过程是从 $nums[i]$ 更小的转移到更大的，因此按照数值的升序遍历下标即可。

接下来研究上述 DP 关系怎么快速计算。

这个式子的一个重要特点是，最后一项只可能是 $0$ 或 $1$ ，且 $0$ 的部分构成一段区间， $1$ 的部分也构成一段区间。具体而言，从 $i$ 往前看，在第一个不小于 $nums[i]$ 的数字出现前，这一项是 $0$ ，此后变为 $1$ 。

**因此，我们只需要找到 $i$ 前第一个不小于它的元素即可**，这件事可以通过单调栈实现。

而前后两个区间的最值可以通过线段树等方法直接求得。

时间复杂度为 $\mathcal{O}(n\log n)$ .

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LII()
    
    dp = [0] * (n + 1)
    seg = SegTree(fmax, 0, n + 1)
    
    left_larger = [-1] * n
    stack = [-1]
    
    for i in range(n):
        while stack[-1] != -1 and nums[stack[-1]] < nums[i]:
            stack.pop()
        left_larger[i] = stack[-1]
        stack.append(i)
    
    for i in sorted(range(n), key=lambda x: nums[x]):
        if left_larger[i] != -1:
            dp[i+1] = fmax(seg.prod(0, left_larger[i] + 1) + 2, seg.prod(left_larger[i] + 1, i + 1) + 1)
        else:
            dp[i+1] = seg.prod(0, i + 1) + 1
        seg.set(i+1, dp[i+1])
    print(max(dp))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin >> t;

    while (t --) {
        int n;
        cin >> n;

        vector<int> nums(n);
        for (auto &x: nums) cin >> x;

        vector<int> left_larger(n, -1);
        vector<int> stack;

        for (int i = 0; i < n; i ++) {
            while (stack.size() && nums[*(stack.end() - 1)] < nums[i])
                stack.pop_back();
            if (stack.size()) left_larger[i] = *(stack.end() - 1);
            stack.push_back(i);
        }

        segtree<int, f, e> dp(n + 1);
        vector<int> idx(n);

        iota(idx.begin(), idx.end(), 0);
        stable_sort(idx.begin(), idx.end(), [&](int i, int j) {return nums[i] < nums[j];});

        for (auto &i: idx) {
            if (left_larger[i] != -1)
                dp.set(i + 1, max(dp.prod(0, left_larger[i] + 1) + 2, dp.prod(left_larger[i] + 1, i + 1) + 1));
            else
                dp.set(i + 1, dp.prod(0, i + 1) + 1);
        }
        cout << dp.all_prod() << '\n';
    }

    return 0;
}
```
