**提示 1：** 对于每个人而言，他只在乎自己喜欢的颜色怎么分配的。

**提示 2：** 物以类聚，人以群分。

**提示 3：** 不同颜色的分配会相互影响吗？

对于每个人，只考虑自己对应的颜色，而其他颜色的分配对自己毫无影响。

而考虑自己的颜色 $c$ ，则 $c$ 对应的卡片对结果产生贡献，也只可能来自于那些喜欢 $c$ 的人。

于是考虑把喜欢 $c$ 颜色的人汇集起来，设统计后最后总共有 $cnt$ 个人，且有 $k$ 张卡片，则我们需要计算能产生的最大收益。

这是一个典型的动态规划问题，假设前 $i$ 个人使用 $j$ 张卡片的最大收益为 $dp[i][j]$ ，则我们枚举第 $i+1$ 个人持有的卡片数量即可实现状态转移。

发现对于不同的颜色，动态规划的逻辑一致，因此只需用最大的数据范围预处理即可。总状态数为 $n\times nk=n^2k$ ，转移次数是 $k$ 。

最后，再将所有不同颜色的对应动态规划的结果相加即可。而这要求我们不同颜色之间相互不影响。这件事成立吗？

答案是肯定的。我们先根据之前的 DP 结果，把卡片进行分配，则此时的答案已经达到了最大收益。而对于剩下的卡片，可以进行任意分配，收益不会变小（实质上是因为 $h_i$ 单调递增），因此我们此前求出的最大值是可以达到的。也就是说，整合各个颜色的方案不会使得答案变小，不同颜色之间不相互影响最后方案的构造。

时间复杂度为 $\mathcal{O}(n^2k^2)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()

    cnt = [0] * (10 ** 5 + 1)
    for c in MII():
        cnt[c] += 1

    player_cnt = [0] * (10 ** 5 + 1)
    for f in MII():
        player_cnt[f] += 1

    hs = LII()

    dp = [[0] * (n * k + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(n * k, 0, -1):
            for v in range(k):
                if j - v - 1 >= 0:
                    dp[i][j] = fmax(dp[i][j], dp[i - 1][j - v - 1] + hs[v])

    ans = 0
    for i in range(10 ** 5 + 1):
        ans += dp[player_cnt[i]][cnt[i]]

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k, M = 1e5;
    cin >> n >> k;

    vector<int> cnt(M + 1, 0), player_cnt(M + 1, 0);

    for (int i = 0; i < n * k; i ++) {
        int c;
        cin >> c;
        cnt[c] ++;
    }

    for (int i = 0; i < n; i ++) {
        int c;
        cin >> c;
        player_cnt[c] ++;
    }

    vector<int> hs(k);
    for (auto &h: hs) cin >> h;

    vector<vector<int>> dp(n + 1, vector<int>(n * k + 1, 0));
    for (int i = 1; i <= n; i ++) {
        for (int j = n * k; j > 0; j --) {
            for (int v = 0; v < k; v ++) {
                if (j - v - 1 >= 0) {
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - v - 1] + hs[v]);
                }
            }
        }
    }

    int ans = 0;
    for (int i = 0; i <= M; i ++) {
        ans += dp[player_cnt[i]][cnt[i]];
    }
    cout << ans;

    return 0;
}
```

