**提示 1：** 先仔细阅读题中关于仙人掌图的定义。

**提示 2：** 什么时候我们会有多种从 $u$ 到 $v$ 的路径？方案数由什么决定？

**提示 3：** 一个环上的点是等价的。缩环为点，你要求的是什么？

首先，仙人掌图可以理解为一堆环，用边连在一起，进而形成一个由环构成的树。

而从一个点到另一个点有多条简单路径，来源于中间可能遇到环，此时我们可以选择顺时针或者逆时针往前走，因此总有 $2$ 种方式。

我们从起点走到终点经过一系列环 / 不在环中的点，由于我们走的是简单路径，不会 “吃回头草” ，因此我们的这个序列是固定的（就好像树上从 $u$ 到 $v$ 只有一条路径），唯一可变的是路过的每一个环我们怎么走，因此，**如果路上有 $k$ 个环，答案为 $2^k$** .

起点和终点的环也总可以算上，因为这里的简单路径只要求边不相同。

接下来我们的目标变成从 $u$ 到 $v$ 有多少个环。

如果我们把每个环用一个点 $x$ 替代，则整个图会变成一棵树。将树上有环形成的点进行标记。

查询的过程中，环上的点都映射到这个 $x$ 上，则我们要求的就是树上两个点之间的路径中标记的点的个数。

这件事可以通过倍增 / 树链剖分搭配前缀和 / 树上差分解决。

前两者可以查看 [这个链接](https://oi-wiki.org/graph/lca/) ，后者可以查看 [这个链接](https://oi-wiki.org/basic/prefix-sum/) .

- 倍增：在使用倍增法求 LCA 的过程中，预处理时记录往上 $2^i$ 步中遇到标记点的个数，后续查询中每走一步加一遍，即可得到答案。

- 树链剖分：

    - 前缀和：在每根链上记录此前点中标记的点的数量，这件事相当于前缀和。后续查询的过程中，如果跳到链最前端，则加上前缀和；否则需要计算的就是区间和，同样可以使用前缀和快速计算。

    - 树上差分：路径上的和等信息可以树上差分完成。我们先计算 $u,v$ 两点到根节点的路径中被标记的点的数量，再用任意方法求出 LCA，再减去 LCA 和 LCA 的父节点到根节点的路径中被标记的点的数量。

于是后面这步得到了解决。

接下来，如何找到所有环呢？（找到之后就很容易缩环为点了）

我们先找到原图的一棵生成树。

- 生成树（spanning tree）：一个连通无向图的生成子图，同时要求是树。也即在图的边集中选择 $n-1$ 条，将所有顶点连通。

接下来，我们考虑未加入生成树的边，其端点在树中有一条路径，我们找到该路径，即可跟新边形成一个环。

由于每条边最多存在一个环，因此我们可以直接找到这条路径中的所有边，进而找到所有点，最终形成对应的环。于是本题完成

（这些边怎么找呢？先让深的节点不断找父节点，如果深度一样时仍然没有相遇，则两个点同时找父节点，直至相遇即可）

时间复杂度为 $\mathcal{O}(n+q\log n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    path = [[] for _ in range(n)]
    union = UnionFind(n)

    mod = 10 ** 9 + 7

    pow2 = [1] * (n + 1)
    for i in range(n):
        pow2[i+1] = pow2[i] * 2 % mod

    edges = []

    for _ in range(m):
        u, v = GMI()
        if union.find(u) != union.find(v):
            union.merge(u, v)
            path[u].append(v)
            path[v].append(u)
        else:
            edges.append((u, v))

    parent = [-1] * n
    depth = [0] * n
    stack = [0]
    order = []
    while stack:
        u = stack.pop()
        order.append(u)
        for v in path[u]:
            if parent[u] != v:
                parent[v] = u
                depth[v] = depth[u] + 1
                stack.append(v)

    size = [1] * n

    for i in reversed(order):
        if parent[i] >= 0:
            size[parent[i]] += size[i]

    col = list(range(n))
    notes = [0] * n

    for u, v in edges:
        if depth[u] < depth[v]:
            u, v = v, u
        
        cu, cv = u, v
        while depth[cu] > depth[cv]:
            cu = parent[cu]
        
        while cu != cv:
            cu = parent[cu]
            cv = parent[cv]
        
        while u != cu:
            nu = parent[u]
            col[u] = cu
            u = nu
        
        while v != cv:
            nv = parent[v]
            col[v] = cu
            v = nv
        
        notes[cu] = 1

    heads = list(range(n))
    for i in order:
        chosen = -1
        for j in path[i]:
            if parent[j] == i:
                if chosen == -1 or size[j] > size[chosen]:
                    chosen = j
                notes[j] += notes[i]
        if chosen != -1:
            heads[chosen] = heads[i]

    q = II()
    outs = []

    for _ in range(q):
        u, v = GMI()
        u = col[u]
        v = col[v]
        ans = notes[u] + notes[v]
        while heads[u] != heads[v]:
            if depth[heads[u]] > depth[heads[v]]:
                u = parent[heads[u]]
            else:
                v = parent[heads[v]]
        l = u if depth[u] < depth[v] else v
        l = col[l]
        ans -= notes[l]
        if parent[l] >= 0: ans -= notes[parent[l]]
        outs.append(pow2[ans])

    print(*outs, sep='\n')
```

C++ 做法如下——

```cpp []

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, mod = 1e9 + 7;
    cin >> n >> m;

    vector<vector<int>> tree(n);
    unionfind uf(n);

    vector<int> pow2(n + 1, 1);
    for (int i = 0; i < n; i ++) {
        pow2[i+1] = pow2[i] + pow2[i];
        if (pow2[i+1] >= mod) pow2[i+1] -= mod;
    }

    vector<pair<int, int>> edges;

    while (m --) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        if (uf.leader(u) == uf.leader(v))
            edges.push_back({u, v});
        else {
            uf.merge(u, v);
            tree[u].emplace_back(v);
            tree[v].emplace_back(u);
        }
    }

    vector<int> parent(n, -1), depth(n, 0), stk = {0}, order;

    while (stk.size()) {
        int u = stk.back();
        order.emplace_back(u);
        stk.pop_back();
        for (auto &v: tree[u])
            if (parent[u] != v) {
                parent[v] = u;
                depth[v] = depth[u] + 1;
                stk.push_back(v);
            }
    }

    vector<int> notes(n), col(n);
    iota(col.begin(), col.end(), 0);

    for (auto [u, v]: edges) {
        if (depth[u] < depth[v])
            swap(u, v);
        
        int cu = u, cv = v;
        while (depth[cu] > depth[cv])
            cu = parent[cu];
        
        while (cu != cv)
            cu = parent[cu], cv = parent[cv];
        
        int nu, nv;
        while (u != cu)
            nu = parent[u], col[u] = cu, u = nu;
        
        while (v != cv)
            nv = parent[v], col[v] = nv, v = nv;
        
        notes[cu] = 1;
    }
    
    vector<int> size(n, 1), heads(n);
    iota(heads.begin(), heads.end(), 0);

    for (auto x = order.rbegin(); x != order.rend(); x ++) {
        int u = *x;
        if (parent[u] >= 0)
            size[parent[u]] += size[u];
    }

    for (auto &u: order) {
        int chosen = -1;
        for (auto &v: tree[u])
            if (parent[v] == u) {
                notes[v] += notes[u];
                if (chosen == -1 or size[v] > size[chosen])
                    chosen = v;
            }
        if (chosen != -1) heads[chosen] = heads[u];
    }

    int q;
    cin >> q;
    
    while (q --) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        u = col[u];
        v = col[v];
        int ans = notes[u] + notes[v];
        while (heads[u] != heads[v]) {
            if (depth[heads[u]] > depth[heads[v]]) u = parent[heads[u]];
            else v = parent[heads[v]];
        }
        int l = col[(depth[u] < depth[v] ? u : v)];
        ans -= notes[l];
        if (parent[l] >= 0) ans -= notes[parent[l]];
        cout << pow2[ans] << '\n';
    }

    return 0;
}
```
