**提示 1：** 这题的数据范围和提供的问题的形式，能让我们联想到 DP。

**提示 2：** DP 两问：如何定义状态？如何发生转移？

本题设问的形式、给出的数据范围等都提示了这是个 DP 问题，那么我们怎么设计状态转移呢？

我们无非是一层一层地考虑这个 $2\times n$ 的方格矩阵。而为了发生递推关系，一定是竖着一列一列考虑。

因此我们考虑前 $i$ 列形成 $j$ 个连通块的方案数量为 $dp_{i,j}$ 。

但我们如果不知道最后一列的黑白染色情况，我们无法确定新增一列后连通块数量如何改变，因此我们 **还需要考虑最后一列的染色情况** 。

因此整体的状态为：前 $i$ 列共有 $j$ 个连通块，且最后一列染色情况为 $msk$ 。最后一列染色情况只有 $4$ 种，因此状态总数仍然符合我们的要求。

接下来考虑状态转移：

- 如果前一列是纯色的：新的一列如果和原一列完全一致，则不增加连通块数量；否则，连通块数量总是增加 $1$ .

- 如果前一列是混色的：新的一列如果和前一列完全不一致，则增加 $2$ 个连通块；否则，连通块数量不改变。

因此我们对于每一个 $(i,j,msk)$ ，枚举新的一列的染色情况即可确定新的连通块数量。

时间复杂度为 $\mathcal{O}(nk)$ ，因为这里每个状态的的状态转移也只发生 $4$ 次，认为是较小的常数。

#### 具体代码如下（只包含中间处理部分）——

Python 做法如下——

```Python []
def main():
    n, k = MII()

    dp = [[0] * (2 * n + 1) for _ in range(4)]

    dp[0][1] = 1
    dp[1][2] = 1
    dp[2][2] = 1
    dp[3][1] = 1

    mod = 998244353

    grid = [[0, 1, 1, 1],
            [0, 0, 2, 0],
            [0, 2, 0, 0],
            [1, 1, 1, 0]]

    for _ in range(n - 1):
        ndp = [[0] * (2 * n + 1) for _ in range(4)]
        
        for i in range(4):
            for j in range(k + 1):
                if dp[i][j]:
                    for ni in range(4):
                        ndp[ni][j+grid[i][ni]] += dp[i][j]
                        ndp[ni][j+grid[i][ni]] %= mod

        dp = ndp

    print(sum(dp[i][k] for i in range(4)) % mod)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;

    vector<vector<int>> dp(4, vector<int>(2 * n + 1)), ndp(4, vector<int>(2 * n + 1));
    int mod = 998244353;

    dp[0][1] = 1;
    dp[1][2] = 1;
    dp[2][2] = 1;
    dp[3][1] = 1;

    vector<vector<int>> grid = {
        {0, 1, 1, 1},
        {0, 0, 2, 0},
        {0, 2, 0, 0},
        {1, 1, 1, 0}
    };

    for (int _ = 1; _ < n; _ ++) {
        for (int msk = 0; msk < 4; msk ++)
            for (int j = 0; j <= k; j ++)
                if (dp[msk][j] > 0)
                    for (int nmsk = 0; nmsk < 4; nmsk ++) {
                        int nj = j + grid[msk][nmsk];
                        ndp[nmsk][nj] += dp[msk][j];
                        if (ndp[nmsk][nj] >= mod) ndp[nmsk][nj] -= mod;
                    }
        for (int msk = 0; msk < 4; msk ++)
            for (int j = 0; j <= k; j ++)
                dp[msk][j] = ndp[msk][j], ndp[msk][j] = 0;
    }

    int ans = 0;
    for (int msk = 0; msk < 4; msk ++) {
        ans += dp[msk][k];
        if (ans >= mod) ans -= mod;
    }
    cout << ans << '\n';

    return 0;
}
```