**提示 1：** 本题是一个分割来做的 DP。我们考虑状态的设计。为了比较相邻两个数字的大小，我们应该储存什么信息？

**提示 2：** 如何快速比较大小？这对我们的 DP 关系有何优化？

首先，需要发现这题是一个典型的 DP 问题。首先我们探索状态。

为了保证切割的每一块是单调递增的，我们应当保证相邻两项的大小关系。

为了这一点的比较，我们应当记录最后一个数字，记录方式是记录其起点和终点。即：用以 $i$ 位作为开头，以 $j$ 位作为结尾的数字作为最后一项的序列个数为 $dp[i][j]$ 。

接下来考虑状态转移。考虑 $dp[i][j]$ 如何计算。其前一项可以是什么呢？

前一项必须以 $i-1$ 项作为结尾。接下来考虑前一项的开头。

需要注意的是，如果前一项位数更少，那么显然可以保证前一项更小；如果前一项位数更多，那么显然可以保证前一项更大，此时无法发生转移。

如果位数相同，我们则需要比较两个长度相同的子字符串，来进一步判断前一项是否更小，即能否发生转移。

但这里复杂度是不好的：首先，前一项有许多不同的开头；其次，我们需要比较两个子字符串，如果暴力比较，时间复杂度也是 $\mathcal{O}(n)$ 的。又由于总状态数量是 $\mathcal{O}(n^2)$ 的，因此这么做的时间复杂度是 $\mathcal{O}(n^3)$ ，不满足要求。

我们解决这两件事：

- 我们直接分为两类解决这个问题：前一项长度更小的与前一项长度跟当前长度相同的。

- 对于第一类，我们相当于求 $i-1$ 结束的长度为 $1, 2,\dots,当前长度-1$ 的所有 DP 数值的和。这件事可以用类似前缀和进行预处理。

- 对于第二类，相当于比较两个子字符串。这件事可以用后缀数组，但是没有必要。我们可以这么做：

    - 比较子字符串相当于去掉其公共前缀后剩下的部分的第一个字符的大小关系。

    - 于是我们可以用 DP 预处理 $i,j$ 两个位置开头的子字符串的最长公共前缀（转移方法：如果字符相同，其对应的最长公共前缀长度等于 $i+1,j+1$ 对应的结果加一；否则长度为 $0$）。

    - 接下来只需考虑下一个字符的大小关系即可。

    - DP 预处理是 $\mathcal{O}(n^2)$ 的。

于是，上述转移都变成 $\mathcal{O}(1)$ 的了，总复杂度也便变成了 $\mathcal{O}(n^2)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    s = I()

    mod = 10 ** 9 + 7

    def p(x, y):
        return x * (x + 1) // 2 + y

    lcp = [0] * (n * (n + 1) // 2)

    for i in range(n - 1, -1, -1):
        for j in range(i + 1):
            if s[j] == s[i]:
                lcp[p(i, i - j)] = 1
                if i + 1 < n: lcp[p(i, i - j)] += lcp[p(i + 1, i - j)]

    dp = [0] * (n * (n + 1) // 2)

    for i in range(n):
        dp[p(i, i)] = 1

    def check(i1, i2, l):
        x = lcp[p(i2, i2 - i1)]
        return x < l and s[i1 + x] < s[i2 + x]

    for i in range(1, n):
        if s[i] != '0':
            cur = 0
            for j in range(n - i):
                if j:
                    dp[p(i + j, j)] += cur
                    if dp[p(i + j, j)] >= mod:
                        dp[p(i + j, j)] -= mod
                
                if i > j:
                    cur += dp[p(i - 1, j)]
                    if cur >= mod:
                        cur -= mod
                
                if i > j and check(i - j - 1, i, j + 1):
                    dp[p(i + j, j)] += dp[p(i - 1, j)]
                    if dp[p(i + j, j)] >= mod:
                        dp[p(i + j, j)] -= mod

    ans = 0
    for i in range(n):
        ans += dp[p(n - 1, i)]
        if ans >= mod:
            ans -= mod

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, mod = 1e9 + 7;
    string s;
    cin >> n >> s;

    vector<int> lcp(n * (n + 1) / 2), dp(n * (n + 1) / 2);

    function<int(int, int)> f = [&] (int x, int y) {
        return x * (x + 1) / 2 + y;
    };

    for (int i = n - 1; i >= 0; i --)
        for (int j = 0; j < i; j ++)
            if (s[j] == s[i]) {
                lcp[f(i, i - j)] = 1;
                if (i + 1 < n) lcp[f(i, i - j)] += lcp[f(i + 1, i - j)];
            }
    
    for (int i = 0; i < n; i ++) dp[f(i, i)] = 1;

    function<bool(int, int, int)> check = [&] (int i1, int i2, int l) -> bool {
        int x = lcp[f(i2, i2 - i1)];
        return x < l && s[i1 + x] < s[i2 + x];
    };

    for (int i = 1; i < n; i ++)
        if (s[i] != '0') {
            int cur = 0;
            for (int j = 0; j < n - i; j ++) {
                if (j) {
                    dp[f(i + j, j)] += cur;
                    if (dp[f(i + j, j)] >= mod) dp[f(i + j, j)] -= mod;
                }
                if (i > j) {
                    cur += dp[f(i - 1, j)];
                    if (cur >= mod) cur -= mod;
                    if (check(i - j - 1, i, j + 1)) {
                        dp[f(i + j, j)] += dp[f(i - 1, j)];
                        if (dp[f(i + j, j)] >= mod) dp[f(i + j, j)] -= mod;
                    }
                }
            }
        }

    int ans = 0;
    for (int i = 0; i < n; i ++) {
        ans += dp[f(n - 1, i)];
        if (ans >= mod) ans -= mod;
    }
    cout << ans;

    return 0;
}
```
