**提示 1：** 先理解清楚题面，发现最后矩阵中就只有 $0$ 和一种非 $0$ 元素。而这个非 $0$ 元素要求一定是原矩阵中出现的。于是枚举这个元素数值。

**提示 2：** 对于每个元素的数值的取法，怎么判断是否满足要求呢？

**提示 3：** 上述过程如何对多种不同元素的取值求结果？

首先，理解清楚题面。最后矩阵中只包含 $0$ 和某个非 $0$ 元素，且非 $0$ 元素是原矩阵中存在的。

因此，可以枚举这个元素。

考虑一个 $x$ 是否符合要求。则我们可以将所有大于等于 $x$ 的元素连接起来。我们就只需判断以下两件事：

- $k$ 是否是 $x$ 的倍数。

- 如果是，我们看最大的连通块是否不小于 $\frac{k}{x}$ ，如果是，我们可以在那个连通块中取大小为 $\frac{k}{x}$ 的块。

而如果我们对于每一个 $x$ 求一遍连通块，相当于对于 $\mathcal{O}(nm)$ 个元素，做了 $\mathcal{O}(nm)$ 复杂度的最大连通块问题，显然不满足要求。

怎么优化呢？我们发现，如果我们按照数值从大到小的顺序考虑 $x$ ，则上述过程是不断添加边的。而添加边的过程中可以利用并查集快速得到连通块的大小。

因此对 $x$ 的可能取值进行逆序排序，接下来只需将所有边顺次加入即可。上面两个检查都可以快速完成。

最后构造时，只需从大小满足条件的任意一个连通块的任何一个节点，进行 BFS / DFS 即可。

由于这里涉及到排序，时间复杂度为 $\mathcal{O}(nm\log nm)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
    n, m, k = MII()
    grid = [LII() for _ in range(n)]

    dsu = UnionFind(n * m)
    dirs = [(-1, 0), (0, 1), (1, 0), (0, -1)]

    def f(msk):
        x, y = divmod(msk, m)
        return -grid[x][y]

    tmp = list(range(n * m))
    tmp.sort(key=f)

    for msk in tmp:
        x, y = divmod(msk, m)
        for dx, dy in dirs:
            if 0 <= x + dx < n and 0 <= y + dy < m and grid[x + dx][y + dy] >= grid[x][y]:
                dsu.merge(x * m + y, (x + dx) * m + y + dy)
        
        if k % grid[x][y] == 0 and dsu.getSize(x * m + y) >= k // grid[x][y]:
            print('YES')
            
            v = grid[x][y]
            cnt = k // grid[x][y]
            
            ans = [[0] * m for _ in range(n)]
            stk = [x * m + y]
            
            ans[x][y] = v
            cnt -= 1
            
            while stk:
                x, y = divmod(stk.pop(), m)
                for dx, dy in dirs:
                    if 0 <= x + dx < n and 0 <= y + dy < m and grid[x + dx][y + dy] >= v and ans[x + dx][y + dy] == 0 and cnt > 0:
                        ans[x + dx][y + dy] = v
                        cnt -= 1
                        stk.append((x + dx) * m + y + dy)
            
            print('\n'.join(' '.join(map(str, x)) for x in ans))
            exit()

    print('NO')
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    long long k;
    cin >> n >> m >> k;

    vector<vector<int>> grid(n, vector<int>(m));

    vector<pair<int, int>> tmp;
    for (int i = 0; i < n; i ++)
        for (int j = 0; j < m; j ++)
            cin >> grid[i][j], tmp.emplace_back(i, j);
    
    unionfind dsu(n * m);

    sort(tmp.begin(), tmp.end(), [&] (pair<int, int> x, pair<int, int> y) {return grid[x.first][x.second] > grid[y.first][y.second];});

    vector<pair<int, int>> dirs = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}};

    for (auto &[x, y]: tmp) {
        for (auto &[dx, dy]: dirs) {
            if (0 <= x + dx && x + dx < n && 0 <= y + dy && y + dy < m && grid[x + dx][y + dy] >= grid[x][y])
                dsu.merge(x * m + y, (x + dx) * m + y + dy);
        }
        if (k % grid[x][y] == 0 && dsu.size(x * m + y) >= k / grid[x][y]) {
            cout << "YES\n";
            vector<vector<int>> ans(n, vector<int>(m, 0));
            int v = grid[x][y], cnt = k / grid[x][y];
            
            auto dfs = [&] (auto &self, int x, int y) {
                if (cnt == 0) return ;
                ans[x][y] = v, cnt --;

                for (auto &[dx, dy]: dirs) {
                    if (0 <= x + dx && x + dx < n && 0 <= y + dy && y + dy < m && grid[x + dx][y + dy] >= v && ans[x + dx][y + dy] == 0)
                        self(self, x + dx, y + dy);
                }
            };

            dfs(dfs, x, y);

            for (auto &v: ans) {
                for (auto &x: v) cout << x << ' ';
                cout << '\n';
            }
            return 0;
        }
    }
    cout << "NO";

    return 0;
}
``` 