**提示 1：** 考虑一个 DP， $x$ 个参与者的最小判断数量如何确定？

**提示 2：** 直接暴力枚举每一种转移，复杂度如何？

**提示 3：** 有无更优的策略？尝试给出证明思路。

首先，考虑 $x$ 个参与者的最小比较次数，用 DP 表示，则根据 $x$ 个参与者可以平均分为 $\frac{x}{y}$ 组，每组 $y$ 人，组内需要比较 $\frac{y(y-1)}{2}$ 次，故有：

$dp[x]=\min_y dp[\frac{x}{y}]+\frac{x}{y}\frac{y(y-1)}{2}=\min_y dp[\frac{x}{y}]+\frac{x(y-1)}{2}$

这里 $y$ 要求是 $x$ 的因子。

而考虑 $1\sim k$ 之间所有数的因子个数之和。其中 $i$ 这个数是 $\frac{k}{i}$ 个数的因子，我们枚举 $i$ 从 $1$ 到 $k$ ，即有因子总个数为：

$\frac{k}{1}+\frac{k}{2}+\dots+\frac{k}{k}=k\left(\frac{1}{1}+\frac{1}{2}+\dots+\frac{1}{k}\right)=\mathcal{O}(k\log k)$

因此直接进行状态转移，总复杂度为 $\mathcal{O}(M\log M)$ ，使用一些较为快速的语言可以通过。

但如果我们注意到一些结论，这题可以更为快速地解决。

直觉上来看，上面的 $y$ 应该尽可能小。因为我们相当于付出 $\frac{x(y-1)}{2}$ 的成本让人数从 $x$ 变成 $\frac{x}{y}$ 。在 $y$ 小时，前面部分的成本很小，而后半部分的人数无论如何都至少除以 $2$ 了，是很好的效果。

而选取的最小因子即最小质因子，下面简要说明这件事的证明思路。

- 首先，如果中间某一次选择了一个合数，那么我们将这个合数分解为两个非 $1$ 数的乘积，分别操作，成本更低。

- 其次，如果相邻两次操作中，前一次操作的数更大，则两次操作交换后，成本更低。

这两件事都可以很容易用数学说明。而这两件事成立后，就说明每次操作的都是质数，且只会按照从小到大的顺序操作，也就证明了前面的结论。

于是每次选取 $y$ 为 $x$ 的最小质因子即可，这件事可以通过线性筛或欧式筛预处理得到。

得到所有 $l$ 到 $r$ 之间的 $dp[i]$ 后，直接计算对应和即可，可以从后往前算，每一次乘以 $t$ 再加入新的数值。

时间复杂度为 $\mathcal{O}(M)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    prime_factor = list(range(5 * 10 ** 6 + 1))
    for i in range(2, 5 * 10 ** 6 + 1):
        if prime_factor[i] == i:
            for j in range(i * i, 5 * 10 ** 6 + 1, i):
                if prime_factor[j] == j:
                    prime_factor[j] = i

    mod = 10 ** 9 + 7
    dp = [0] * (5 * 10 ** 6 + 1)
    for i in range(2, 5 * 10 ** 6 + 1):
        p = prime_factor[i]
        dp[i] = (dp[i // p] + i * (p - 1) // 2) % mod

    t, l, r = MII()

    ans = 0
    for i in range(r, l - 1, -1):
        ans = (ans * t + dp[i]) % mod

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    vector<int> prime_factor(5e6 + 1), dp(5e6 + 1);
    int mod = 1e9 + 7;

    iota(prime_factor.begin(), prime_factor.end(), 0);

    for (int i = 2; i <= 3e3; i ++) {
        if (prime_factor[i] == i) {
            for (int j = i * i; j <= 5e6; j += i) {
                if (prime_factor[j] == j) {
                    prime_factor[j] = i;
                }
            }
        }
    }

    for (int i = 2; i <= 5e6; i ++) {
        dp[i] = (dp[i / prime_factor[i]] + 1ll * i * (prime_factor[i] - 1) / 2 % mod) % mod;
    }

    int t, l, r;
    cin >> t >> l >> r;

    long long ans = 0;
    for (int i = r; i >= l; i --) {
        ans = (ans * t + dp[i]) % mod;
    }
    cout << ans;

    return 0;
}
```
