**提示 1：** 子树中除了自身被选取的元素数量应当是偶数，奇偶性在 DP 中只要使用一个 $0/1$ 变量即可表示。

**提示 2：** 先处理子树中选点的情况，再看能否新增子树的根节点。

一个简单的树上 DP 。

这题除了当前考虑的子树的根节点外，我们需要考虑的也就只有子树中选取了奇数个还是偶数个节点。

于是设 $dp_0[u],dp_1[u]$ 分别表示以 $u$ 为根的子树选了偶数 / 奇数个节点时，能得到的最大的价值。

由于子树情况没有确定时，我们无法确定 $u$ 节点是否被选取，因此先处理所有子树。

考虑子树的时候，相当于要解决这个问题：当前已经选取了奇数 / 偶数个节点时，新增一个选取了奇数 / 偶数个节点的子树时，总共选取奇数 / 偶数个节点的最大价值是多少？

这件事直接枚举原先选取的节点和新增节点的奇偶性即可。

所有子树都处理完后，如果子树总共选取的个数为偶数，则可以选取 $u$ 节点，即可用 $dp_0[u]+nums[u]$ 更新 $dp_1[u]$ 。

最后返回根节点的 DP 结果即可。时间复杂度为 $\mathcal{O}(n)$ 。

需要注意的是 DP 数组的初始化，一开始不存在任何选取奇数个节点的方法，因此应当置为 $-\inf$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    parent = [-1] * n
    values = [0] * n

    for i in range(n):
        parent[i], values[i] = MII()
        parent[i] -= 1

    dp0, dp1 = [0] * n, [-inf] * n

    for i in range(n - 1, 0, -1):
        p = parent[i]
        dp1[i] = fmax(dp1[i], dp0[i] + values[i])
        dp0[p], dp1[p] = fmax(dp0[p] + dp0[i], dp1[p] + dp1[i]), fmax(dp0[p] + dp1[i], dp1[p] + dp0[i])

    print(fmax(dp1[0], dp0[0] + values[0]))
```

C++ 做法如下——

```cpp []
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> parent(n), values(n);
    for (int i = 0; i < n; i ++)
        cin >> parent[i] >> values[i], parent[i] --;
    
    vector<long long> dp0(n), dp1(n, (long long)-1e11);
    for (int i = n - 1; i >= 0; i --) {
        dp1[i] = max(dp1[i], dp0[i] + values[i]);
        int p = parent[i];
        long long v0, v1;
        v0 = max(dp0[i] + dp0[p], dp1[i] + dp1[p]);
        v1 = max(dp0[i] + dp1[p], dp1[i] + dp0[p]);
        dp0[p] = v0;
        dp1[p] = v1;
    }

    cout << max(dp1[0], dp0[0] + values[0]);

    return 0;
}
```