**提示 1：** 考虑其中一对点 $(u,v)$ 的距离，假设一开始为 $d$ ，后来会变成多少？

**提示 2：** 后面的这个数为何没有直接的距离和好处理？其和距离和的差别是什么？

首先，考虑一对点 $(u,v)$ 之间的距离会怎么改变。

假设原距离为 $d$ ，而我们的操作是进行加边，发生的作用是 **两步的距离一步走完** ，因此新的距离应当为 $\lceil\frac{d}{2}\rceil$ .

于是我们要求的东西就是 $\sum\lceil\frac{d(u,v)}{2}\rceil$ .

这个东西之所以没有那么直观，是因为其涉及到了上取整。接下来只需想办法处理掉这件事即可。

我们可以先从中剥离经典的部分，即 $\sum\frac{d(u,v)}{2}$ ，先求出两两距离和的和，再进行微调。

这个距离和怎么算呢？只需算每条边的贡献即可。**每条边的贡献等于这条边两侧分别的点数相乘。** 而点数可以用树形 DP 直接计算。

接下来，我们看这个求和和答案的差别。我们发现，当且仅当 $d(u,v)$ 是奇数的情况下，答案需要加上 $\frac{1}{2}$ ，于是，接下来的问题是统计 $d(u,v)$ 是奇数的 $(u,v)$ 的对数。

事实上，**树是一个二分图**，我们将树进行二分图染色，染为黑和白，那么白走一次必为黑，黑走一次必为白。

于是白走奇数次必为黑，黑走奇数次必为白。距离为奇数的点对即为染色结果不同的点对。我们只需使用黑色点数乘以白色点数即可。

综上，只涉及到二染色和树形 DP，时间复杂度为 $\mathcal{O}(n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    path = [[] for _ in range(n)]

    for _ in range(n - 1):
        u, v = GMI()
        path[u].append(v)
        path[v].append(u)

    parent = [-1] * n
    color = [0] * n

    stack = [0]
    order = []

    while stack:
        u = stack.pop()
        for v in path[u]:
            if parent[u] != v:
                parent[v] = u
                color[v] = color[u] ^ 1
                stack.append(v)
        order.append(u)

    size = [1] * n
    for u in reversed(order):
        if u != 0:
            size[parent[u]] += size[u]

    cnt = sum(color)
    print((sum(x * (n - x) for x in size) + cnt * (n - cnt)) // 2)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<vector<int>> path(n);

    for (int i = 1; i < n; i ++) {
        int u, v;
        cin >> u >> v;
        u --, v --;
        path[u].emplace_back(v);
        path[v].emplace_back(u);
    }

    int cnt = 0;
    vector<int> size(n, 1), colors(n);

    function<void(int, int)> dfs = [&] (int u, int p) {
        cnt += colors[u];
        for (auto v: path[u])
            if (v != p) {
                colors[v] = colors[u] ^ 1; 
                dfs(v, u);
                size[u] += size[v];
            }
    };

    dfs(0, -1);

    long long ans = 1ll * cnt * (n - cnt);
    for (auto x: size) ans += 1ll * x * (n - x);
    cout << ans / 2;

    return 0;
}
```