**提示 1：** 如果最大允许被取的数是 $2^x$ ，请构造出一个最短的满足条件的序列。

**提示 2：** 说明上述构造的序列也是字典序最大的。

**提示 3：** 如何将上述序列长度调整为 $k$ ？

首先，假设我们最大能取的数为 $2^x$ ，尝试找到最短的序列。

则对于其他的 $2^{x-1},2^{x-2},\dots$ 中的每一项，我们最多只能每一项取一个，否则由于 $2^i+2^i=2^{i+1}$ ，我们可以构造更短的序列。

因此，我们需要取一定数量的 $2^x$ ，使得剩下的数可以用 $2^{x-1},2^{x-2},\dots$ 进行二进制表示。后者能表示的数不超过 $2^x$ ，因为：

$2^{x-1}+2^{x-2}+\dots+2^{x-m+1}=2^x-2^{x-m+1}<2^x$

因此，我们只需贪心取完所有的 $2^x$ ，剩余的小于 $2^x-1$ 的部分，用其二进制表示即可。

而随着 $x$ 的增大，该序列的长度显然也是单调递减的，因此可以使用二分，确定 $x$ 的最小值，即使得序列的最小长度不超过 $k$ .

（如果 $n\lt k$ ，实际上选取的幂次都小于 $0$ ，此时一定将 $n$ 表示为 $(n\times 2^x)\times 2^{-x}$ ，因此可以不使用二分完成，避免出现计算过程中数字过大的问题）

该序列显然也是字典序最大的，因为其也等价于从头到尾贪心地选取最大的 $2^i$ ，因此每一项都最大化。

但此时序列的长度可能不足 $k$ ，怎么办呢？

我们的目标是，在尽量使得我们当前序列字典序最大的情况下，使得序列变长。

假设此时序列长度为 $k'$ ，则最后答案的前 $k'-1$ 项一定不超过当前的前 $k'-1$ 项。（否则和就比现在的大了）

而只有最后一项，即第 $k'$ 项可以调整且必须调整。我们将最后一项（最小的一项） $v$ 拆为两个 $v-1$ ，最小幅度地减小了第 $k'$ 项，可以最大程度上使得我们的序列减小程度最小，并保持了和不变。因此利用了前一步结果的最优性得到了新结果在 $k'+1$ 项时的最优性。

以上，时间复杂度可以接受。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    if n.bit_count() > k:
        print('No')
    else:
        if n < k:
            ma = 1 - (k // n).bit_length()
            ans = [ma] * (n << -ma)
        else:
            l, r = 0, n.bit_length() - 1
            while l <= r:
                m = (l + r) // 2
                cur = n
                cnt = 0
                for i in range(m, -1, -1):
                    v = cur >> i
                    cnt += v
                    cur -= v << i
                if cnt <= k: r = m - 1
                else: l = m + 1
            ans = []
            cur = n
            for i in range(l, -1, -1):
                v = cur >> i
                cur -= v << i
                ans.extend(i for _ in range(v))
        while len(ans) < k:
            x = ans.pop()
            ans.append(x - 1)
            ans.append(x - 1)
        print('Yes')
        print(*ans)
```

C++ 做法如下——

```cpp []
int popcount(long long x) {
    int cnt = 0;
    while (x)
        x -= x & -x, cnt ++;
    return cnt;
}

signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    long long n;
    int k;
    cin >> n >> k;

    if (popcount(n) > k) {
        cout << "No";
        return 0;
    }

    vector<int> ans;

    if (n < k) {
        int v = 63 - __builtin_clzll(k / n);
        for (int i = 0; i < n << v; i ++) 
            ans.push_back(-v);
    }
    else {
        int l = 0, r = 63 - __builtin_clzll(n);
        while (l <= r) {
            int m = (l + r) / 2;
            long long cur = n, cnt = 0;
            for (int i = m; i >= 0; i --) {
                long long v = cur >> i;
                cnt += v;
                cur -= v << i;
            }
            if (cnt <= k) r = m - 1;
            else l = m + 1;
        }
        for (int i = l; i >= 0; i --) {
            long long v = n >> i;
            n -= v << i;
            for (int _ = 0; _ < v; _ ++) 
                ans.emplace_back(i);
        }
    }

    while (ans.size() < k) {
        int u = ans.back();
        ans.pop_back();
        ans.emplace_back(u - 1);
        ans.emplace_back(u - 1);
    }
    cout << "Yes\n";
    for (auto x: ans)
        cout << x << ' ';

    return 0;
}
```
