**提示 1：** 至少你需要先找到每个点的最短路。

**提示 2：** 实际上，你只需要找到每个点在最短路上的前一个点，整棵树的形态就确定了。

**提示 3：** 每个点的前驱选择是独立的。

首先，这题既然要保持最短路不变，那么你至少需要把每个点的最短路长度求出来。

最后你要构造一棵树，这棵树需要满足什么条件呢？

假设从根节点出发，先到 $u$ 再连出边 $(u,v)$ ，则 $dis_v=dis_u+w(u,v)$ ， $w(u,v)$ 表示边权，这题里总是 $1$ 。

于是，每条相邻的边总对应着一组最短路的等量关系。

而这棵树本质上是一棵以 $1$ 为根的有根树，而这棵树上 $u$ 的父节点是 $v$ ，于是，我们只需每个节点 $u$ 和其父节点满足对应关系即可。

根据上述等量关系，每个节点都有一些可选的父节点集。

而无论每个节点怎么选择父节点，形成的的一定是树且一定满足要求。

我们使用数学归纳法。我们去掉当前离 $1$ 最远的点，剩下的点一定形成满足要求的树。接下来，新的节点任意选择可行的父节点，则形成的一定是树且也满足要求。

这棵树被称为最短路径树，在带边权的情况下仍有这样的结论和树的构造。

而每个节点的父节点选择是相互独立的。因此相当于每个除了 $1$ 外的节点任意在其可行父节点集中进行选择，构造出 $k$ 个方案。实际的总方案数等于所有可行集合大小的乘积。

为此，可以使用 DFS 直接暴力寻找，也可以对方案进行标记。

假设长度为 $k$ 的序列的第 $msk$ 个构造的序列是 $f(k,msk)$ ，此时如果新来了一个点，其有 $x$ 种选法，此时要构造长度为 $k+1$ 个点的第 $msk'$ 个序列，怎么做呢？

我们直接根据 $msk'$ 除以 $x$ 的余数决定新点如何选，接下来 $msk'$ 变成 $\lfloor msk'/x\rfloor$ ，前 $k$ 项输出 $f(k,  \lfloor msk'/x\rfloor)$ 即可。

时间复杂度为 $\mathcal{O}(n+mk)$ ，这里 $k$ 表示实际输出方案数。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, k = MII()

    us = []
    vs = []
    path = [[] for _ in range(n)]

    for i in range(m):
        u, v = GMI()
        us.append(u)
        vs.append(v)
        path[u].append(i)
        path[v].append(i)

    dis = [-1] * n
    dis[0] = 0

    dq = [0] * n
    l, r = 0, 1

    while l < r:
        u = dq[l]
        l += 1
        
        for i in path[u]:
            v = us[i] + vs[i] - u
            if dis[v] == -1:
                dis[v] = dis[u] + 1
                dq[r] = v
                r += 1

    pre_edges = [[] for _ in range(n)]

    cur = 1
    for u in range(1, n):
        for i in path[u]:
            v = us[i] + vs[i] - u
            if dis[u] == dis[v] + 1:
                pre_edges[u].append(i)
        cur = fmin(cur * len(pre_edges[u]), k)

    edge_mark = [0] * m
    outs = []

    for i in range(cur):
        for j in range(1, n):
            i, idx = divmod(i, len(pre_edges[j]))
            edge_mark[pre_edges[j][idx]] = 1
        outs.append(''.join(map(str, edge_mark)))
        for j in range(m):
            edge_mark[j] = 0

    print(cur)
    print('\n'.join(outs))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m, k;
    cin >> n >> m >> k;

    vector<int> us(m), vs(m);
    vector<vector<int>> path(n);

    for (int i = 0; i < m; i ++) {
        cin >> us[i] >> vs[i];
        us[i] --, vs[i] --;
        path[us[i]].emplace_back(i);
        path[vs[i]].emplace_back(i);
    }

    vector<int> dis(n, -1), dq(n, 0);
    dis[0] = 0;

    int l = 0, r = 1;

    while (l < r) {
        int u = dq[l ++];
        for (auto &i: path[u]) {
            int v = us[i] + vs[i] - u;
            if (dis[v] == -1) {
                dis[v] = dis[u] + 1;
                dq[r ++] = v;
            }
        }
    }

    vector<vector<int>> prev_edges(n);
    int cur = 1;
    for (int u = 1; u < n; u ++) {
        for (auto &i: path[u]) {
            int v = us[i] + vs[i] - u;
            if (dis[u] == dis[v] + 1) {
                prev_edges[u].emplace_back(i);
            }
        }
        cur = 1ll * cur * prev_edges[u].size();
        if (cur > k) cur = k;
    }

    cout << cur << '\n';

    vector<int> chosen_edges(m, 0);

    for (int i = 0; i < cur; i ++) {
        int tmp = i;
        for (int j = 1; j < n; j ++) {
            int idx = tmp % prev_edges[j].size();
            tmp /= prev_edges[j].size();
            chosen_edges[prev_edges[j][idx]] = 1;
        }

        for (auto &x: chosen_edges)
            cout << x;
        cout << '\n';

        for (int j = 0; j < m; j ++)
            chosen_edges[j] = 0;
    }

    return 0;
}
``` 