**提示 1：** 当我们第一次走到 $i$ 时，所有前面的门的状态都是一致的。

**提示 2：** 每次走到 $p_i$ 相当于要再经历一遍 $p_i\to p_i+1,\dots,i\to i+1$ 。

**提示 3：** 上述步骤的和如何快速计算？

我们观察我们进行题目中的过程时，第一次走 $i\to i+1$ 边时，前面所有点的状态。我们发现所有点最后一次进行的操作一定是往后一格。

为什么呢？

可以使用数学归纳法。

我们第一次到达 $i$ 时，只能从 $i$ 走回 $p_i$ 。此时 $p_i$ 到 $i-1$ 的状态与之前刚到达 $p_i$ 时一致。

因此，从 $p_i$ 走到 $i$ 的过程可以使用归纳假设，即可知到达 $i$ 时，前面所有点的状态满足结论。而接下来要做的就是 $i$ 走到 $i+1$ ，因此也满足结论。

而上述过程也提示了我们，从 $i$ 走到 $i+1$ 相当于先从 $i$ 走到 $p_i$ ，再从 $p_i$ 走到 $i$ ，最后走 $i$ 到 $i+1$ 。因为点的状态满足上面的结论，因此这边的计算结果可以复用。

而由于上述结论，从 $0$ 走到 $i$ 等价于从 $0$ 走到 $p_i$ 再从 $p_i$ 走到 $i$ （整个数组中每个点最后一次执行的都是 $i\to i+1$ ），因此可以由此推得 $p_i$ 到 $i$ 的步数。

具体而言，假设从 $0$ 走到 $i$ 所需的总步数是 $dp[i]$ ，则从 $0$ 到 $i+1$ 可以拆分为 $0$ 到 $i$ 再从 $i$ 到 $i+1$ 。

$dp[i+1]=dp[i]+1+(dp[i]-dp[p_i])+1=2dp[i]-dp[p_i]+2$

于是找到线性递推关系。时间复杂度为 $\mathcal{O}(n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    to_pos = LGMI()
    mod = 10 ** 9 + 7

    dp = [0] * (n + 1)

    for i in range(n):
        dp[i + 1] = (dp[i] * 2 - dp[to_pos[i]] + 2) % mod

    print(dp[n])
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, mod = 1e9 + 7;
    cin >> n;

    vector<int> to_pos(n);
    for (auto &v: to_pos)
        cin >> v, v --;
    
    vector<int> dp(n + 1, 0);
    for (int i = 0; i < n; i ++) {
        dp[i + 1] = dp[i] + dp[i];
        if (dp[i + 1] >= mod) dp[i + 1] -= mod;

        dp[i + 1] -= dp[to_pos[i]];
        if (dp[i + 1] < 0) dp[i + 1] += mod;

        dp[i + 1] += 2;
        if (dp[i + 1] >= mod) dp[i + 1] -= mod;
    }
    cout << dp[n];

    return 0;
}
``` 