**提示 1：** 吃糖果堆的顺序其实是固定的。

**提示 2：** 上述顺序的固定意味着 DP 转移方向的固定。

事实上，本题的关键在于，每一堆糖果吃了就必须吃完，同时吃的个数得是递增的。

因此，我们吃的盒子中的糖果数量得是严格递增的，即存在固定顺序。

于是存在固定的状态转移方向，即从少糖果的位置走向多糖果的位置。

考虑 DP，表示到了第 $i$ 个盒子吃了 $v$ 个糖果的最小用时（且吃了第 $i$ 个盒子的糖果），则 $i$ 可以到达的新盒子满足糖果数量更多，且颜色不同。我们转移到对应的 $j$ 和 $v+nums[j]$ 状态即可，转移的成本为 $|i-j|$ 。

为了保证我们计算过程中转移时，到达当前盒子的所有状态都已经被考虑过，因此，只需糖果数量更少的盒子被考虑过了就行。于是我们按照包含糖果数量的升序遍历每个盒子再进行状态转移即可。

注意，因为 $v\gt k$ 时本质一样，对答案不产生影响，因此可以直接写为 $\min(v,k)$ 。

除此之外，注意初值，即从 $s$ 出发，先走到第一个被吃的盒子，其成本和吃了的糖果个数都时容易表示的。

最后取最小的 $\min{i}dp[i][k]$ 即可。

时间复杂度为 $\mathcal{O}(n^2k)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, s, k = MII()
    s -= 1

    nums = LII()
    cols = I()

    inf = 10 ** 9

    dp = [[inf] * (k + 1) for _ in range(n)]

    for i in range(n):
        dp[i][fmin(nums[i], k)] = abs(i - s)

    st_range = sorted(range(n), key=lambda x: nums[x])

    for i in range(n):
        i1 = st_range[i]
        for j in range(n):
            j1 = st_range[j]
            if nums[i1] <= nums[j1]:
                break
            if cols[i1] != cols[j1]:
                for v in range(k + 1):
                    dp[i1][fmin(v + nums[i1], k)] = fmin(dp[i1][fmin(v + nums[i1], k)], dp[j1][v] + abs(i1 - j1))

    ans = min(dp[i][k] for i in range(n))
    print(ans if ans < inf else -1)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, s, k;
    cin >> n >> s >> k;
    s --;

    vector<int> nums(n);
    for (auto &v: nums) cin >> v;

    string cols;
    cin >> cols;

    int inf = 1e9;
    vector<vector<int>> dp(n, vector<int>(k + 1, inf));

    for (int i = 0; i < n; i ++)
        dp[i][min(nums[i], k)] = abs(i - s);

    vector<int> st_range(n);
    iota(st_range.begin(), st_range.end(), 0);
    sort(st_range.begin(), st_range.end(), [&] (int i, int j) {return nums[i] < nums[j];});

    for (int i = 0; i < n; i ++) {
        int i1 = st_range[i];
        for (int j = 0; j < n; j ++) {
            int j1 = st_range[j];
            if (nums[i1] <= nums[j1]) break;
            if (cols[i1] != cols[j1]) {
                for (int v = 0; v <= k; v ++) {
                    dp[i1][min(v + nums[i1], k)] = min(dp[i1][min(v + nums[i1], k)], dp[j1][v] + abs(i1 - j1));
                }
            }
        }
    }

    int ans = inf;
    for (int i = 0; i < n; i ++)
        ans = min(ans, dp[i][k]);
    
    cout << (ans < inf ? ans : -1);

    return 0;
}
```
