**提示 1：** 考虑直接 DP 的做法，为何带来了较高的时间复杂度？如果去掉其中的一个维度，你认为可能是什么？

**提示 2：** 考虑每一层的走法。

**提示 3：** 考虑每一层走法的共性，能否用这一点进行状态定义再 DP ?

直接 DP 的做法，是考虑上一次走的 “通道” 用的是哪一个，再暴力走每一层转移。而每一层要么先往左边，再往右边，要么先往右边，再往左边。

而这样操作，时间复杂到将达到 $\mathcal{O}(nk^2)$ 显然不能通过。

问题出在哪里了呢？就在这个 $k$ 上。

因为我们转移到过程中，很多 $k$ 的数值是无意义的，因为实际上其关键的数值并不多，许多位置的数值都可以从左侧相邻位置 / 右侧相邻位置移动过来得到。

因此我们要尝试更好的状态定义。

事实上，我们考虑到每一层的走法，一定是先左再右或者先右再左。因此， **每一层第一次走完一定在最左侧的位置 / 最右侧的位置上** ，而这样定义状态，每一层就只有两个状态了，就能很有效地帮助我们降低状态数量。

而接下来怎么转移呢？我们只需要考虑从上一层的左右端怎么走到新一层的左右端。

为此，我们只需要考虑选择的通道。一定选择的是最 “顺路” 的通道，即不会选择过多往左或者过多往右的通道。而如果可以完全 “不绕路” 则无需考虑其他所有 “不绕路” 的线路。因此需要考虑的纵向线路也很有限。

因此我们二分找到最接近的位置进行考虑即可。也可以 $\mathcal{O}(m)$ 预处理以 $\mathcal{O}(1)$ 得到。

时间复杂度为 $\mathcal{O}(n\log n)$ .

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    n, m, k, q = MII()
    mi = [m] * n
    ma = [-1] * n

    for _ in range(k):
        r, c = GMI()
        mi[r] = min(mi[r], c)
        ma[r] = max(ma[r], c)

    pos = LGMI()
    pos.sort()

    cur = 1
    if mi[0] != m:
        dp0, dp1 = 2 * ma[0] - mi[0], ma[0]
        p0, p1 = mi[0], ma[0]
    else:
        dp0, dp1 = 0, 0
        p0, p1 = 0, 0

    for i in range(1, n):
        if mi[i] == m:
            cur += 1
        else:
            ndp0, ndp1 = inf, inf
            p = bisect.bisect_left(pos, p0)
            for idx in range(p - 1, p + 1):
                if 0 <= idx < q:
                    ndp0 = min(ndp0, dp0 + abs(p0 - pos[idx]) + abs(pos[idx] - ma[i]) + ma[i] - mi[i],
                            dp1 + abs(p1 - pos[idx]) + abs(pos[idx] - ma[i]) + ma[i] - mi[i])
                    ndp1 = min(ndp1, dp0 + abs(p0 - pos[idx]) + abs(pos[idx] - mi[i]) + ma[i] - mi[i],
                            dp1 + abs(p1 - pos[idx]) + abs(pos[idx] - mi[i]) + ma[i] - mi[i])

            p = bisect.bisect_left(pos, p1)
            for idx in range(p - 1, p + 1):
                if 0 <= idx < q:
                    ndp0 = min(ndp0, dp0 + abs(p0 - pos[idx]) + abs(pos[idx] - ma[i]) + ma[i] - mi[i],
                            dp1 + abs(p1 - pos[idx]) + abs(pos[idx] - ma[i]) + ma[i] - mi[i])
                    ndp1 = min(ndp1, dp0 + abs(p0 - pos[idx]) + abs(pos[idx] - mi[i]) + ma[i] - mi[i],
                            dp1 + abs(p1 - pos[idx]) + abs(pos[idx] - mi[i]) + ma[i] - mi[i])
            
            dp0, dp1 = ndp0 + cur, ndp1 + cur
            p0, p1 = mi[i], ma[i]
            cur = 1

    print(min(dp0, dp1))
```