**提示 1：** 题目中有最大化最小 / 最小化最大的影子，考虑使用二分。

**提示 2：** 二分出一个间隔后如何推可行性？即能否用 $k$ 次操作达成目标？只需查看是否可以有 $n-k$ 个元素不变。

首先，这题要求我们最小化最大值，这件事很有二分的影子。同时，越大的结果也是越容易达成的。因此考虑二分。

接下来，我们要看能否用 $k$ 次操作达到目标。而这就要求我们总共有至少 $n-k$ 个元素不变。即要最大化不变的元素个数。

因此，我们用 $dp[i]$ 表示第 $i$ 个元素不变时，前 $i$ 个元素中可以不变的元素的最大个数。

枚举所有的 $j\lt i$ ，则 $i,j$ 可以同时被选择当且仅当 $|nums[i]-nums[j]|\leq mx\times(i-j)$ ，即两者之间的数值差不过大。对于这样的 $j$ ，可以将 $dp[i]$ 更新为 $dp[j]+1$ 。

于是，通过 $\mathcal{O}(n^2)$ 的 DP，我们可以求出 $dp$ 数组中每个元素的数值，而其中最大者即最大的不变元素个数，依据之进行二分即可。

而二分上下界直接取 $0$ 和原数组的极差即可，时间复杂度为 $\mathcal{O}(n^2\log M)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    nums = LII()

    l, r = 0, 2 * 10 ** 9
    dp = [1] * n

    while l <= r:
        m = (l + r) // 2
        for i in range(n):
            for j in range(i):
                if abs(nums[i] - nums[j]) <= m * (i - j):
                    dp[i] = fmax(dp[i], dp[j] + 1)
        if max(dp) + k >= n: r = m - 1
        else: l = m + 1
        for i in range(n):
            dp[i] = 1

    print(l)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    
    int n, k;
    cin >> n >> k;

    vector<int> nums(n);
    for (auto &v: nums) cin >> v;

    int l = 0, r = 2e9;
    vector<int> dp(n, 1);
    
    while (l <= r) {
        int m = l + (r - l) / 2;
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < i; j ++) {
                if (abs(nums[i] - nums[j]) <= 1ll * m * (i - j)) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        if (*max_element(dp.begin(), dp.end()) + k >= n) r = m - 1;
        else l = m + 1;
        fill(dp.begin(), dp.end(), 1);
    }
    cout << l;

    return 0;
}
```
