**提示 1：** 本题有多种做法，一种方式是发现满足条件的数其实很少，一种方式是利用 $25$ 的倍数的性质。下面的提示用的是别的想法。

**提示 2：** 所有 $X$ 对应同一个数，这是个特殊条件，我们可以枚举 $X$ ，那么剩下来的就是在 $\\_$ 的位置乱填了。

**提示 3：** 假设填到第 $x$ 位的取模结果是 $v$ ，那么在 $x+1$ 位填入 $d$ 后新的取模结果是什么？

本题的一种解题方法是，发现 $8$ 位数以内的 $25$ 的倍数只有 $\frac{10^8}{25}=4\times 10^6$ 个，可以枚举可能可行的倍数检查是否可行，进行暴力统计。

另一种方式是发现 $25$ 的倍数最后两位是 $00,25,50,75$ 中的一个，枚举这件事，前面的部分除了第一位不能是 $0$ 之外是任意填写的，所以很容易用乘法原理进行计算。

下面给出的解法与 $25$ 无关。

首先，本题特殊之处在于所有 $X$ 对应的元素一样。所以我们可以枚举这个特殊的点，枚举之等于 $0\sim 9$ 之一。

那么剩下的问题就变为了将 $\\_$ 任意填为 $0\sim 9$ 中的数，使得整体是 $25$ 的倍数。

我们考虑当前已经填完了最高的 $i$ 位，现在填入第 $i+1$ 位。为了判断形成的新的数是否是 $25$ 的倍数，我们应该记录前 $i$ 位模 $25$ 的结果，设为 $v$ 。则假设新的位置填入的元素是 $d$ ，新的取模结果就是 $10v+d\bmod 25$ ，也就完成了状态转移。

每个位置可以使用的数码注意分类讨论。我们最后要用到的结果就是填入每一位后取模结果是 $0$ 的部分。

当然，需要注意的是 $|s|$ 较小时，可能需要特判，请小心。

时间复杂度为 $\mathcal{O}(|s||\Sigma|mod)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    s = I()
    n = len(s)

    if n == 1:
        print(1 if s == '0' or s == '_' or s == 'X' else 0)

    else:
        ans = 0
        for x in (range(10) if 'X' in s else [0]):
            dp = [0] * 25
            ndp = [0] * 25
            dp[0] = 1
            
            for i in range(n):
                if s[i] != '_':
                    d = int(s[i]) if s[i] != 'X' else x
                    if not (i == 0 and d == 0):
                        for mod in range(25):
                            ndp[(mod * 10 + d) % 25] += dp[mod]
                else:
                    for d in range(10):
                        if i == 0 and d == 0:
                            continue
                        for mod in range(25):
                            ndp[(mod * 10 + d) % 25] += dp[mod]
                
                for mod in range(25):
                    dp[mod] = ndp[mod]
                    ndp[mod] = 0
            
            ans += dp[0]
        
        print(ans)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    string s;
    cin >> s;

    int n = s.size();
    
    if (n == 1)
        cout << ((s[0] == '0' || s[0] == 'X' || s[0] == '_') ? 1 : 0);
    else {
        bool flg = false;
        for (auto &c: s) flg |= c == 'X';

        int ans = 0;
        for (int x = 0; x < 10 && (flg || x == 0); x ++) {
            vector<int> dp(25, 0), ndp(25, 0);
            dp[0] = 1;

            for (int i = 0; i < n; i ++) {
                if (s[i] != '_') {
                    int d = (s[i] != 'X' ? s[i] - '0' : x);
                    if (!(i == 0 && d == 0)) {
                        for (int mod = 0; mod < 25; mod ++) {
                            ndp[(mod * 10 + d) % 25] += dp[mod];
                        }
                    }
                }
                else {
                    for (int d = 0; d < 10; d ++) {
                        if (i == 0 && d == 0) continue;
                        for (int mod = 0; mod < 25; mod ++) {
                            ndp[(mod * 10 + d) % 25] += dp[mod];
                        }
                    }
                }
                for (int mod = 0; mod < 25; mod ++) {
                    dp[mod] = ndp[mod];
                    ndp[mod] = 0;
                }
            }
            ans += dp[0];
        }
        cout << ans;
    }

    return 0;
}
```
