**提示 1：** 每个点的操作相当于选取一个垂直 / 水平的线，即对这两个建立了联系。

**提示 2：** 考虑按照上述联系建图，则我们选横线 / 竖线相当于对这个图进行什么操作？

**提示 3：** 分别考虑每个连通块。

首先，每个点对应于一个横着的和竖着的线，而这两条线因此也建立了联系，即这个点对应了一次选其中一条线的机会。

因此，考虑将这些横线和竖线转换为图论中的点，再依据原图中的点进行连边。则每个原图中的点都变成了一条边，原图中进行横线和竖线的选择，相当于在新图中一条边对于两个端点的选择。

于是，题目转换为，一个图中，每个点可以选取其端点中的一个进行染色，也可以不染色，问总染色的方案数如何？

由于连通块间相互独立，因此只需考虑对于一个连通块结果如何，即可找到答案。

而如果连通块中有环，对于这个连通块，我们可以去掉多余的边，变成一个环向外延伸出若干树。这样，对于环内的点，是否染色可以一一对应于环上的边（环上每条边对应一点）；对于环外的点，只需对应于从环出发指向它的边。每个点只有一条边控制，每条边也只控制一个点。于是任意一种染色方案均可行，假设有 $k$ 个点，则答案为 $2^k$ 。

否则，该连通块是一棵树。此时，总共只有 $k-1$ 条边，因此至多染色 $k-1$ 个点，不可能全染。而剩余所有方案都是可行的。考虑对于某种方案，取一个未染色的点，仍采用前面的染色思路，以这个点为根构建一棵有根树，则每个点由其父边控制即可。此时方案数为 $2^k-1$ ，只需去掉全染色的方案即可。

综上，只需看每个连通块的点数和是否有环即可，即点数和边数。这很容易通过 BFS / DFS / 并查集实现。

时间复杂度为 $\mathcal{O}(n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    xs = []
    ys = []
    rnd = random.getrandbits(20)

    for _ in range(n):
        x, y = MII()
        xs.append(x + rnd)
        ys.append(y + rnd)

    d_x = {v: i for i, v in enumerate(set(xs))}
    d_y = {v: i for i, v in enumerate(set(ys))}

    kx = len(d_x)
    ky = len(d_y)

    union = UnionFind(kx + ky)

    for i in range(n):
        union.merge(d_x[xs[i]], kx + d_y[ys[i]])

    edges_cnt = [0] * (kx + ky)
    for i in range(n):
        edges_cnt[union.find(d_x[xs[i]])] += 1

    ans = 1
    mod = 10 ** 9 + 7
    for i in range(kx + ky):
        if edges_cnt[i]:
            c = union.getSize(i)
            ans *= pow(2, c, mod) if edges_cnt[i] >= c else pow(2, c, mod) - 1
            ans %= mod

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> xs(n), ys(n);
    map<int, int> mp_x, mp_y;
    for (int i = 0; i < n; i ++)
        cin >> xs[i] >> ys[i], mp_x[xs[i]] ++, mp_y[ys[i]] ++;
    
    int cur = 0;
    for (auto &[k, v]: mp_x)
        mp_x[k] = cur ++;
    
    for (auto &[k, v]: mp_y)
        mp_y[k] = cur ++;
    
    vector<int> edge_cnt(cur, 0);
    unionfind dsu(cur);

    for (int i = 0; i < n; i ++)
        dsu.merge(mp_x[xs[i]], mp_y[ys[i]]);
    
    for (int i = 0; i < n; i ++)
        edge_cnt[dsu.leader(mp_x[xs[i]])] ++;
    
    int ans = 1, mod = 1e9 + 7;
    for (int i = 0; i < cur; i ++) {
        if (edge_cnt[i]) {
            int c = dsu.size(i);
            ans = (edge_cnt[i] >= c ? quickPow(2, c, mod) : quickPow(2, c, mod) - 1) * ans % mod;
        }
    }
    cout << ans << '\n';

    return 0;
}
```
