**提示 1：** 如果我们能求出最长回文子序列，那么我们这题就已经完成了。

**提示 2：** 但是本题数据范围很大，同时不需要你找出最长的回文子序列，只需要找到最长为 $100$ 的子序列就够了。字符串很长的时候可以怎么办？

首先，如果我们能找到最长回文子序列，那么如果其长度小于 $100$ ，则我们应当输出之，否则，取其前 $50$ 个字符和后 $50$ 个字符构成的字符串就满足要求了。

那么最长回文子序列怎么做呢？这是个经典问题，力扣上有 [对应习题](https://leetcode.cn/problems/longest-palindromic-subsequence/description/) ，整体可以使用区间 DP 完成：

- 设区间 $[l,r]$ 的最长回文子序列长度为 $dp[l][r]$ 。

- 如果 $s[l]=s[r]$ ，那么我们贪心取走两端的字符，因此有 $dp[l][r]=dp[l+1][r-1]+2$ ，即结果是 $[l+1,r-1]$ 的最长回文子序列加上两端的字符。

- 否则两侧一定有一个字符是不选的，因此 $dp[l][r]$ 一定是 $dp[l+1][r]$ 和 $dp[l][r-1]$ 之一，取最大值即可。

但这个做法是 $\mathcal{O}(n^2)$ 的，我们这题的 $n$ 又很大，怎么办呢？

我们发现我们不需要真的对于所有字符串都找到最长的回文子序列。长的字符串我们可能只需要构造一个长度为 $100$ 的回文子序列即可。

我们发现，如果字符串长度超过了 $26\times 99+1=2575$ ，则一定有字符出现了超过 $100$ 次，则这个字符 $\times 100$ 一定是原字符串的子序列，我们就完成了这种情况的构造。

因此对于短字符串使用 DP，否则直接构造即可。

时间复杂度为 $\mathcal{O}(n+\min(n, M|Σ|)^2)$ ，其中 $M=100,|Σ|=26$ .

#### 具体代码如下（只包含中间处理部分）——

```Python []
def main():
    s = I()
    cnt = Counter(s)
    c, x = cnt.most_common()[0]
    if x >= 100:
        print(c * 100)
        exit()

    n = len(s)
    dp = [0] * (n * n)

    def f(i, j):
        return i * n + j

    for i in range(n):
        dp[f(i, i)] = 1

    for substr_len in range(2, n + 1):
        for l in range(n - substr_len + 1):
            r = l + substr_len - 1
            if s[l] == s[r]:
                if r == l + 1: dp[f(l, r)] = 2
                else: dp[f(l, r)] = dp[f(l + 1, r - 1)] + 2
            else:
                dp[f(l, r)] = max(dp[f(l + 1, r)], dp[f(l, r - 1)])

    semi_palindrome = []
    l, r = 0, n - 1
    while l < r:
        if s[l] == s[r]:
            semi_palindrome.append(s[l])
            l += 1
            r -= 1
        else:
            if dp[f(l, r)] == dp[f(l + 1, r)]: l += 1
            else: r -= 1

    ans = ''.join(semi_palindrome)
    if len(ans) >= 50:
        ans = ans[:50]
        print(ans + ans[::-1])
    else:
        mid = s[l] if l == r else ''
        print(ans + mid + ans[::-1])
```
