**提示 1：** 既然题目想让我们尽可能使得最短路不变，那我们至少得先求出最短路。

**提示 2：** 我们知道了 $1$ 到任意一点的距离后，很多边就没有用了，因为一定不在最短路上。

**提示 3：** 剩下的边怎么选？

典型问题。

首先，我们想让尽可能多的点最短路长度不变，那我们就得先求出来原先的最短路是什么。

求完之后，一些边就可以直接不考虑了，只要其端点不满足 $|dis[u]-dis[v]|=w$ .

剩下的边取哪些呢？

我们考虑任意一种方案，假设 $1$ 所在的连通块大小为 $c$ ，则至多有 $c$ 个点最短路长度不变，因为其他连通块内的点的最短路都一定变长了。

而 $k$ 条边最多使得 $1$ 所在的连通块有 $\min(n, k+1)$ 个点。这件事可以做到吗？答案是肯定的。

我们可以在构造最短路时，确定每一个节点的前一步节点，这样，我们就构造了一棵 **最短路径树**，我们取其中包含 $1$ 的大小为 $\min(n, k+1)$ 的连通块即可。实际上可以直接使用 BFS / DFS 等手段找到答案。

写代码时，有更简单的实现。一种简单的构造是，选取最短路长度最小的 $\min(n, k+1)-1$ 个点，容易发现，这些点是树上和 $1$ 距离最近的点，因此也形成一个连通块。

时间复杂度为 $\mathcal{O}(m\log m+n)$ 或 $\mathcal{O}(m\log m+n\log n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m, k = MII()

    us = []
    vs = []
    ws = []

    path = [[] for _ in range(n)]

    for i in range(m):
        u, v, w = MII()
        u -= 1
        v -= 1
        us.append(u)
        vs.append(v)
        ws.append(w)
        path[u].append(i)
        path[v].append(i)

    dis = [10 ** 15] * n
    dis[0] = 0

    parent = [-1] * n
    hpq = [0]

    while hpq:
        d, u = divmod(heappop(hpq), n)
        if dis[u] == d:
            for i in path[u]:
                v = us[i] ^ vs[i] ^ u
                if dis[v] > dis[u] + ws[i]:
                    dis[v] = dis[u] + ws[i]
                    parent[v] = i
                    heappush(hpq, dis[v] * n + v)

    st_range = sorted(range(1, n), key=lambda x: dis[x])
    ans = min(k, n - 1)
    print(ans)
    print(' '.join(str(parent[st_range[i]] + 1) for i in range(ans)))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    
    int n, m, k;
    cin >> n >> m >> k;

    vector<int> us(m), vs(m), ws(m);
    vector<vector<int>> path(n);

    for (int i = 0; i < m; i ++) {
        cin >> us[i] >> vs[i] >> ws[i];
        us[i] --, vs[i] --;
        path[us[i]].emplace_back(i);
        path[vs[i]].emplace_back(i);
    }

    vector<long long> dis(n, 1e15);
    dis[0] = 0;

    vector<int> parent(n, -1);
    priority_queue<pair<long long, int>, vector<pair<long long, int>>, greater<pair<long long, int>>> pq;
    pq.push({0, 0});

    while (pq.size()) {
        auto [d, u] = pq.top();
        pq.pop();
        if (dis[u] == d) {
            for (auto &i: path[u]) {
                int v = us[i] ^ vs[i] ^ u;
                if (dis[v] > dis[u] + ws[i]) {
                    dis[v] = dis[u] + ws[i];
                    parent[v] = i;
                    pq.push({dis[v], v});
                }
            }
        }
    }

    vector<int> st_range(n - 1);
    iota(st_range.begin(), st_range.end(), 1);
    sort(st_range.begin(), st_range.end(), [&] (int i, int j) {return dis[i] < dis[j];});

    int ans = min(k, n - 1);
    cout << ans << '\n';
    for (int i = 0; i < ans; i ++)
        cout << parent[st_range[i]] + 1 << ' ';

    return 0;
}
```
