**提示 1：** 如果我们直接构造数组，我们相当于要从这个数组后面的位置中选出第一个更大的数字，这件事可以通过数据结构解决。有没有更优雅的做法呢？

**提示 2：** 刚刚我们的思路是对于每个数组找对应的数字，能否反过来，对每个数字找对应的位置呢？

**提示 3：** 每个数字所填的位置只跟前面的元素所在的数列位置有关。

首先，这题可以使用模拟的方式解决。每次构造一个数组，遍历到 $i$ 位置时，只需考虑后续位置中第一个大于 $i$ 的位置。为此只需用线段树存储区间最大值，用线段树二分找到对应的位置即可。最后删除操作完成后，再对对应位置赋值 $-1$ ，以使得对应位置失效。

但这题有简单许多的做法，无需使用这种数据结构。

如果我们正面考虑每个数组的构建，我们只能用刚才的方法。接下来我们反向考虑：每个元素最后在啥位置呢？

考虑第 $i+1$ 个元素。由于在构建数组时，第 $i+1$ 个数字是否加入只取决于前 $i$ 个元素形成的数组，因此我们只需考虑前 $i$ 个元素形成的数组。

而第 $i+1$ 个元素应当放入最末元素小于之的最靠前的数组。如果不存在这样的数组，则应该新开一个数组单独放入第 $i+1$ 个元素。

而我们发现，在这样的情况下，最末元素总是形成一个递减序列（如果你直觉不够好可以试试打印出最后的元素形成的序列，毕竟这是这种方式你唯一需要考虑的东西），新增元素不改变数组之间的序关系。因此上述新增元素操作可以通过二分实现。

时间复杂度为 $\mathcal{O}(n\log n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()

    ars = []
    ma_val = []

    for num in MII():
        p = bisect.bisect_left(ma_val, -num)
        if p == len(ma_val):
            ars.append([-num])
            ma_val.append(-num)
        else:
            ars[p].append(-num)
            ma_val[p] = -num

    print('\n'.join(' '.join(str(-x) for x in ar) for ar in ars))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<vector<int>> ars;
    vector<int> ma_val;

    while (n --) {
        int v;
        cin >> v;
        v = -v;
        int p = lower_bound(ma_val.begin(), ma_val.end(), v) - ma_val.begin();
        if (p == ma_val.size()) {
            ars.push_back({v});
            ma_val.emplace_back(v);
        }
        else {
            ars[p].emplace_back(v);
            ma_val[p] = v;
        }
    }

    for (auto &ar: ars) {
        for (auto &x: ar) cout << -x << ' ';
        cout << '\n';
    }

    return 0;
}
```
