**提示 1：** 整个问题最核心的位置：两个人行进路径中交叉的那一个点。

**提示 2：** 在交叉前后，两个人分别应该怎么走？前面 / 后面的路径怎么最大化权值？

首先，问题的关键在于两个人需要在恰好一个点的位置相遇，然后最大化其他路径上位置的和。

于是，我们考虑这个位置前后两个人应该怎么走。这个位置有上下左右共四个方向，而其是两条路径相交的位置。经过尝试，很容易发现，只能是一条路径对应于上下，一条路径对应于左右，两者交叉才能满足要求。

考虑枚举这个中间节点与两条路径分别对应的方向即可，每条路径及前后部分的权值互不影响，因此分别求最大值再相加即可。接下来举个例子。

如果从左上到右下的路径是从上往下穿过中间节点的，我们就需要计算从左上到上面的位置的路径权值最大值，以及下面的位置到右下的路径权值最大值。

这两件事都很容易通过动态规划解决。我们考虑前者，从左上出发到 $(i,j)$ 位置的最大权值为 $dp[i][j]$ ，则考虑最后一步是从左还是从上过来的，两种可能分别是 $dp[i-1][j], dp[i][j-1]$ ，取其最大值再加上当前位置的权值即为答案，有 $dp[i][j]=\max(dp[i-1][j],dp[i][j-1])+grid[i][j]$ 。

四个方向的动态规划都与处理完成后，再枚举路径方向和中间节点即可。

时间复杂度为 $\mathcal{O}(nm)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    grid = [LII() for _ in range(n)]

    dp0 = [[0] * m for _ in range(n)]

    for i in range(n):
        for j in range(m):
            x = 0
            if i: x = fmax(x, dp0[i - 1][j])
            if j: x = fmax(x, dp0[i][j - 1])
            dp0[i][j] = x + grid[i][j]

    dp1 = [[0] * m for _ in range(n)]

    for i in range(n):
        for j in range(m - 1, -1, -1):
            x = 0
            if i: x = fmax(x, dp1[i - 1][j])
            if j < m - 1: x = fmax(x, dp1[i][j + 1])
            dp1[i][j] = x + grid[i][j]

    dp2 = [[0] * m for _ in range(n)]

    for i in range(n - 1, -1, -1):
        for j in range(m):
            x = 0
            if i < n - 1: x = fmax(x, dp2[i + 1][j])
            if j: x = fmax(x, dp2[i][j - 1])
            dp2[i][j] = x + grid[i][j]

    dp3 = [[0] * m for _ in range(n)]

    for i in range(n - 1, -1, -1):
        for j in range(m - 1, -1, -1):
            x = 0
            if i < n - 1: x = fmax(x, dp3[i + 1][j])
            if j < m - 1: x = fmax(x, dp3[i][j + 1])
            dp3[i][j] = x + grid[i][j]

    ans = 0
    for i in range(1, n - 1):
        for j in range(1, m - 1):
            ans = fmax(ans, dp0[i - 1][j] + dp1[i][j + 1] + dp2[i][j - 1] + dp3[i + 1][j])
            ans = fmax(ans, dp0[i][j - 1] + dp1[i - 1][j] + dp2[i + 1][j] + dp3[i][j + 1])

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<vector<int>> grid(n, vector<int>(m));

    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            cin >> grid[i][j];
        }
    }

    vector<vector<int>> dp0(n, vector<int>(m, 0)), dp1(n, vector<int>(m, 0)), dp2(n, vector<int>(m, 0)), dp3(n, vector<int>(m, 0));

    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            int x = 0;
            if (i > 0) x = max(x, dp0[i - 1][j]);
            if (j > 0) x = max(x, dp0[i][j - 1]);
            dp0[i][j] = x + grid[i][j];
        }
    }

    for (int i = 0; i < n; i ++) {
        for (int j = m - 1; j >= 0; j --) {
            int x = 0;
            if (i > 0) x = max(x, dp1[i - 1][j]);
            if (j < m - 1) x = max(x, dp1[i][j + 1]);
            dp1[i][j] = x + grid[i][j];
        }
    }

    for (int i = n - 1; i >= 0; i --) {
        for (int j = 0; j < m; j ++) {
            int x = 0;
            if (i < n - 1) x = max(x, dp2[i + 1][j]);
            if (j > 0) x = max(x, dp2[i][j - 1]);
            dp2[i][j] = x + grid[i][j];
        }
    }

    for (int i = n - 1; i >= 0; i --) {
        for (int j = m - 1; j >= 0; j --) {
            int x = 0;
            if (i < n - 1) x = max(x, dp3[i + 1][j]);
            if (j < m - 1) x = max(x, dp3[i][j + 1]);
            dp3[i][j] = x + grid[i][j];
        }
    }

    int ans = 0;
    for (int i = 1; i < n - 1; i ++) {
        for (int j = 1; j < m - 1; j ++) {
            ans = max(ans, dp0[i - 1][j] + dp1[i][j + 1] + dp2[i][j - 1] + dp3[i + 1][j]);
            ans = max(ans, dp0[i][j - 1] + dp1[i - 1][j] + dp2[i + 1][j] + dp3[i][j + 1]);
        }
    }
    cout << ans;

    return 0;
}
```
