**提示 1：** 典型的数位 DP 。

**提示 2：** 我们在意的是后缀的取模结果，所以需要稍微调整下常规的数位 DP 。

这题要我们统计满足条件的 $n$ 位数的个数，很容易想到数位 DP 。

但我们的条件是，存在一个非 $0$ 后缀是 $k$ 的倍数，从前往后得到的是前缀。

于是我们考虑从后往前进行 DP 。

考虑我们需要记录什么状态。

首先，我们需要记录当前的后缀关于 $k$ 的取模结果，不然我们没法判断是不是 $k$ 的倍数。

除此外，我们还需要记录是否目前已经有后缀是 $k$ 的倍数。

于是这就是关键的状态变量。假设我们已经考虑完了最低的 $i$ 位，我们考虑第 $i+1$ 位填入的数字对取模会有何影响。

这相当于加上了若干个 $10^i$ （第 $i+1$ 位实际上是 $10^i$ ），因此如果填入了 $x$ ，取模结果增加 $x\times 10^i\bmod k$ ，于是完成状态转移。

最后需要注意一些细节，要求统计的是 $n$ 位数的个数，最高位不能是 $0$ 。

同时， $k$ 的倍数的后缀不能刚好是 $0$ ，我们可以新增状态变量表示是否目前全是 $0$ ，也可以到最低的非 $0$ 位时再在 DP 数组中体现对应的情况（下面的题解采用的是第二种方式）。

当然，一旦出现了满足条件的后缀，实际上后续的状态转移都是不重要的了，所以其中一个状态变量可以删去，但不太影响实际复杂度，下面代码就没有进一步优化。

时间复杂度为 $\mathcal{O}(nm|\Sigma|)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k, mod = MII()

    dp = [[0] * k for _ in range(2)]
    ndp = [[0] * k for _ in range(2)]
    cur = 1

    for i in range(n):
        for j in range(2):
            for a in range(k):
                for b in range(10):
                    if i == n - 1 and b == 0: continue
                    na = (a + b * cur) % k
                    nj = j | (na == 0)
                    ndp[nj][na] += dp[j][a]
                    if ndp[nj][na] >= mod:
                        ndp[nj][na] -= mod
        
        for b in range(1, 10):
            na = b * cur % k
            nj = (na == 0)
            ndp[nj][na] += 1
            if ndp[nj][na] >= mod:
                ndp[nj][na] -= mod
        
        for j in range(2):
            for a in range(k):
                dp[j][a] = ndp[j][a]
                ndp[j][a] = 0
        
        cur = cur * 10 % k

    print(sum(dp[1]) % mod)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k, mod;
    cin >> n >> k >> mod;

    vector<vector<int>> dp(2, vector<int>(k, 0)), ndp(2, vector<int>(k, 0));

    auto update = [&] (int &x, int y) -> void {
        x += y;
        if (x >= mod)
            x -= mod;
    };

    int cur = 1;
    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < 2; j ++) {
            for (int a = 0; a < k; a ++) {
                for (int b = 0; b < 10; b ++) {
                    if (i == n - 1 && b == 0) continue;
                    int na = (a + b * cur) % k;
                    int nj = j | (na == 0);
                    update(ndp[nj][na], dp[j][a]);
                }
            }
        }
        for (int b = 1; b < 10; b ++) {
            int na = b * cur % k;
            int nj = (na == 0);
            update(ndp[nj][na], 1);
        }
        for (int j = 0; j < 2; j ++) {
            for (int a = 0; a < k; a ++) {
                dp[j][a] = ndp[j][a];
                ndp[j][a] = 0;
            }
        }
        cur = cur * 10 % k;
    }
    int ans = 0;
    for (int i = 0; i < k; i ++)
        update(ans, dp[1][i]);
    
    cout << ans;

    return 0;
}
```
