**写在开头：** 这题有 $\mathcal{O}(n\log n)$ 或更优的做法，最后会给出对应代码。主要介绍复杂度更高的做法。

**提示 1：** 本题的本质是一个背包问题。想成从根结点出发不断分裂叶子得到树的过程

**提示 2：** 每个物品的占据空间如何考虑？接下来如何进行 DP ？

我们只能在叶子节点放物品。我们考虑从根结点出发，一步步分裂叶子的过程。

假设我们分裂了深度为 $x$ 的叶子，则其变为两个深度为 $x+1$ 的叶子。

而对于每个任务的限制，相当于要求其深度不超过 $T-t_i$ 。我们不妨将其放得更深，这样可以多出很多节点，可以放下更多物品。（如果不用放更多物品，可以将该叶子节点不断上移）

于是，考虑在深度为 $x$ 时，仍有 $y$ 个叶子节点未被使用。而最大深度为 $x$ 的任务中，我们挑选其中的 $v$ 个。则我们一定选取其中最大的 $v$ 个。选择后，还剩下 $y-v$ 个节点未使用，分裂到下一层，变成 $2(y-v)$ 个节点。

由于节点数量大于 $n$ 没有意义，因此不妨和 $n$ 取最小值。

这样，总状态数等于深度乘叶子节点数，即 $\mathcal{O}(nT)$ ，而每层的考虑选择任务的转移相当于 $k$ 个物品发生 $\mathcal{O}(k^2)$ 次，因此选取任务进行转移部分的复杂度为 $\mathcal{O}(\sum k^2)=\mathcal{O}(n^2)$ 。

再考虑每层排序的 $\mathcal{O}(n\log n)$ ，因此总复杂度为 $\mathcal{O}(n^2+nT)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, T = MII()
    items = [[] for _ in range(T)]

    for _ in range(n):
        t, q = MII()
        items[T - t].append(q)

    inf = 10 ** 9

    dp = [-inf] * (n + 1)
    dp[0] = 0
    dp[1] = 0

    ndp = [-inf] * (n + 1)

    for i in range(T):
        items[i].sort(reverse=True)
        l = len(items[i])
        
        for j in range(n + 1):
            cur = 0
            for k in range(l + 1):
                if k > j: break
                nj = fmin(n, 2 * (j - k))
                ndp[nj] = fmax(ndp[nj], dp[j] + cur)
                if k < l:
                    cur += items[i][k]

        for j in range(n + 1):
            dp[j] = ndp[j]
            ndp[j] = -inf

    print(max(dp))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, T;
    cin >> n >> T;

    vector<vector<int>> items(T);
    for (int i = 0; i < n; i ++) {
        int t, q;
        cin >> t >> q;
        items[T - t].emplace_back(q);
    }

    int inf = 1e9;
    vector<int> dp(n + 1, -inf), ndp(n + 1, -inf);
    dp[0] = 0, dp[1] = 0;

    for (int i = 0; i < T; i ++) {
        sort(items[i].begin(), items[i].end(), [&] (int x, int y) {return x > y;});

        for (int j = 0; j <= n; j ++) {
            int cur = 0;
            for (int k = 0; k <= items[i].size(); k ++) {
                if (k > j)
                    break;
                int nj = min(n, 2 * (j - k));
                ndp[nj] = max(ndp[nj], dp[j] + cur);
                if (k < items[i].size())
                    cur += items[i][k];
            }
        }

        for (int j = 0; j <= n; j ++)
            dp[j] = ndp[j], ndp[j] = -inf;
    }

    cout << *max_element(dp.begin(), dp.end());

    return 0;
}
```

---

上述过程没有完全抽象化问题，我们考虑给每个深度的叶子节点赋值一个容量。根节点容量为 $1$ ，且令其深度为 $0$ 。设深度为 $i$ 的节点容量为 $2^{-i}$ 。

则深度为 $x$ 的节点分裂为两个深度为 $x+1$ 的节点，则可以发现，叶子节点的总容量和保持不变，因为 $2^{-x}=2^{-(x+1)}+2^{-(x+1)}$ 。

而每个任务的限制相当于一个背包问题中，物品占据的空间为 $2^{t_i-T}$ ，我们这些空间和不能超过 $1$ 。

（不超过 $1$ 时一定能完成构造吗？答案是肯定的。考虑按照总深度使用数学归纳法。将选取的物品按照占据的空间从大到小排序，要么总和不超过 $\frac{1}{2}$ ，要么存在一个位置使得前缀和等于 $\frac{1}{2}$ 。前者可以直接将所有深度 $-1$ 利用归纳假设；后者可以在前缀和为 $\frac{1}{2}$ 的位置切割，而切割后，两侧的剩余深度 $-1$ ，因此可以使用归纳假设。）

于是我们问题变为了一个背包问题：总容量为 $1$ ，每个物品占空间 $2^{t_i-T}$ 且价值为 $q_i$ ，求最大总价值。

这件事可以贪心解决。思路是将体积最小的两个价值最大的任务合并，因为体积最小的两个价值最大的任务合并不影响方案的构造——它们要选一起选，要不选一起不选。

我们每次挑选两个价值最大的同深度的物品将其合并。如果最大深度的物品只有一个，我们直接认为其所占空间翻倍。这样，只需合并到容量为 $1$ ，则对应的最大价值任务即所求。

时间复杂度为 $\mathcal{O}(n\log n)$ ，因为可以使用堆实现。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, T = MII()
    hpq = []

    msk = 2 * 10 ** 6

    # 这里相当于认为总容量是 2^T
    # msk - q 是为了维护价值最大的任务，q 表示价值，但 python 只有最小堆
    # t 表示当前任务体积是 2^t
    for _ in range(n):
        t, q = MII()
        hpq.append(t * msk + msk - q)

    heapify(hpq)

    while hpq[0] // msk < T:
        t, q = divmod(heappop(hpq), msk)
        q = msk - q
        if hpq and hpq[0] // msk == t:
            q += msk - heappop(hpq) % msk
        heappush(hpq, (t + 1) * msk + msk - q)

    print(msk - hpq[0] % msk)
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, T;
    cin >> n >> T;

    priority_queue<pair<int, int>> pq;

    while (n --) {
        int t, q;
        cin >> t >> q;
        // 这里用的跟题解一样的定义，即 2^{t_i-T} 为容量
        // 但由于要取最小的，而默认最大堆，因此取了相反数
        pq.push({T - t, q});
    }

    while (pq.top().first > 0) {
        auto [t, q] = pq.top();
        pq.pop();
        if (pq.size() && pq.top().first == t) {
            auto [t1, q1] = pq.top();
            pq.pop();
            q += q1;
        }
        pq.push({t - 1, q});
    }

    cout << pq.top().second;

    return 0;
}
```