**提示 1：** 我们相当于在一个变动的数组中挑选一个前缀和算入博弈结果。但实际上，这个数组没咋变。

**提示 2：** 我们用和替代了前缀的元素，相当于越后面取的前缀越长。

**提示 3：** 考虑博弈结束时刻。

先看提示 1，本题我们要在变动的数组中不断取前缀和算入我们最后的博弈结果中。

但是，每次操作后，把我们选择的前缀和替换成了一个新的数。

此时我们发现，**这个数后面的前缀和没有发生改变** 。

因此，本题的实质就是，两个人先后操作挑选前缀和，每一次操作挑选的前缀比前一次的更长。

而终止时刻，最后一个人只能挑选整个序列。

因此计算完前缀和，设前缀和数组为 $nums$ 。

则假设 $dp_i$ 表示某个人选择 $i$ 位置时，后续能得到的最优博弈结果，则考虑第二个人的行为从 $i+1$ 到 $n$ 选择第二个人的最优，有 $dp$ 关系：

$dp_i=nums_i-\max\limits_{i+1\leq j\leq n}dp{i+1}$

而这件事可以通过处理后缀最大值直接解决。

而事实上 $dp_i$ 本身也是不重要的，我们可以直接选择维护 $dp$ 的后缀最大值 $dpMax$ ，根据上述转移方程，满足关系：

$dpMax_i=\max(dpMax_{i+1},nums[i]-dpMax_{i+1})$

这个递推关系就更方便了。

而注意到 $nums$ 数组只需要用一遍，因此可以原地修改，无需新开 DP 数组。

时间复杂度为 $\mathcal{O}(n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LII()

    for i in range(1, n):
        nums[i] += nums[i-1]

    for i in range(n - 2, 0, -1):
        nums[i] = fmax(nums[i+1], nums[i] - nums[i+1])

    print(nums[1])
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;
    vector<long long> nums(n);
    for (auto &v: nums) cin >> v;

    for (int i = 1; i < n; i ++)
        nums[i] += nums[i-1];
    
    for (int i = n - 2; i > 0; i --)
        nums[i] = max(nums[i+1], nums[i] - nums[i+1]);
    
    cout << nums[1];

    return 0;
}
```
