**提示 1：** 考虑每个朋友会使得你无法走到哪些点。

**提示 2：** 去掉不能走的点，剩下的就是能走的点（废话）。

考虑一个朋友会怎么控制住你，即提示 1 中的问题。

让朋友往 $1$ 结点的方向不断走，直到两人相遇。则相遇点之下的那棵子树完全被这个朋友硬控了——因为你走不过去了。

怎么维护这棵子树呢？只需维护这棵子树的根节点。于是 DFS 的过程中顺便维护下从根节点出发到该节点的整体路径，就可以找到终点完成目标了。

而题中的朋友们相当于控制了一系列的子树。接下来要用最少的子树覆盖所有叶子结点。

我们一定选择更靠近根节点的子树，因为这里，子树要么分离，要么包含，对于后者，一定选择更大的子树。

因此只需从根节点开始，重新 DFS，看能遇到多少个朋友控制的子树——一旦遍历到对应结点，该结点对应的子树就都被控制也就不用管了。如果说能走到叶子节点，输出 `-1` 。

时间复杂度为 $\mathcal{O}(n)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    t = II()
    outs = []

    for _ in range(t):
        I()
        
        n, k = MII()
        nums = LII()
        
        path = [[] for _ in range(n + 1)]
        for _ in range(n - 1):
            u, v = MII()
            path[u].append(v)
            path[v].append(u)
        
        stk = [1]
        cur_path = []
        
        note = [0] * (n + 1)
        
        while stk:
            u = stk.pop()
            if u > 0:
                cur_path.append(u)
                note[u] = cur_path[len(cur_path) // 2]
                
                stk.append(~u)
                for v in path[u]:
                    if not note[v]:
                        stk.append(v)
            else:
                cur_path.pop()
        
        control = [-1] * (n + 1)
        for u in nums:
            control[note[u]] = u
        
        vis = [0] * (n + 1)
        stk = [1]
        
        while stk:
            u = stk.pop()
            vis[u] = 1
            
            if control[u] != -1:
                continue
            
            for v in path[u]:
                if not vis[v]:
                    stk.append(v)
        
        cnt = 0
        for i in range(n + 1):
            if vis[i]:
                if control[i] != -1:
                    cnt += 1
                elif i > 1 and len(path[i]) == 1:
                    cnt = -1
                    break
        
        outs.append(cnt)

    print('\n'.join(map(str, outs)))
```

C++ 做法如下——

```cpp []
int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int t;
    cin >> t;

    while (t --) {
        int n, k;
        cin >> n >> k;

        vector<int> nums(k);
        for (auto &v: nums)
            cin >> v;

        vector<vector<int>> path(n + 1);
        for (int i = 0; i < n - 1; i ++) {
            int u, v;
            cin >> u >> v;
            path[u].emplace_back(v);
            path[v].emplace_back(u);
        }

        vector<int> note(n + 1), cur_path;

        auto dfs = [&] (auto &self, int u, int p) -> void {
            cur_path.emplace_back(u);
            note[u] = cur_path[cur_path.size() / 2];

            for (auto &v: path[u]) {
                if (v != p) {
                    self(self, v, u);
                }
            }

            cur_path.pop_back();
        };

        dfs(dfs, 1, 0);

        vector<int> control(n + 1, 0);
        for (auto &v: nums)
            control[note[v]] = 1;
        
        int cnt = 0;

        auto dfs1 = [&] (auto &self, int u, int p) -> void {
            if (control[u]) {
                cnt ++;
                return ;
            }
            if (u != 1 && path[u].size() == 1) cnt = n + 1;
            for (auto &v: path[u]) {
                if (v != p) {
                    self(self, v, u);
                }
            }
        };

        dfs1(dfs1, 1, 0);

        cout << (cnt <= k ? cnt : -1) << '\n';
    }

    return 0;
}
```