**提示 1：** 只有几个点是重要的。

**提示 2：** 我们无法每次完全讨论从 $a$ 到 $b$ 的所有情况，如何优化复杂度？

首先，提供一个动态规划的思路。

虽然我们这里有 $10^9$ 个点，但实际出现的只有 $2\times 5\times 10^3=10^4$ 个线段端点，而每次移动，到达非端点的位置是没有意义的，因此我们只需考虑这些端点。不妨设这些点从左到右是 $a_1, a_2,\dots, a_k$ 。

而接下来考虑第 $i$ 轮到达 $j$ 的最小成本，则 $dp[i][j]=cost(l_i,r_i,j)+\min dp[i-1][k]+|a_j-a_k|$ ，第一项表示当前在 $j$ 位置时的成本。

如果暴力枚举所有的 $j,k$ 时间复杂度是 $\mathcal{O}(n^3)$ 的，无法通过本题。但是，这里的绝对值符号是可以通过 $j$ 和 $k$ 的大小关系去掉的，因此：

- 对于 $j\leq k$ ，左侧为 $dp[i-1][k]+a_k-a_j$ ，我们可以预处理 $dp[i-1][k]+a_k$ 的前缀最小值。

- 对于 $j\gt k$ ，右侧为 $dp[i-1][k]-a_k+a_j$ ，我们可以预处理 $dp[i-1][k]-a_k$ 的后缀最小值。

因此这样我们就无需枚举 $k$ ，可以快速得到状态转移中 $\min$ 部分的 结果。

这种做法的时间复杂度是 $\mathcal{O}(n^2)$ 的。

事实上，本题还可以使用贪心完成。关键在于新的最小值一定从原先的最小值区间转移过来。

我们讨论从原区间 $[l,r]$ 如何转移到新区间 $[nl,nr]$ 。

如果两个区间有交点，显然取交集即可。

如果没有交点，成本至少增加其中间隔的长度，而新区间就是中间间隔的区间。

为何这样合理呢？这里给一个直观的解释。

我们考虑每一层的最小成本关于位置的图像，其是下凸的碗形，除了平台外，整体斜率绝对值均至少为 $1$ .

而要到达新区间，相比于预先到达新区间附近的位置，我们可以选择原先的平台。因为从平台过去的成本也仅仅是两点的距离，对应的斜率仅为 $1/-1$ ，而提前到达新平台的成本不小于之。

时间复杂度为 $\mathcal{O}(n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, x = MII()
    l, r = x, x
    ans = 0

    for _ in range(n):
        nl, nr = MII()
        if l > nr:
            ans += l - nr
            l, r = nr, l
        elif r < nl:
            ans += nl - r
            l, r = r, nl
        else:
            l = fmax(nl, l)
            r = fmin(nr, r)

    print(ans)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, x;
    cin >> n >> x;
    int l = x, r = x;
    long long ans = 0;

    while (n --) {
        int nl, nr;
        cin >> nl >> nr;
        if (r < nl) {
            ans += nl - r;
            l = r;
            r = nl;
        }
        else if (l > nr) {
            ans += l - nr;
            r = l;
            l = nr;
        }
        else {
            l = max(l, nl);
            r = min(r, nr);
        }
    }
    cout << ans;

    return 0;
}
```
