**提示 1：** 考虑递增子序列的常见做法。如果我们新增一个元素，其可能和前面的哪些元素形成递增子序列？子序列的长度如何改变？

**提示 2：** 上述信息如何快速维护？

本题比较经典。

我们考虑某个元素 $x$ ，如果其要出现在一个递增子序列中，那么我们找前一项，一定数值得比 $x$ 小。同时在新计入 $x$ 这个元素后，子序列的长度就会增加 $1$ 。

于是，假设我们知道 $x$ 前面，以任意元素结尾且长度为 $l$ 的子序列个数，我们可以直接用上述关系得到以 $x$ 为结尾的，长度为 $l+1$ 的子序列的个数。这很明显是一个 DP 关系。

首先，以任意元素结尾的长度为 $1$ 的子序列个数显然为 $1$ ，这就是我们 DP 的起点。

接下来，我们已经知道了以 $i$ 位置作为结尾的且长度为 $l$ 的子序列的个数。我们要求以任意位置结尾的长度为 $l+1$ 的子序列的个数。

对于每个位置，我们要求的是其前面比它小的位置的前一轮 DP 数值的和。由于涉及到了数值的大小比较，因此考虑对于数值设计数据结构，同时涉及求和，考虑树状数组。

我们顺序遍历，在每个位置 $i$ 对应的数字 $nums[i]$ 上记录上一轮 DP 的数值，那么 $i$ 位置的新 DP 数值只需考虑刚遍历到 $i$ 位置时，在 $0\sim nums[i]-1$ 上记录的数值的和，而这显然可以用树状数组进行快速维护和计算，于是完成本题。

（遍历到某个位置 $i$ 时，只有前面的位置被记录到了树状数组中，又取了树状数组的 $0\sim nums[i]-1$ 位置的和，因此求和的部分刚好位置也在前面，数值也更小）

时间复杂度为 $\mathcal{O}(nk\log n)$ .

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, k = MII()
    nums = [II() - 1 for _ in range(n)]

    dp = [1] * n
    fen = FenwickTree(n)

    for _ in range(k):
        fen.init()
        for i in range(n):
            fen.add(nums[i], dp[i])
            dp[i] = fen.sum(nums[i] - 1)

    print(sum(dp))
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, k;
    cin >> n >> k;
    
    vector<int> nums(n);
    for (auto &num: nums) cin >> num, num --;

    fenwick_tree<long long> fen(n);
    vector<long long> dp(n, 1);

    for (int _ = 0; _ < k; _ ++) {
        fen.init();
        for (int i = 0; i < n; i ++) {
            fen.add(nums[i], dp[i]);
            dp[i] = fen.sum(0, nums[i]);
        }
    }
    long long ans = 0;
    for (auto &x: dp) ans += x;
    cout << ans;

    return 0;
}
```