**提示 1：** 题目实际上要求的是小于某个数 $x$ 的数形成的连通块大小（的出现频率）。这件事用并查集可以维护。

**提示 2：** 如何让我们使用并查集的时候只用到合并操作？如何判断只有一种长度的连通块？

题目让我们求的是小于某个数的位置形成的连通块，因此考虑使用并查集。

我们先考虑连通块的维护。

为了我们只使用合并操作，我们应该让我们之前的合并在后续总是有效的。于是考虑将数组下标关于数值排序。

这样我们考虑前 $i$ 个下标时，相当于考虑了前 $i$ 小的数。考虑当前下标 $idx$ ，我们只需看 $idx-1$ 和 $idx+1$ 是否之前考虑过，即可进行对应的合并操作。

那么，怎么判断此时是否只有一种大小的连通块呢？我们可以额外用一个数组维护当前大小为 $x$ 的连通块的数量。这样就可以和总连通块数量进行比较，确认是否大小为 $x$ 的连通块数量等于总连通块数量。

而这也只需考虑当前下标 $idx$ 所在的连通块的大小，于是问题得到解决。

最后，由于我们遍历的过程中实际是按照数值大小遍历，因此无需判断数值大小的条件，只需判断连通块总数是否增多即可。

时间复杂度为 $\mathcal{O}(n\alpha(n))$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n = II()
    nums = LII()

    st_range = sorted(range(n), key=lambda x: nums[x])
    union = UnionFind(n)

    cur = -1
    locations = 0

    vis = [0] * n
    cnt = [0] * (n + 1)

    total = 0

    for p in st_range:
        
        if p > 0 and vis[p - 1]:
            sz = union.getSize(p - 1)
            cnt[sz] -= 1
            union.merge(p, p - 1)
            total -= 1
        
        if p + 1 < n and vis[p + 1]:
            sz = union.getSize(p + 1)
            cnt[sz] -= 1
            union.merge(p, p + 1)
            total -= 1
        
        vis[p] = 1
        
        sz = union.getSize(p)
        cnt[sz] += 1
        total += 1
        
        if cnt[sz] == total and total > locations:
            cur = nums[p] + 1
            locations = total

    print(cur)
```

C++ 做法如下——

```cpp []
signed main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    vector<int> nums(n);
    for (auto &v: nums) cin >> v;

    vector<int> order(n);
    iota(order.begin(), order.end(), 0);
    sort(order.begin(), order.end(), [&](int i, int j) {return nums[i] < nums[j];});

    vector<int> vis(n), cnt(n + 1);
    int total = 0, cur = -1, locations = 0;

    unionfind dsu(n);

    for (auto &p: order) {
        int sz;

        if (p > 0 && vis[p - 1]) {
            sz = dsu.size(p - 1);
            cnt[sz] --;
            dsu.merge(p, p - 1);
            total --;
        }

        if (p + 1 < n && vis[p + 1]) {
            sz = dsu.size(p + 1);
            cnt[sz] --;
            dsu.merge(p, p + 1);
            total --;
        }

        vis[p] = 1;
        sz = dsu.size(p);
        cnt[sz] ++;
        total ++;

        if (cnt[sz] == total && total > locations)
            cur = nums[p] + 1, locations = total;
    }
    cout << cur << '\n';

    return 0;
}
```